                                   LEGISLACI√N CONSOLIDADA




      Real Decreto 865/2001, de 20 de julio, por el que se aprueba el
            Reglamento de reconocimiento del estatuto de ap√°trida.


                                           Ministerio de la Presidencia
                                       ¬´BOE¬ª n√∫m. 174, de 21 de julio de 2001
                                          Referencia: BOE-A-2001-14166




                                                             √NDICE



    Pre√°mbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     3

    Art√≠culos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   3

           Art√≠culo √∫nico. Aprobaci√≥n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        3

    Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       3

           Disposici√≥n final primera. Modificaci√≥n del Reglamento de aplicaci√≥n de la Ley 5/1984, de 26 de marzo,
             reguladora del derecho de asilo y de la condici√≥n de refugiado, modificada por la Ley 9/1994, de 19
             de mayo, aprobado por Real Decreto 203/1995, de 10 de febrero. . . . . . . . . . . . . . . . . . . . . . . .                         3

           Disposici√≥n final segunda. Facultad de desarrollo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               4

           Disposici√≥n final tercera. Entrada en vigor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           4

REGLAMENTO DE RECONOCIMIENTO DEL ESTATUTO DE AP√TRIDA . . . . . . . . . . . . . . . . . . . . . . . . . .                                         4

  CAP√TULO PRELIMINAR. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              4

           Art√≠culo 1. Reconocimiento del estatuto de ap√°trida. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               4

  CAP√TULO I. Solicitud y sus efectos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           4

           Art√≠culo 2. Iniciaci√≥n del procedimiento. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          4

           Art√≠culo 3. Requisitos de la solicitud. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        5

           Art√≠culo 4. Tiempo de presentaci√≥n de la solicitud. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              5

           Art√≠culo 5. Autorizaci√≥n de permanencia provisional. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 5

           Art√≠culo 6. Menores. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       5

  CAP√TULO II. Tramitaci√≥n de la solicitud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            5




                                                               P√°gina 1
                                   BOLET√N OFICIAL DEL ESTADO
                                         LEGISLACI√N CONSOLIDADA



        Art√≠culo 7. Instrucci√≥n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   5

        Art√≠culo 8. Pruebas, alegaciones e informes.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            6

        Art√≠culo 9. Tr√°mite de audiencia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        6

        Art√≠culo 10. Propuesta de resoluci√≥n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          6

        Art√≠culo 11. Resoluci√≥n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     6

CAP√TULO III. Situaci√≥n de los ap√°tridas reconocidos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               6

        Art√≠culo 12. Obligaci√≥n general. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       6

        Art√≠culo 13. Residencia y trabajo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       7

        Art√≠culo 14. Reagrupaci√≥n familiar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        7

        Art√≠culo 15. Revocaci√≥n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       7

        Art√≠culo 16. Cese del estatuto.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       7

        Art√≠culo 17. Registro Central de Extranjeros.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           7

        Art√≠culo 18. Expulsi√≥n.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     8




                                                          P√°gina 2
                          BOLET√N OFICIAL DEL ESTADO
                              LEGISLACI√N CONSOLIDADA



                          TEXTO CONSOLIDADO
                   √ltima modificaci√≥n: sin modificaciones


     El art√≠culo 13.4 de la Constituci√≥n se√±ala que la ley establecer√° los t√©rminos en los que
los ciudadanos de otros pa√≠ses y los ap√°tridas podr√°n gozar del derecho de asilo.
     El mandato constitucional se cumpli√≥ con la promulgaci√≥n de la Ley reguladora del
derecho de asilo y de la condici√≥n de refugiado, Ley 5/1984, de 26 de marzo, actualmente
modificada por la Ley 9/1994, de 19 de mayo, aun cuando Espa√±a, con anterioridad a la
promulgaci√≥n de la Constituci√≥n, ya se hab√≠a adherido mediante Instrumento de 22 de julio
de 1978 (¬´Bolet√≠n Oficial del Estado¬ª de 21 de octubre de 1978), a la Convenci√≥n de
Ginebra de 28 de julio de 1951 y al Protocolo de Nueva York de 31 de enero de 1967, sobre
el Estatuto de los Refugiados.
     En dicha Ley se regula el derecho de asilo que se concede a quien se reconoce la
condici√≥n de refugiado, la cual puede hacerse valer no s√≥lo por nacionales de otros pa√≠ses,
sino tambi√©n por ap√°tridas, como se recoge en el art√≠culo 1 de la Convenci√≥n de Ginebra, en
concordancia con lo establecido en el 13.4 de la Constituci√≥n.
     Sin embargo, estos √∫ltimos, los ap√°tridas, no siempre re√∫nen los requisitos para ser
reconocidos como refugiados y, por tanto, no pueden gozar del derecho de asilo. Si bien, ello
no supone la privaci√≥n del ejercicio de los derechos y libertades fundamentales, pues se
trata de personas a las que la Comunidad Internacional ha prestado su atenci√≥n por
entender que es deseable regularizar y mejorar su condici√≥n.
     √sa fue la consideraci√≥n que llev√≥ a la adopci√≥n de la Convenci√≥n sobre el Estatuto de
los Ap√°tridas, hecha en Nueva York el 28 de septiembre de 1954, a la que Espa√±a se ha
adherido por Instrumento de 24 de abril de 1997 (¬´Bolet√≠n Oficial del Estado¬ª de 4 de julio de
1997).
     La Ley Org√°nica 4/2000, de 11 de enero, sobre derechos y libertades de los extranjeros
en Espa√±a y su integraci√≥n social, reformada por la Ley Org√°nica 8/2000, de 22 de
diciembre, dispone, en su art√≠culo 34, el reconocimiento de la condici√≥n de ap√°trida por el
Ministro del Interior al extranjero que careciendo de nacionalidad re√∫na los requisitos
previstos en la Convenci√≥n sobre Estatuto de Ap√°tridas de 1954 y la expedici√≥n de la
documentaci√≥n prevista en el art√≠culo 27 de la citada Convenci√≥n. La ejecuci√≥n de esa
previsi√≥n normativa, as√≠ como la adhesi√≥n de Espa√±a a la citada Convenci√≥n, exige el
establecimiento de un procedimiento para la determinaci√≥n del citado Estatuto que prevea
las peculiaridades derivadas de la singularidad de la condici√≥n de ap√°trida y las dificultades
indagatorias y documentales en la instrucci√≥n del expediente, sin perjuicio de lo dispuesto en
el citado Tratado internacional, tal y como se√±ala el art√≠culo 1.2 de la Ley 4/2000.
     En su virtud, previo informe favorable de la Comisi√≥n Interministerial de Extranjer√≠a, a
propuesta del Vicepresidente Primero del Gobierno y Ministro del Interior y de los Ministros
de Asuntos Exteriores, de Justicia y de Trabajo y Asuntos Sociales, con la aprobaci√≥n del
Ministro de Administraciones P√∫blicas, de acuerdo con el Consejo de Estado y previa
deliberaci√≥n del Consejo de Ministros en su reuni√≥n del d√≠a 20 de julio de 2001,

                                        DISPONGO:

Art√≠culo √∫nico. Aprobaci√≥n.
    Se aprueba el Reglamento de reconocimiento del estatuto de ap√°trida, cuyo texto se
inserta a continuaci√≥n.

Disposici√≥n final primera. Modificaci√≥n del Reglamento de aplicaci√≥n de la Ley 5/1984, de
26 de marzo, reguladora del derecho de asilo y de la condici√≥n de refugiado, modificada por
la Ley 9/1994, de 19 de mayo, aprobado por Real Decreto 203/1995, de 10 de febrero.
    Se modifica el Reglamento de aplicaci√≥n de la Ley 5/1984, de 26 de marzo, reguladora
del derecho de asilo y de la condici√≥n de refugiado, modificada por la Ley 9/1994, de 19 de
mayo, aprobado por el Real Decreto 203/1995, de 10 de febrero, en los siguientes t√©rminos:


                                          P√°gina 3
                          BOLET√N OFICIAL DEL ESTADO
                              LEGISLACI√N CONSOLIDADA



   1. Se a√±ade al art√≠culo 3 un nuevo p√°rrafo, ¬´i¬ª, con la siguiente redacci√≥n:

          ¬´i) Examinar los expedientes de apatridia y elevar propuestas de resoluci√≥n al
       Ministro del Interior a trav√©s de la Direcci√≥n General de Extranjer√≠a e Inmigraci√≥n.¬ª
   2. Se a√±ade al art√≠culo 3, un nuevo p√°rrafo, ¬´j¬ª, con la siguiente redacci√≥n:

           ¬´j) Instruir los expedientes para reconocer el estatuto de ap√°trida, as√≠ como
       aquellas otras funciones se√±aladas en los apartados anteriores de aplicaci√≥n a
       dichos expedientes.¬ª

Disposici√≥n final segunda. Facultad de desarrollo.
    Se autoriza al Ministro del Interior a dictar cuantas disposiciones exija el desarrollo y
ejecuci√≥n del presente Real Decreto.

Disposici√≥n final tercera. Entrada en vigor.
   El presente Real Decreto entrar√° en vigor el d√≠a 1 de agosto del presente a√±o.
   Dado en Palma de Mallorca a 20 de julio de 2001.

                                                                           JUAN CARLOS R.
                                     El Ministro de la Presidencia,
                                    JUAN JOS√ LUCAS GIM√NEZ



         REGLAMENTO DE RECONOCIMIENTO DEL ESTATUTO DE AP√TRIDA

                                    CAP√TULO PRELIMINAR

Art√≠culo 1. Reconocimiento del estatuto de ap√°trida.
    1. Se reconocer√° el estatuto de ap√°trida conforme a lo dispuesto en la Convenci√≥n sobre
el Estatuto de los Ap√°tridas, hecha en Nueva York el 28 de septiembre de 1954, a toda
persona que no sea considerada como nacional suyo por ning√∫n Estado, conforme a su
legislaci√≥n, y manifieste carecer de nacionalidad. Para hacer efectivo dicho reconocimiento,
deber√° cumplir los requisitos y procedimiento previstos en el presente Reglamento.
    2. En ning√∫n caso se conceder√° dicho estatuto a quienes se encuentren comprendidos
en alguno de los supuestos previstos en el art√≠culo 1.2 de la citada Convenci√≥n.

                                           CAP√TULO I
                                    Solicitud y sus efectos

Art√≠culo 2. Iniciaci√≥n del procedimiento.
    1. El procedimiento se iniciar√° de oficio o a instancia del interesado. En todo caso ser√°
necesario que el interesado manifieste carecer de nacionalidad.
    2. Se iniciar√° de oficio cuando la Oficina de Asilo y Refugio tenga conocimiento de
hechos, datos o informaci√≥n que indiquen la posible concurrencia de las circunstancias
determinantes del estatuto de ap√°trida. En este caso la Oficina de Asilo y Refugio informar√°
debidamente al solicitante para que √©ste tenga la oportunidad de presentar sus alegaciones.
    3. Cuando se inicie a solicitud del interesado, √©sta se dirigir√° a la Oficina de Asilo y
Refugio y se presentar√°, sin perjuicio de lo dispuesto en el art√≠culo 38.4 de la Ley 30/1992,
de 26 de noviembre, de R√©gimen Jur√≠dico de las Administraciones P√∫blicas y del
Procedimiento Administrativo Com√∫n, modificada por Ley 4/1999, de 13 de enero, ante
cualquiera de las siguientes dependencias:
   a) Oficinas de Extranjeros.
   b) Comisar√≠as de Polic√≠a.
   c) Oficina de Asilo y Refugio.


                                              P√°gina 4
                           BOLET√N OFICIAL DEL ESTADO
                               LEGISLACI√N CONSOLIDADA



Art√≠culo 3. Requisitos de la solicitud.
     1. La solicitud deber√° contener los requisitos especificados en el art√≠culo 70 de la Ley
30/1992, de 26 de noviembre, de R√©gimen Jur√≠dico de las Administraciones P√∫blicas y del
Procedimiento Administrativo Com√∫n. Asimismo, se le acompa√±ar√°n los documentos de
identidad y de viaje que se posean o se justificar√° la carencia de los mismos.
     2. En la solicitud se deber√° hacer una exposici√≥n clara y detallada de los hechos, datos y
alegaciones que se estimen pertinentes en apoyo de la misma, y en particular la menci√≥n del
lugar de nacimiento, de la relaci√≥n de parentesco con otras personas que en su caso tengan
atribuida nacionalidad de alg√∫n Estado, y del lugar de residencia habitual en otro Estado y
tiempo que se haya mantenido.
     3. El domicilio que conste en la solicitud ser√° considerado domicilio habitual a efectos de
la pr√°ctica de las notificaciones. El interesado deber√° comunicar, con la mayor brevedad
posible, a la Oficina de Asilo y Refugio, los cambios de domicilio durante la tramitaci√≥n de su
solicitud.

Art√≠culo 4. Tiempo de presentaci√≥n de la solicitud.
     1. La solicitud habr√° de presentarse en el plazo de un mes desde la entrada en el
territorio nacional, salvo en los supuestos en que el extranjero disfrute de un periodo de
estancia legal superior al citado, en cuyo caso podr√° presentarse antes de la expiraci√≥n del
mismo. Cuando las causas que justifiquen la solicitud se deban a circunstancias
sobrevenidas, se computar√° el plazo de un mes a partir del momento en que hayan
acontecido dichas circunstancias.
     2. Cuando el interesado haya permanecido en situaci√≥n de ilegalidad durante m√°s de un
mes, o haya presentado su petici√≥n de reconocimiento del estatuto de ap√°trida teniendo
incoada una orden de expulsi√≥n, la solicitud se presumir√° manifiestamente infundada. Este
hecho se tendr√° en cuenta a la hora de redactar la propuesta de resoluci√≥n.

Art√≠culo 5. Autorizaci√≥n de permanencia provisional.
    Durante la tramitaci√≥n del procedimiento se podr√° autorizar la permanencia provisional
del solicitante que se halle en territorio nacional y que no se encuentre incurso en un
procedimiento de expulsi√≥n o devoluci√≥n, para lo que se expedir√° la correspondiente
documentaci√≥n.

Art√≠culo 6. Menores.
    1. Cuando se trate de solicitantes menores de edad en situaci√≥n de desamparo seg√∫n la
legislaci√≥n civil, √©stos ser√°n encomendados a los servicios de protecci√≥n de menores de la
Comunidad Aut√≥noma correspondiente, poni√©ndolo asimismo en conocimiento del Ministerio
Fiscal.
    2. La entidad p√∫blica que ejerza su tutela los representar√° en el procedimiento de
reconocimiento del estatuto de ap√°trida.
    3. En todo caso, sin perjuicio de la aplicaci√≥n de las normas especiales de protecci√≥n de
menores, se entender√° autorizada su permanencia en territorio nacional durante la
tramitaci√≥n del procedimiento.

                                          CAP√TULO II
                                 Tramitaci√≥n de la solicitud

Art√≠culo 7. Instrucci√≥n.
    1. La instrucci√≥n del procedimiento se llevar√° a cabo por la Oficina de Asilo y Refugio, sin
que durante la tramitaci√≥n del mismo se interrumpa el pleno disfrute de los derechos y
autorizaciones que con arreglo a la legislaci√≥n general de extranjer√≠a tenga reconocido el
interesado.
    2. El interesado deber√° colaborar plenamente durante la instrucci√≥n para la acreditaci√≥n,
comprobaci√≥n y verificaci√≥n de todos aquellos extremos relevantes para la determinaci√≥n del
estatuto de ap√°trida.


                                            P√°gina 5
                           BOLET√N OFICIAL DEL ESTADO
                               LEGISLACI√N CONSOLIDADA



    3. Aquellos solicitantes que lo necesiten podr√°n ser asistidos por un int√©rprete durante la
tramitaci√≥n del procedimiento, que ser√° de forma gratuita en los casos en que carezcan de
medios econ√≥micos.
    4. Durante la Instrucci√≥n del procedimiento se podr√° requerir la presencia del interesado
para la realizaci√≥n de una entrevista.
    5. Las Administraciones p√∫blicas competentes informar√°n a la Oficina de Asilo y Refugio
sobre cualquier procedimiento o hecho que afecte a solicitantes del estatuto de ap√°trida.

Art√≠culo 8. Pruebas, alegaciones e informes.
    1. Durante la tramitaci√≥n del procedimiento, el interesado podr√° presentar cuantas
pruebas e informaci√≥n complementaria estime pertinentes, as√≠ como formular las
alegaciones que tenga por conveniente en apoyo de su petici√≥n.
    2. Al procedimiento se incorporar√°n, en su caso, los informes de las Asociaciones
legalmente reconocidas que, entre sus objetivos, cuenten con el asesoramiento y ayuda al
ap√°trida.
    3. En su actividad instructora, la Oficina de Asilo y Refugio podr√° recabar, tanto de los
√≥rganos de la Administraci√≥n del Estado como de cualesquiera otras entidades nacionales o
internacionales, cuantos informes estime necesarios.

Art√≠culo 9. Tr√°mite de audiencia.
    1. Instruido el procedimiento se pondr√° de manifiesto al interesado para que, en el plazo
de quince d√≠as, pueda alegar y presentar los documentos y justificaciones que estime
pertinentes.
    2. Se podr√° prescindir del tr√°mite de audiencia cuando ni figuren en el procedimiento ni
sean tenidos en cuenta en la resoluci√≥n otros hechos ni otras alegaciones y pruebas que las
aducidas por el interesado.

Art√≠culo 10. Propuesta de resoluci√≥n.
    Concluida la instrucci√≥n por la Oficina de Asilo y Refugio, √©sta elevar√° la correspondiente
propuesta de resoluci√≥n debidamente motivada e individualizada al Ministro del Interior, a
trav√©s de la Direcci√≥n General de Extranjer√≠a e Inmigraci√≥n.

Art√≠culo 11. Resoluci√≥n.
    1. El Ministro del Interior resolver√° en un plazo no superior a tres meses. Transcurrido
dicho plazo sin que haya reca√≠do resoluci√≥n expresa sobre la petici√≥n de reconocimiento del
estatuto de ap√°trida formulada, √©sta podr√° entenderse desestimada de conformidad con lo
dispuesto en la disposici√≥n adicional primera de la Ley Org√°nica 4/2000, de 11 de enero,
sobre Derechos y Deberes de los Extranjeros en Espa√±a y su Integraci√≥n Social, modificada
por la Ley Org√°nica 8/2000, de 22 de diciembre.
    2. La resoluci√≥n se notificar√° dentro del plazo fijado en el apartado anterior, al interesado
en los t√©rminos previstos en la Ley de R√©gimen Jur√≠dico de las Administraciones P√∫blicas y
del Procedimiento Administrativo Com√∫n.
    3. La resoluci√≥n favorable supondr√° el reconocimiento de la condici√≥n de ap√°trida en los
t√©rminos previstos en la Convenci√≥n sobre el Estatuto de Ap√°tridas de 1954.
    4. La denegaci√≥n de la solicitud determinar√° la aplicaci√≥n del r√©gimen general de
extranjer√≠a.

                                         CAP√TULO III
                           Situaci√≥n de los ap√°tridas reconocidos

Art√≠culo 12. Obligaci√≥n general.
     Todo ap√°trida tendr√° el deber de acatar la Constituci√≥n espa√±ola y el ordenamiento
jur√≠dico espa√±ol.




                                            P√°gina 6
                           BOLET√N OFICIAL DEL ESTADO
                               LEGISLACI√N CONSOLIDADA



Art√≠culo 13. Residencia y trabajo.
    1. Los ap√°tridas reconocidos tendr√°n derecho a residir en Espa√±a y a desarrollar
actividades laborales, profesionales y mercantiles de conformidad con lo dispuesto en la
normativa de extranjer√≠a.
    2. La autoridad competente expedir√°, en su caso, la tarjeta acreditativa del
reconocimiento de ap√°trida, que habilitar√° para residir en Espa√±a y para desarrollar
actividades laborales, profesionales y mercantiles, as√≠ como el documento de viaje previsto
en el art√≠culo 28 de la Convenci√≥n sobre el Estatuto de los Ap√°tridas de 28 de septiembre de
1954. La validez del documento de viaje ser√° de dos a√±os.
    3. La Oficina de Asilo y Refugio adoptar√° las medidas necesarias para vigilar y controlar
que, en los t√©rminos previstos en el art√≠culo 25 de la Convenci√≥n sobre el Estatuto de los
Ap√°tridas, se expida por el √≥rgano competente a los ap√°tridas aquellos documentos o
certificaciones que normalmente ser√≠an expedidos a los extranjeros por sus autoridades
nacionales o por conducto de √©stas.

Art√≠culo 14. Reagrupaci√≥n familiar.
     El ap√°trida reconocido tendr√° derecho a reagrupar a los familiares a los que se refiere el
art√≠culo 17.1 de la Ley Org√°nica 4/2000, de 11 de enero, sobre Derechos y Libertades de los
Extranjeros en Espa√±a y su Integraci√≥n Social, modificada por la Ley Org√°nica 8/2000, de 22
de diciembre, conforme a los requisitos previstos en su Reglamento de ejecuci√≥n.

Art√≠culo 15. Revocaci√≥n.
    1. La Oficina de Asilo y Refugio iniciar√° los tr√°mites para revocar la resoluci√≥n por la que
se concede el estatuto de ap√°trida cuando √©ste se haya obtenido mediante datos,
documentos o declaraciones cuya falta de veracidad se ponga de manifiesto por otros a los
que se tenga acceso posteriormente y que resulten esenciales y determinantes para la
resoluci√≥n final.
    2. Tambi√©n se acordar√° la revocaci√≥n cuando con posterioridad al reconocimiento se
tengan razones fundadas para considerar que los beneficiarios se encuentran comprendidos
en alguna de las causas recogidas en los p√°rrafos i), ii) e iii) del art√≠culo 1.2 de la
Convenci√≥n sobre el Estatuto de los Ap√°tridas de 28 de septiembre de 1954.
    3. Una vez instruido el procedimiento de revocaci√≥n, el Consejo de Ministros decidir√°,
previa propuesta motivada del Ministro del Interior.

Art√≠culo 16. Cese del estatuto.
    1. El estatuto de ap√°trida cesar√° de forma autom√°tica cuando se produzca alguno de los
siguientes hechos:
   a) Que el ap√°trida haya obtenido la nacionalidad espa√±ola.
   b) Que el ap√°trida haya sido considerado nacional por otro Estado o el Estado donde
haya fijado su residencia le reconozca derechos y obligaciones an√°logos a la posesi√≥n de la
nacionalidad de dicho Estado.
   c) Que sea reconocida su estancia y permanencia en el territorio de otro Estado que le
haya documentado como ap√°trida.
   2. Constatada la concurrencia de cualquiera de estas causas, el Ministro del Interior
declarar√° cesados los beneficios de la Convenci√≥n sobre el Estatuto de los Ap√°tridas, a
propuesta de la Oficina de Asilo y Refugio.

Art√≠culo 17. Registro Central de Extranjeros.
   1. La solicitud, concesi√≥n o denegaci√≥n del estatuto de ap√°trida se inscribir√° en el
Registro Central de Extranjeros.
   2. La solicitud se inscribir√° en el momento en el que se provea al solicitante de la
documentaci√≥n prevista en este Real Decreto.




                                           P√°gina 7
                          BOLET√N OFICIAL DEL ESTADO
                               LEGISLACI√N CONSOLIDADA



Art√≠culo 18. Expulsi√≥n.
    1. Los ap√°tridas podr√°n ser expulsados del territorio espa√±ol en los t√©rminos previstos en
el art√≠culo 31 de la Convenci√≥n sobre el Estatuto de los Ap√°tridas y con arreglo al
procedimiento establecido en la legislaci√≥n de extranjer√≠a.
    2. En todo caso, se conceder√° al expulsado el plazo m√°ximo que establece la legislaci√≥n
de extranjer√≠a, en los casos de expulsi√≥n, para buscar su admisi√≥n legal en otro pa√≠s.



   Este texto consolidado no tiene valor jur√≠dico.




                                           P√°gina 8
