                                   LEGISLACI츑 CONSOLIDADA




       Real Decreto 1325/2003, de 24 de octubre, por el que se aprueba el
       Reglamento sobre r칠gimen de protecci칩n temporal en caso de
                   afluencia masiva de personas desplazadas.


                                             Ministerio del Interior
                                    춺BOE췉 n칰m. 256, de 25 de octubre de 2003
                                        Referencia: BOE-A-2003-19714




                                                             츑DICE



    Pre치mbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     3

    Art칤culos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   4

           Art칤culo 칰nico. Aprobaci칩n del Reglamento sobre r칠gimen de protecci칩n temporal en caso de afluencia
              masiva de personas desplazadas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               4

    Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          4

           Disposici칩n derogatoria 칰nica. Derogaci칩n normativa.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  4

    Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       4

           Disposici칩n final primera. Habilitaci칩n de desarrollo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             4

           Disposici칩n final segunda. Modificaci칩n del Reglamento de aplicaci칩n de la Ley 5/1984, de 26 de
             marzo, reguladora del derecho de asilo y de la condici칩n de refugiado, modificada por la Ley 9/1994,
             de 19 de mayo, aprobado por el Real Decreto 203/1995, de 10 de febrero. . . . . . . . . . . . . . . . . .                            5

           Disposici칩n final tercera. Modificaci칩n del Reglamento de ejecuci칩n de la Ley Org치nica 4/2000, de 11
             de enero, sobre derechos y libertades de los extranjeros en Espa침a y su integraci칩n social,
             reformada por Ley Org치nica 8/2000, de 22 de diciembre, aprobado por el Real Decreto 864/2001, de
             20 de julio. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     6

           Disposici칩n final cuarta. Entrada en vigor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            6

REGLAMENTO SOBRE R츊IMEN DE PROTECCI츑 TEMPORAL EN CASO DE AFLUENCIA MASIVA DE
  PERSONAS DESPLAZADAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  7

  CAP츖ULO I. Disposiciones de car치cter general . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 7

           Art칤culo 1. Objeto. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      7

           Art칤culo 2. Definici칩n de desplazado. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            7



                                                               P치gina 1
                                     BOLET츑 OFICIAL DEL ESTADO
                                           LEGISLACI츑 CONSOLIDADA



          Art칤culo 3. 츬bito de aplicaci칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        7

  CAP츖ULO II. Declaraci칩n general de protecci칩n colectiva. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                7

          Art칤culo 4. Declaraci칩n general de protecci칩n.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            7

          Art칤culo 5. Declaraci칩n general del Consejo de la Uni칩n Europea. . . . . . . . . . . . . . . . . . . . . . . . . .                   7

          Art칤culo 6. Declaraci칩n general del Gobierno espa침ol.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               8

          Art칤culo 7. Duraci칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    8

          Art칤culo 8. Actuaciones previas en situaciones de emergencia. . . . . . . . . . . . . . . . . . . . . . . . . . . .                  8

          Art칤culo 9. Procedimiento de emergencia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             8

          Art칤culo 10. Procedimiento de evacuaci칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            9

  CAP츖ULO III. Procedimiento de reconocimiento individual . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 9

          Art칤culo 11. Resoluci칩n del Ministro del Interior. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         9

          Art칤culo 12. Denegaci칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       9

          Art칤culo 13. Registro.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   10

  CAP츖ULO IV. Contenido de la protecci칩n temporal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              10

          Art칤culo 14. Libertad de circulaci칩n y residencia. Medidas cautelares. . . . . . . . . . . . . . . . . . . . . . . .                10

          Art칤culo 15. Informaci칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     10

          Art칤culo 16. Permiso de residencia.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        10

          Art칤culo 17. T칤tulo de viaje. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11

          Art칤culo 18. Acogida en territorio nacional. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        11

          Art칤culo 19. Autorizaci칩n para trabajar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        11

          Art칤culo 20. Ayudas sociales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       11

          Art칤culo 21. Reagrupaci칩n familiar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       11

          Art칤culo 22. Solicitud del estatuto de refugiado. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         12

  CAP츖ULO V. Extinci칩n de la protecci칩n temporal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             12

          Art칤culo 23. Finalizaci칩n de protecci칩n temporal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           12

          Art칤culo 24. Cese de los beneficios de la protecci칩n temporal. . . . . . . . . . . . . . . . . . . . . . . . . . . .                12

          Art칤culo 25. Revocaci칩n del beneficio de protecci칩n temporal. . . . . . . . . . . . . . . . . . . . . . . . . . . .                 13

          Art칤culo 26. Regreso al pa칤s de origen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         13

ANEXO. Modelo de salvoconducto para el traslado de personas en r칠gimen de protecci칩n temporal. . . . . . . . . .                              14




                                                            P치gina 2
                          BOLET츑 OFICIAL DEL ESTADO
                              LEGISLACI츑 CONSOLIDADA



                          TEXTO CONSOLIDADO
                   츫tima modificaci칩n: sin modificaciones

     La situaci칩n de la poblaci칩n civil v칤ctima de la guerra y la obligaci칩n de protecci칩n
dispensada por los Estados que no participan en el conflicto arranca, en el derecho
internacional humanitario, de las Convenciones de Ginebra de 1949 y, especialmente, de
la IV convenci칩n.
     Sucesivas declaraciones regionales, como la de la Organizaci칩n de la Unidad Africana,
de 10 de septiembre de 1969, o la de Cartagena de Indias, de 22 de noviembre de 1984, han
configurado en el derecho internacional el principio de no devoluci칩n al pa칤s de origen a la
poblaci칩n civil que huye de su pa칤s cuando 칠ste est치 sumido en un conflicto armado.
     La proliferaci칩n de conflictos armados internos en la d칠cada de los a침os 90, en los que
sectores de poblaci칩n civil se convirtieron en uno de los principales objetivos militares, ha
colocado el problema de la protecci칩n de estas poblaciones amenazadas en un lugar
preferente en los debates de la Comunidad Internacional.
     Haci칠ndose eco de estas preocupaciones, el Tratado Constitutivo de la Comunidad
Europea en su art칤culo 63.2 establece que el Consejo de Ministros deber치 adoptar unas
normas m칤nimas para conceder protecci칩n temporal a las personas desplazadas
procedentes de terceros pa칤ses que no pueden volver a su pa칤s de origen.
     En cumplimiento de este mandato, el Consejo de Ministros de la Uni칩n Europea adopt칩
la Directiva 2001/55/CE del Consejo, de 20 de julio de 2001, relativa a las normas m칤nimas
para la concesi칩n de protecci칩n temporal en caso de afluencia masiva de personas
desplazadas y a medidas de fomento de un esfuerzo equitativo entre los Estados miembros
para acoger a dichas personas y asumir las consecuencias de su acogida.
     El ordenamiento jur칤dico espa침ol, sin embargo, no era ajeno a estas preocupaciones.
As칤, la Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de la condici칩n de
refugiado, modificada por la Ley 9/1994, de 19 de mayo, establece en su art칤culo 17.2 que al
extranjero cuya solicitud de asilo le haya sido inadmitida a tr치mite o denegada se le podr치
autorizar por razones humanitarias o de inter칠s p칰blico, en el marco de la legislaci칩n general
de extranjer칤a, la permanencia en Espa침a, en particular cuando se trate de personas que,
como consecuencia de conflictos o disturbios graves de car치cter pol칤tico, 칠tnico o religioso,
se hayan visto obligadas a abandonar su pa칤s. Este precepto ha sido desarrollado en el
art칤culo 31.3 y en la disposici칩n adicional primera del Reglamento de aplicaci칩n de la Ley
5/1984, de 26 de marzo, reguladora del derecho de asilo y de la condici칩n de refugiado,
modificada por la Ley 9/1994, de 19 de mayo, aprobado por el Real Decreto 203/1995, de 10
de febrero.
     Este desarrollo reglamentario ha dado lugar a dos situaciones jur칤dicas diferentes: una,
para atender razones humanitarias vinculadas al principio de no devoluci칩n y a la situaci칩n
del pa칤s de origen; y la segunda, dirigida a los desplazados, bien cuando el Consejo de
Ministros decide acoger en Espa침a a personas necesitadas de protecci칩n, bien cuando de
forma individual y por las mismas circunstancias accedan al territorio espa침ol, recogidas en
el art칤culo 31.3 y en la disposici칩n adicional primera del Reglamento de aplicaci칩n de la Ley
reguladora del derecho de asilo y de la condici칩n de refugiado, respectivamente.
     Al mismo tiempo, la disposici칩n adicional segunda del citado reglamento recoge unas
m칤nimas normas de actuaci칩n para el caso de que flujos de desplazados lleguen de forma
masiva a las fronteras espa침olas.
     Estas disposiciones adicionales del Reglamento de aplicaci칩n de la Ley reguladora del
derecho de asilo y de la condici칩n de refugiado, referidas a los desplazados, se ven
directamente afectadas por la Directiva 2001/55/CE del Consejo, de 20 de julio de 2001,
relativa a las normas m칤nimas para la concesi칩n de protecci칩n temporal en caso de afluencia
masiva de personas desplazadas y a medidas de fomento de un esfuerzo equitativo entre los
Estados miembros para acoger a dichas personas y asumir las consecuencias de su
acogida, cuya adopci칩n y cumplimiento conlleva la necesidad de elaborar un nuevo
reglamento que, por una parte, proceda a su transposici칩n y, por otra, desarrolle de forma
m치s expl칤cita los procedimientos que deban seguirse cuando se act칰a en el 치mbito de las
competencias nacionales, y regule el r칠gimen de protecci칩n temporal, ya sea declarado por

                                          P치gina 3
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



el Consejo de la Uni칩n Europea o por el Gobierno espa침ol; mientras, el estatuto de refugiado
y la protecci칩n por razones humanitarias se continuar치n rigiendo por la vigente normativa de
asilo.
     No obstante, debe destacarse que, para el correcto funcionamiento del sistema que se
establece con este reglamento, se hace preciso modificar en lo indispensable el Reglamento
de aplicaci칩n de la Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de la
condici칩n de refugiado, modificada por la Ley 9/1994, de 19 de mayo, aprobado por el Real
Decreto 203/1995, a fin de, por una parte, ajustar el juego de la protecci칩n que Espa침a
dispensa a las distintas categor칤as de personas necesitadas de ella, y, por otra, corregir las
deficiencias que se han puesto de manifiesto en la aplicaci칩n pr치ctica del r칠gimen de
protecci칩n por razones humanitarias, sin que ello suponga el abandono de la doctrina que en
materia de protecci칩n internacional hab칤a establecido el Consejo de Estado y que inspira
todo nuestro sistema, modificaci칩n que se recoge en la disposici칩n final segunda de este
real decreto.
     La consecuci칩n del objetivo del correcto funcionamiento del sistema tambi칠n obliga, por
칰ltimo, a modificar el Reglamento de ejecuci칩n de la Ley Org치nica 4/2000, de 11 de enero,
sobre derechos y libertades de los extranjeros en Espa침a y su integraci칩n social, reformada
por la Ley Org치nica 8/2000, de 22 de diciembre, aprobado por el Real Decreto 864/2001, de
20 de julio, lo que se lleva a cabo por la disposici칩n final tercera de este real decreto, para
adaptar sus referencias a la nueva norma y a la modificaci칩n de determinados preceptos del
Reglamento de aplicaci칩n de la Ley reguladora del derecho de asilo y de la condici칩n de
refugiado, y evitar lagunas jur칤dicas que se producir칤an con la derogaci칩n de las
disposiciones adicionales primera y segunda del citado reglamento.
     En su virtud, a propuesta del Ministro del Interior, con la aprobaci칩n previa de la Ministra
de Administraciones P칰blicas, de acuerdo con el Consejo de Estado y previa deliberaci칩n del
Consejo de Ministro en su reuni칩n del d칤a 24 de octubre de 2003,

                                         DISPONGO:

Art칤culo 칰nico. Aprobaci칩n del Reglamento sobre r칠gimen de protecci칩n temporal en caso
de afluencia masiva de personas desplazadas.
   Se aprueba el Reglamento sobre r칠gimen de protecci칩n temporal en caso de afluencia
masiva de personas desplazadas, cuyo texto se inserta a continuaci칩n.

Disposici칩n derogatoria 칰nica. Derogaci칩n normativa.
    Quedan derogadas las disposiciones adicionales primera y segunda del Reglamento de
aplicaci칩n de la Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de la
condici칩n de refugiado, modificada por la Ley 9/1994, de 19 de mayo, aprobado por el Real
Decreto 203/1995, de 10 de febrero, y cuantas normas de igual o inferior rango se opongan
a lo dispuesto en este real decreto.

Disposici칩n final primera. Habilitaci칩n de desarrollo.
    1. Se autoriza a los Ministros de Asuntos Exteriores, del Interior, de Trabajo y Asuntos
Sociales y de Administraciones P칰blicas para dictar, en el 치mbito de sus respectivas
competencias y, en su caso, previo informe de la Comisi칩n Interministerial de Extranjer칤a, las
normas que sean necesarias para la ejecuci칩n y desarrollo de lo dispuesto en este real
decreto.
    2. En el supuesto de que las materias no sean objeto de la exclusiva competencia de
cada uno de ellos, la ejecuci칩n y desarrollo de lo dispuesto en este real decreto se llevar치 a
cabo mediante orden del Ministro de la Presidencia, a propuesta conjunta de los ministros
afectados.




                                            P치gina 4
                          BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



Disposici칩n final segunda. Modificaci칩n del Reglamento de aplicaci칩n de la Ley 5/1984,
de 26 de marzo, reguladora del derecho de asilo y de la condici칩n de refugiado, modificada
por la Ley 9/1994, de 19 de mayo, aprobado por el Real Decreto 203/1995, de 10 de febrero.
    El Reglamento de aplicaci칩n de la Ley 5/1984, de 26 de marzo, reguladora del derecho
de asilo y de la condici칩n de refugiado, modificada por la Ley 9/1994, de 19 de mayo,
aprobado por el Real Decreto 203/1995, de 10 de febrero, queda modificado en los
siguientes t칠rminos:
   Uno. Se modifica el p치rrafo c) del art칤culo 2.3, que queda redactado como sigue:

          춺c) Elevar al Ministro del Interior las propuestas de autorizaci칩n de permanencia
       en Espa침a acordadas en el 치mbito del art칤culo 17.2 de la Ley 5/1984, de 26 de
       marzo, reguladora del derecho de asilo y de la condici칩n de refugiado, de
       conformidad con lo previsto en el art칤culo 31.3 de este reglamento.췉
    Dos. Se modifican los p치rrafos d) y h) del art칤culo 2.3, que quedan redactados como
sigue:

           춺d) Proponer la documentaci칩n que se expedir치 a los solicitantes de asilo, a los
       refugiados reconocidos, a quienes se autorice a permanecer en Espa침a en
       aplicaci칩n del apartado anterior y a aquellos a los que es de aplicaci칩n el
       Reglamento sobre r칠gimen de protecci칩n temporal en caso de afluencia masiva de
       personas desplazadas, aprobado por el Real Decreto 1325/2003, de 24 de octubre.
           h) Elevar al Ministro del Interior las propuestas de resoluci칩n previstas en el
       Reglamento sobre r칠gimen de protecci칩n temporal en caso de afluencia masiva de
       personas desplazadas, aprobado por el Real Decreto 1325/2003, de 24 de octubre췉.
   Tres. Se modifica el p치rrafo g) del art칤culo 3, que queda redactado como sigue:

           춺g) Someter a dicha comisi칩n las propuestas de autorizaci칩n de permanencia en
       Espa침a acordadas en el 치mbito del art칤culo 17.2 de la Ley 5/1984, de 26 de marzo,
       reguladora del derecho de asilo y de la condici칩n de refugiado, en los t칠rminos
       previstos en el art칤culo 31.3 de este reglamento.췉
   Cuatro. Se a침ade un p치rrafo k) al art칤culo 3, con la siguiente redacci칩n:

           춺k) Instruir los expedientes para la concesi칩n de los beneficios de la protecci칩n
       temporal de conformidad con lo previsto en el Reglamento sobre r칠gimen de
       protecci칩n temporal en caso de afluencia masiva de personas desplazadas,
       aprobado por el Real Decreto 1325/2003, de 24 de octubre, as칤 como aquellas otras
       funciones se침aladas en los apartados anteriores de aplicaci칩n a dichos
       expedientes.췉
   Cinco. Se modifica el apartado 2 del art칤culo 22, que queda redactado como sigue:

            춺2. No obstante lo previsto en el apartado anterior, al inadmitir a tr치mite una
       solicitud de asilo en frontera el Ministro del Interior, en aplicaci칩n del art칤culo 17.2 de
       la Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de la condici칩n de
       refugiado, podr치 autorizar la entrada del extranjero y su permanencia en Espa침a en
       los t칠rminos previstos en el art칤culo 31.3 de este reglamento.췉
   Seis. Se modifica el apartado 2 del art칤culo 23, que queda redactado como sigue:

           춺2. No obstante lo dispuesto en el apartado anterior, si el solicitante de asilo
       inadmitido reuniera los requisitos necesarios para permanecer en Espa침a con arreglo
       a la normativa de extranjer칤a, o si se considerara que existen razones humanitarias
       conforme al art칤culo 17.2 de la Ley 5/1984, de 26 de marzo, reguladora del derecho
       de asilo y de la condici칩n de refugiado, el Ministro del Interior, a propuesta de la
       Comisi칩n Interministerial de Asilo y Refugio, podr치 autorizar su permanencia en
       Espa침a en los t칠rminos previstos en el art칤culo 31.3 de este reglamento.췉
   Siete. Se modifica el apartado 3 del art칤culo 31, que queda redactado como sigue:



                                            P치gina 5
                          BOLET츑 OFICIAL DEL ESTADO
                              LEGISLACI츑 CONSOLIDADA



            춺3. El Ministro del Interior, a propuesta de la Comisi칩n Interministerial de Asilo y
       Refugio, podr치 autorizar la permanencia en Espa침a conforme a lo previsto en el
       art칤culo 17.2 de la Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de
       la condici칩n de refugiado, siempre que se aprecien motivos serios y fundados para
       determinar que el retorno al pa칤s de origen supondr칤a un riesgo real para la vida o la
       integridad f칤sica del interesado. La resoluci칩n denegatoria deber치 contener la
       justificaci칩n y especificar el r칠gimen jur칤dico de la situaci칩n de permanencia y su
       duraci칩n de conformidad con la normativa de extranjer칤a vigente.
            Si a la finalizaci칩n de la estancia o residencia concedida como consecuencia de
       la autorizaci칩n de permanencia mantuvieran su vigencia los motivos que la
       justificaron, el interesado, seg칰n proceda, podr치 instar la concesi칩n o renovaci칩n del
       permiso de residencia temporal. La autoridad competente para ello solicitar치 informe
       a la Comisi칩n Interministerial de Asilo y Refugio sobre dicha vigencia.췉
   Ocho. Se a침ade un apartado 4 al art칤culo 31, con la siguiente redacci칩n:

           춺4. Por razones humanitarias distintas de las se침aladas en el apartado anterior el
       interesado podr치 solicitar la autorizaci칩n de permanencia en Espa침a al amparo de lo
       dispuesto en la Ley Org치nica 4/2000, de 11 de enero, sobre derechos y libertades de
       los extranjeros en Espa침a y su integraci칩n social, reformada por la Ley Org치nica
       8/2000, de 22 de diciembre.췉

Disposici칩n final tercera. Modificaci칩n del Reglamento de ejecuci칩n de la Ley Org치nica
4/2000, de 11 de enero, sobre derechos y libertades de los extranjeros en Espa침a y su
integraci칩n social, reformada por Ley Org치nica 8/2000, de 22 de diciembre, aprobado por el
Real Decreto 864/2001, de 20 de julio.
    El Reglamento de ejecuci칩n de la Ley Org치nica 4/2000, de 11 de enero, sobre derechos
y libertades de los extranjeros en Espa침a y su integraci칩n social, reformada por la Ley
Org치nica 8/2000, de 22 de diciembre, aprobado por el Real Decreto 864/2001, de 20 de julio,
se modifica en los siguientes t칠rminos:
   Uno. Los p치rrafos a) y b) del art칤culo 41.3 quedan redactados como sigue:

           춺a) A las personas beneficiarias de la protecci칩n temporal prevista en el
       Reglamento sobre r칠gimen de protecci칩n temporal en caso de afluencia masiva de
       personas desplazadas, aprobado por el Real Decreto 1325/2003, de 24 de octubre.
           b) A aquellas personas a las que, habi칠ndoles sido denegada o indamitida a
       tr치mite su solicitud de asilo, se ha autorizado la permanencia en Espa침a al amparo
       del art칤culo 17.2 de la Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y
       de la condici칩n de refugiado, en los t칠rminos previstos en el art칤culo 31.3 de su
       Reglamento de aplicaci칩n, aprobado por el Real Decreto 203/1995, de 10 de
       febrero.췉
   Dos. El 칰ltimo p치rrafo del apartado 8 del art칤culo 41 queda redactado como sigue:

           춺En el caso de que hayan sido concedidos al amparo de lo establecido en los
       p치rrafos a) y b) del apartado 3 de este art칤culo, los permisos se renovar치n
       anualmente en los t칠rminos establecidos en el art칤culo 16 del Reglamento sobre
       r칠gimen de protecci칩n temporal en caso de afluencia masiva de personas
       desplazadas, aprobado por el Real Decreto 1325/2003, de 24 de octubre, y 31.3 del
       Reglamento de aplicaci칩n de la Ley reguladora del derecho de asilo y de la condici칩n
       de refugiado, aprobado por el Real Decreto 203/1995, de 10 de febrero.췉

Disposici칩n final cuarta. Entrada en vigor.
   El presente real decreto entrar치 en vigor el d칤a siguiente al de su publicaci칩n en el
춺Bolet칤n Oficial del Estado췉.




                                           P치gina 6
                          BOLET츑 OFICIAL DEL ESTADO
                              LEGISLACI츑 CONSOLIDADA



   Dado en Madrid, a 24 de octubre de 2003.

                                                                          JUAN CARLOS R.
                                      El Ministro del Interior,
                                    츑GEL ACEBES PANIAGUA



   REGLAMENTO SOBRE R츊IMEN DE PROTECCI츑 TEMPORAL EN CASO DE
            AFLUENCIA MASIVA DE PERSONAS DESPLAZADAS

                                          CAP츖ULO I
                            Disposiciones de car치cter general

Art칤culo 1. Objeto.
    Este reglamento tiene por objeto regular el r칠gimen de protecci칩n temporal en caso de
afluencia masiva de personas desplazadas procedentes de terceros pa칤ses no miembros de
la Uni칩n Europea que no puedan regresar en condiciones seguras y duraderas debido a la
situaci칩n existente en ese pa칤s, y que puedan eventualmente caer dentro del 치mbito de
aplicaci칩n del art칤culo 1.A de la Convenci칩n de Ginebra sobre el Estatuto de los Refugiados,
de 28 de julio de 1951, u otros instrumentos internacionales o nacionales de protecci칩n
internacional.

Art칤culo 2. Definici칩n de desplazado.
    Se consideran desplazados a los nacionales de un tercer pa칤s no miembro de la Uni칩n
Europea o ap치tridas que hayan debido abandonar su pa칤s o regi칩n de origen, o que hayan
sido evacuados, en particular:
    a) Las personas que hayan huido de zonas de conflicto armado o de violencia
permanente.
    b) Las personas que hayan estado o est칠n en peligro grave de verse expuestas a una
violaci칩n sistem치tica o generalizada de los derechos humanos.

Art칤culo 3. 츬bito de aplicaci칩n.
   Podr치n acogerse al r칠gimen previsto en este reglamento los colectivos de personas
desplazadas que se encuentren amparados por una declaraci칩n general de protecci칩n
temporal adoptada conforme a lo previsto en el cap칤tulo II.

                                         CAP츖ULO II
                       Declaraci칩n general de protecci칩n colectiva

Art칤culo 4. Declaraci칩n general de protecci칩n.
   El r칠gimen de protecci칩n temporal regulado en este reglamento se declarar치 por:
    a) El Consejo de la Uni칩n Europea, mediante decisi칩n, a propuesta de la Comisi칩n
Europea.
    b) El Gobierno espa침ol, mediante acuerdo del Consejo de Ministros, a propuesta del
Ministro de Asuntos Exteriores en los supuestos de evacuaci칩n, o del Ministro del Interior en
los de emergencia.

Art칤culo 5. Declaraci칩n general del Consejo de la Uni칩n Europea.
    1. El Consejo de Ministros podr치 solicitar a la Comisi칩n Europea que eleve al Consejo de
la Uni칩n Europea una propuesta para que declare la protecci칩n temporal, que incluya una
descripci칩n de los grupos concretos de personas a los que se aplicar칤a y de las necesidades
del Gobierno espa침ol para hacer frente a la situaci칩n creada.



                                            P치gina 7
                          BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



    2. La informaci칩n sobre la capacidad de recepci칩n del Estado espa침ol, as칤 como, en su
caso, la disponibilidad suplementaria de acogida con posterioridad a que haya sido
declarada la protecci칩n temporal ser치 comunicada por el Ministro del Interior, previo informe
de la Comisi칩n Interministerial de Extranjer칤a.
    3. El Delegado del Gobierno para la Extranjer칤a y la Inmigraci칩n designar치 la autoridad
nacional encargada de cooperar con las designadas por los otros Estados miembros en la
gesti칩n de la protecci칩n temporal. La designaci칩n se comunicar치 a los Estados miembros y a
la Comisi칩n Europea.

Art칤culo 6. Declaraci칩n general del Gobierno espa침ol.
   La declaraci칩n general del Gobierno espa침ol se realizar치 mediante acuerdo motivado del
Consejo de Ministros que deber치 contener, como m칤nimo, las siguientes menciones:
    a) Una descripci칩n de los grupos concretos de personas a las que se aplicar치 la
protecci칩n temporal.
    b) La fecha en que surtir치 efecto la protecci칩n temporal.
    c) Una estimaci칩n de la magnitud de los movimientos de personas desplazadas.

Art칤culo 7. Duraci칩n.
    1. Cuando el Consejo de Ministros declare la protecci칩n temporal, 칠sta tendr치 una
duraci칩n de un a침o, autom치ticamente prorrogable por otro periodo anual. Una vez agotada
dicha pr칩rroga, y si persistieran los motivos que dieron lugar a su adopci칩n, el Consejo de
Ministros, a propuesta del Ministro del Interior, o칤da la Comisi칩n Interministerial de
Extranjer칤a, podr치 prorrogar dicha protecci칩n temporal durante un a침o m치s como m치ximo.
    2. En cualquier momento el Consejo de Ministros, a propuesta del Ministro del Interior,
o칤da la Comisi칩n Interministerial de Extranjer칤a, podr치 dar por finalizada la protecci칩n
temporal cuando se resuelva el conflicto que la motiv칩 y existan condiciones favorables al
retorno.

Art칤culo 8. Actuaciones previas en situaciones de emergencia.
     1. Cuando, a consecuencia de un conflicto o disturbio grave de car치cter pol칤tico, 칠tnico o
religioso, se acerquen a las fronteras espa침olas o entren en territorio espa침ol un n칰mero
importante de personas, y resulten insuficientes las previsiones de la Ley 5/1984, de 26 de
marzo, reguladora del derecho de asilo y de la condici칩n de refugiado, y las de su
Reglamento de aplicaci칩n, aprobado por el Real Decreto 203/1995, de 10 de febrero, el
Delegado del Gobierno para la Extranjer칤a y la Inmigraci칩n, con la colaboraci칩n de las
unidades administrativas responsables en la materia, ordenar치 las actuaciones necesarias
para atender sus necesidades humanas inmediatas, en especial alimentaci칩n, alojamiento y
atenci칩n m칠dica, y convocar치 a la Comisi칩n Interministerial de Extranjer칤a para dar cuenta
de la situaci칩n.
     2. La Oficina de Asilo y Refugio y la Comisar칤a General de Extranjer칤a y Documentaci칩n,
en cooperaci칩n con la Direcci칩n General de Protecci칩n Civil y las instituciones p칰blicas y
privadas que estimen pertinentes, efectuar치n la inscripci칩n de los afectados y har치 una
evaluaci칩n de la situaci칩n del colectivo en funci칩n de las circunstancias personales de sus
componentes.
     3. El informe que resulte de esta valoraci칩n ir치 acompa침ado de una descripci칩n de las
necesidades de protecci칩n del colectivo. El Director General de Extranjer칤a e Inmigraci칩n
presentar치 el informe a la Comisi칩n Interministerial de Asilo y Refugio para su an치lisis y
remisi칩n a la Comisi칩n Interministerial de Extranjer칤a. A la sesi칩n de la Comisi칩n
Interministerial de Asilo y Refugio se convocar치 al Alto Comisionado de las Naciones Unidas
para los Refugiados.

Art칤culo 9. Procedimiento de emergencia.
    El Ministro del Interior, o칤da a la Comisi칩n Interministerial de Extranjer칤a, elevar치 al
Consejo de Ministros una propuesta para acordar el r칠gimen de protecci칩n temporal si
procede, o la recomendaci칩n, en su caso, de solicitar a la Comisi칩n Europea la presentaci칩n
de una propuesta al Consejo de la Uni칩n Europea para que tome la decisi칩n sobre la


                                           P치gina 8
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



existencia de una afluencia masiva de personas desplazadas ; el Consejo de Ministros
adoptar치 el acuerdo que estime oportuno.

Art칤culo 10. Procedimiento de evacuaci칩n.
     1. El Consejo de Ministros, a propuesta del Ministro de Asuntos Exteriores, o칤da la
Comisi칩n Interministerial de Extranjer칤a, podr치 dispensar protecci칩n temporal a las personas
desplazadas a consecuencia de conflictos o disturbios graves de car치cter pol칤tico, 칠tnico o
religioso, en el marco de programas de evacuaci칩n humanitarios.
     2. La operaci칩n de acogida se coordinar치 por el Delegado del Gobierno para la
Extranjer칤a y la Inmigraci칩n con la colaboraci칩n de la Direcci칩n General de Asuntos
Consulares y Protecci칩n de los Espa침oles en el Extranjero, la Direcci칩n General de
Extranjer칤a e Inmigraci칩n, la Comisar칤a General de Extranjer칤a y Documentaci칩n y el Instituto
de Migraciones y Servicios Sociales, y podr치 solicitar la colaboraci칩n de otras unidades
administrativas responsables en la materia, as칤 como del Alto Comisionado de las Naciones
Unidas para los Refugiados y de otras organizaciones internacionales y no gubernamentales
interesadas.
     3. Los visados, salvoconductos o autorizaciones de entrada que se expidan en aplicaci칩n
de este art칤culo se tramitar치n con car치cter preferente.

                                        CAP츖ULO III
                       Procedimiento de reconocimiento individual

Art칤culo 11. Resoluci칩n del Ministro del Interior.
    1. Una vez adoptada la declaraci칩n general de protecci칩n temporal por el Consejo de la
Uni칩n Europea o por el Gobierno espa침ol, el Ministro del Interior, previa solicitud de los
interesados que ser치 tramitada por la Oficina de Asilo y Refugio, y a propuesta de la
Comisi칩n Interministerial de Asilo y Refugio, resolver치 motivada e individualmente sobre la
concesi칩n de los beneficios del r칠gimen de protecci칩n temporal en los t칠rminos y plazos
establecidos en la Ley Org치nica 4/2000, de 11 de enero, reformada por la Ley Org치nica
8/2000, de 22 de diciembre.
    2. El Ministro del Interior podr치 extender el disfrute del r칠gimen de protecci칩n temporal a
otras personas desplazadas por las mismas razones y que procedan del mismo pa칤s o
regi칩n de origen que las cubiertas por la declaraci칩n general de protecci칩n de conformidad
con lo dispuesto en el apartado anterior.

Art칤culo 12. Denegaci칩n.
   1. No se conceder치n los beneficios del r칠gimen de protecci칩n temporal a las personas
comprendidas en los siguientes supuestos:
   a) Cuando existan motivos justificados para considerar que la persona en cuesti칩n:
    1.췈 Ha cometido un delito contra la paz, un crimen de guerra o un crimen contra la
humanidad, seg칰n se definen en los instrumentos internacionales elaborados para responder
a tales cr칤menes.
    2.췈 Ha cometido un grave delito com칰n fuera del Estado espa침ol antes de su admisi칩n en
칠ste como beneficiaria de protecci칩n temporal. La gravedad de la persecuci칩n que cabe
esperar debe considerarse en relaci칩n con la naturaleza del delito presuntamente cometido
por el interesado. Las acciones especialmente crueles, incluso si se han cometido con un
objetivo pretendidamente pol칤tico, podr치n ser calificadas como delitos comunes graves. Esto
es v치lido tanto para los participantes en el delito como para los instigadores de 칠ste.
    3.췈 Se ha hecho culpable de actos contrarios a las finalidades y a los principios de las
Naciones Unidas.
    b) Cuando existan razones fundadas para considerar que la persona en cuesti칩n
representa un peligro para la seguridad nacional o cuando, por haber sido objeto de una
condena definitiva por un delito particularmente grave, constituya una amenaza al orden
p칰blico.


                                           P치gina 9
                            BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



    2. La apreciaci칩n de los motivos contemplados en el apartado anterior se basar치n
칰nicamente en el comportamiento de la persona en cuesti칩n y respetar치n el principio de
proporcionalidad.

Art칤culo 13. Registro.
    1. Existir치 en la Oficina de Asilo y Refugio un registro donde consten al menos los datos
de las personas que se beneficien del r칠gimen de protecci칩n temporal en territorio espa침ol
que se mencionan a continuaci칩n:
    a) Datos personales de filiaci칩n y aquellos otros que ayuden a determinar la condici칩n de
desplazado.
    b) Documentos de identidad y de viaje.
    c) Documentos probatorios de los v칤nculos familiares (acta de matrimonio, partida de
nacimiento, certificado de adopci칩n).
    d) Otra informaci칩n esencial para determinar la identidad o el v칤nculo familiar de la
persona.
    e) Permisos de residencia, visados o decisiones de denegaci칩n de permiso de residencia
expedidos a la persona en cuesti칩n, as칤 como los documentos en que se basen dichas
decisiones.
    f) Solicitudes de permiso de residencia o de visado presentadas por la persona en
cuesti칩n y estado de su tramitaci칩n.
    2. El tratamiento de estos datos se sujetar치 a lo dispuesto en la Ley Org치nica 15/1999,
de 13 de diciembre, de Protecci칩n de Datos de Car치cter Personal.
    3. A petici칩n de otro Estado miembro, se facilitar치 la informaci칩n existente en el registro,
para la realizaci칩n de las diligencias previstas en este reglamento.

                                        CAP츖ULO IV
                            Contenido de la protecci칩n temporal

Art칤culo 14. Libertad de circulaci칩n y residencia. Medidas cautelares.
    1. La persona a la que por resoluci칩n del Ministro del Interior se le conceda el r칠gimen
de protecci칩n temporal tendr치 derecho a circular libremente por el territorio espa침ol y a
residir libremente en 칠l.
    2. No obstante, por razones de seguridad p칰blica, el Ministro del Interior podr치 adoptar
cualquiera de las medidas cautelares previstas en el art칤culo 5 de la Ley Org치nica 4/2000, de
11 de enero, reformada por la Ley Org치nica 8/2000, de 22 de diciembre, y en el art칤culo 18
de la Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de la condici칩n de
refugiado.

Art칤culo 15. Informaci칩n.
    Se informar치 por escrito a las personas beneficiarias de la protecci칩n temporal, en una
lengua que puedan 칠stas comprender, de los derechos y obligaciones del estatuto de
desplazado. Este documento ser치 entregado a los solicitantes en el momento de formular la
solicitud.

Art칤culo 16. Permiso de residencia.
    1. A los beneficiarios de la protecci칩n temporal se les conceder치 un permiso de
residencia al amparo de lo dispuesto en el art칤culo 41.3.a) del Reglamento de ejecuci칩n de la
Ley Org치nica 4/2000, de 11 de enero, reformada por la Ley Org치nica 8/2000, de 22 de
diciembre, aprobado por el Real Decreto 864/2001, de 20 de julio, y sus renovaciones ser치n
anuales previo informe de la Comisi칩n Interministerial de Asilo y Refugio sobre la vigencia
del r칠gimen de protecci칩n temporal.
    2. A fin de obtener el permiso de residencia regulado en el apartado anterior, as칤 como
cualquiera de sus renovaciones, los interesados deber치n solicitarlo mediante comparecencia



                                           P치gina 10
                           BOLET츑 OFICIAL DEL ESTADO
                                LEGISLACI츑 CONSOLIDADA



personal ante las oficinas de extranjeros o, en su defecto, la comisar칤a de polic칤a de la
localidad donde pretenda fijar o tenga fijada su residencia.

Art칤culo 17. T칤tulo de viaje.
     A los beneficiarios de la protecci칩n temporal que justifiquen la necesidad de salir del
territorio nacional y no tengan pasaporte ni t칤tulo de viaje, o que, teni칠ndolos, no sean
v치lidos, se les proveer치 de un t칤tulo de viaje de acuerdo con el art칤culo 57 del Reglamento de
ejecuci칩n de la Ley Org치nica 4/2000, de 11 de enero, reformada por la Ley Org치nica 8/2000,
de 22 de diciembre, aprobado por el Real Decreto 864/2001, de 20 de julio.

Art칤culo 18. Acogida en territorio nacional.
    Cuando una persona beneficiaria de la protecci칩n temporal en territorio espa침ol en virtud
de una decisi칩n del Consejo de la Uni칩n Europea permanezca o pretenda entrar sin
autorizaci칩n en el territorio de otro Estado miembro de la Uni칩n Europea durante el periodo
cubierto por dicha decisi칩n, se volver치 a acoger en territorio nacional, salvo que se
establezca lo contrario en un acuerdo bilateral.

Art칤culo 19. Autorizaci칩n para trabajar.
    Se otorgar치 la autorizaci칩n administrativa para trabajar a los beneficiarios de la
protecci칩n temporal de acuerdo con el art칤culo 79.1.b) del Reglamento de ejecuci칩n de la
Ley Org치nica 4/2000, de 11 de enero, modificada por la Ley Org치nica 8/2000, de 22 de
diciembre, aprobado por el Real Decreto 864/2001, de 20 de julio.

Art칤culo 20. Ayudas sociales.
    1. Los beneficiarios de la protecci칩n temporal que no dispongan de recursos suficientes
podr치n beneficiarse de servicios sociales y sanitarios de acuerdo con la normativa de asilo,
en particular los que presenten necesidades especiales, de conformidad con lo que se
establece en el art칤culo 15 del Reglamento de aplicaci칩n de la Ley 5/1984, de 26 de marzo,
reguladora del derecho de asilo y de la condici칩n de refugiado, aprobado por el Real Decreto
203/1995, de 10 de febrero.
    2. A los beneficiarios de la protecci칩n temporal menores de 18 a침os en situaci칩n de
desamparo les ser치 de aplicaci칩n lo dispuesto en el art칤culo 15.4 del Reglamento de
aplicaci칩n de la Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de la
condici칩n de refugiado, aprobado por el Real Decreto 203/1995, de 10 de febrero. Su
r칠gimen de tutela, representaci칩n y alojamiento ser치 el vigente en la comunidad aut칩noma
donde se encuentre el menor.

Art칤culo 21. Reagrupaci칩n familiar.
    1. Se conceder치n los beneficios de la protecci칩n temporal, previa solicitud del
beneficiario de 칠sta en Espa침a tramitada por la Oficina de Asilo y Refugio, a los miembros
de su familia, siempre que 칠sta estuviese ya constituida en el pa칤s de origen y que, debido a
las circunstancias que dieron lugar a la declaraci칩n de la protecci칩n temporal, se hayan
separado.
    2. A estos efectos, se considerar치n miembros de la familia:
    a) Al c칩nyuge del beneficiario o la persona que se halle ligada por an치loga relaci칩n de
afectividad y convivencia, salvo casos de separaci칩n legal, separaci칩n de hecho o divorcio.
    b) Los hijos menores solteros del beneficiario o de las personas mencionadas en el
p치rrafo anterior.
    c) Los ascendientes en primer grado del beneficiario que conviviesen juntos y formasen
parte de la unidad familiar en el momento de producirse los acontecimientos que dieron lugar
a la declaraci칩n de protecci칩n temporal, y que fueran total o parcialmente dependientes del
beneficiario en dicho momento.
    3. En su caso, los visados, salvoconductos o autorizaciones de entrada que se expidan
en aplicaci칩n de lo dispuesto en este art칤culo se tramitar치n con car치cter preferente.



                                           P치gina 11
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



    4. Si, debido a las circunstancias que dieron lugar a la declaraci칩n del r칠gimen de
protecci칩n temporal por el Consejo de la Uni칩n Europea, los distintos miembros de una
familia disfrutasen de aqu칠lla en Espa침a y en otro u otros Estados miembros de la Uni칩n
Europea, se proceder치 a su reagrupaci칩n. La Oficina de Asilo y Refugio ser치 competente
para llevar a cabo las actuaciones necesarias con las instituciones de los otros Estados
miembros designadas al efecto y, en su caso, en cooperaci칩n con las organizaciones
internacionales pertinentes. Para el traslado de estos beneficiarios se utilizar치 el modelo de
salvoconducto establecido en el anexo.

Art칤culo 22. Solicitud del estatuto de refugiado.
    Las personas beneficiaras de protecci칩n temporal podr치n, en su calidad de extranjeros,
solicitar el reconocimiento de la condici칩n de refugiado conforme a la Ley 5/1984, de 26 de
marzo, reguladora del derecho de asilo y de la condici칩n de refugiado, y su Reglamento de
aplicaci칩n, aprobado por el Real Decreto 203/1995, de 10 de febrero. No se acumular치 el
beneficio de la protecci칩n temporal con los beneficios del solicitante de asilo cuando se est칠
tramitando la solicitud.

                                         CAP츖ULO V
                            Extinci칩n de la protecci칩n temporal

Art칤culo 23. Finalizaci칩n de protecci칩n temporal.
    1. El acuerdo de finalizaci칩n del r칠gimen de protecci칩n temporal conforme a lo dispuesto
en el art칤culo 7.2 se comunicar치 a los interesados en el momento de renovar el permiso de
residencia, y se les dar치 un plazo para formular las alegaciones que estimen oportunas.
    2. Si, finalizado el r칠gimen de protecci칩n temporal por el transcurso del tiempo, se
mantuvieran vigentes las circunstancias que dieron lugar a su declaraci칩n, los beneficiarios
podr치n optar a la protecci칩n prevista en el art칤culo 17.2 de la Ley 5/1984, de 26 de marzo,
reguladora del derecho y de la condici칩n de refugiado. Los interesados deber치n presentar
personalmente su solicitud en cualquiera de los lugares se침alados en los p치rrafos a), b), c) y
d) del art칤culo 4.1 del Reglamento de aplicaci칩n de la citada ley, aprobado por el Real
Decreto 203/1995, de 10 de febrero.
    3. As칤 mismo, se permitir치 la continuaci칩n de la residencia al amparo de lo dispuesto en
la normativa vigente de extranjer칤a, siempre que se cumplan los requisitos que en ella se
recogen, cuando el interesado alegue justificaci칩n razonable para permanecer en Espa침a.

Art칤culo 24. Cese de los beneficios de la protecci칩n temporal.
    1. Los beneficios de la protecci칩n temporal cesar치n de forma autom치tica en los
siguientes casos:
    a) Por el transcurso del plazo establecido en el art칤culo 7.1.
    b) Cuando el beneficiario de protecci칩n temporal haya obtenido la nacionalidad
espa침ola.
    c) Cuando voluntariamente decida el beneficiario de la protecci칩n temporal regresar a su
lugar de procedencia y as칤 lo manifieste de forma expresa ante la autoridad gubernativa
competente.
    d) Por renuncia expresa del beneficiario.
    e) Cuando se efect칰e el traslado del beneficiario al territorio de otro Estado miembro de
la Uni칩n Europea con arreglo a lo dispuesto en el art칤culo 21.4.
    2. El Ministro del Interior, a propuesta de la Comisi칩n Interministerial de Asilo y Refugio,
declarar치 cesados los beneficios de la protecci칩n temporal por renuncia t치cita del
beneficiario. Se entender치 que se ha producido una renuncia t치cita cuando el interesado,
tras haber sido requerida su comparecencia ante la autoridad competente para la realizaci칩n
de un tr치mite indispensable, no se persone en el plazo de 45 d칤as desde que se practic칩 el
requerimiento, salvo que se acredite que la incomparecencia fue debida a causa justificada.




                                           P치gina 12
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



Art칤culo 25. Revocaci칩n del beneficio de protecci칩n temporal.
    1. La Oficina de Asilo y Refugio iniciar치 los tr치mites para revocar la resoluci칩n por la que
se concede la protecci칩n temporal cuando 칠sta se haya obtenido mediante datos,
documentos o declaraciones cuya falta de veracidad se ponga de manifiesto por otros a los
que se tenga acceso posteriormente y que resulten esenciales y determinantes para la
resoluci칩n final.
    2. Tambi칠n se acordar치 la revocaci칩n cuando con posterioridad a la concesi칩n de los
beneficios de la protecci칩n temporal se tengan razones fundadas para considerar que los
beneficiarios se encuentran comprendidos en alguna de las causas recogidas en el art칤culo
12.
    3. Una vez instruido el procedimiento de revocaci칩n, el Ministro del Interior decidir치,
previa propuesta de la Comisi칩n Interministerial de Asilo y Refugio.

Art칤culo 26. Regreso al pa칤s de origen.
    Los Ministerios del Interior, de Asuntos Exteriores y de Trabajo y Asuntos Sociales
coordinar치n sus actuaciones para posibilitar el regreso voluntario de las personas
beneficiarias de la protecci칩n temporal o de aqu칠llas cuya protecci칩n temporal haya llegado
a su fin.




                                           P치gina 13
                       BOLET츑 OFICIAL DEL ESTADO
                            LEGISLACI츑 CONSOLIDADA



                                        ANEXO
Modelo de salvoconducto para el traslado de personas en r칠gimen de
                        protecci칩n temporal




Este texto consolidado no tiene valor jur칤dico.




                                        P치gina 14
