                                     LEGISLACI츑 CONSOLIDADA




        Real Decreto 203/1995, de 10 de febrero, por el que se aprueba el
        Reglamento de aplicaci칩n de la Ley 5/1984, de 26 de marzo,
        reguladora del derecho de asilo y de la condici칩n de refugiado,
                   modificada por la Ley 9/1994, de 19 de mayo.


                                             Ministerio de la Presidencia
                                        춺BOE췉 n칰m. 52, de 02 de marzo de 1995
                                            Referencia: BOE-A-1995-5542




                                                              츑DICE



Pre치mbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     4

Art칤culos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   4

   Art칤culo 칰nico. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    4

Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         4

   Disposici칩n adicional 칰nica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         4

Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          4

   Disposici칩n derogatoria 칰nica.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          4

Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       4

   Disposici칩n final primera. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       4

   Disposici칩n final segunda. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         5

REGLAMENTO DE APLICACI츑 DE LA LEY 5/1984, DE 26 DE MARZO, REGULADORA DEL DERECHO DE
  ASILO Y DE LA CONDICI츑 DE REFUGIADO, MODIFICADA POR LEY 9/1994, DE 16 DE MAYO . . . . . . . .                                                    5

   CAP츖ULO PRELIMINAR. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       5

      Art칤culo 1. Regulaci칩n aplicable.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          5

      Art칤culo 2. Comisi칩n Interministerial de Asilo y Refugio (CIAR). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  5

      Art칤culo 3. Oficina de Asilo y Refugio. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           6

   CAP츖ULO I. Solicitud de asilo y sus efectos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               7




                                                                P치gina 1
                                   BOLET츑 OFICIAL DEL ESTADO
                                         LEGISLACI츑 CONSOLIDADA



   Secci칩n 1.춹 Presentaci칩n de la solicitud de asilo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        7

      Art칤culo 4. Lugar de presentaci칩n de la solicitud. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       7

      Art칤culo 5. Informaci칩n al solicitante de sus derechos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          7

      Art칤culo 6. Remisi칩n de la solicitud a la Oficina de Asilo y Refugio y comunicaci칩n a los organismos y
         entidades interesadas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    7

      Art칤culo 7. Tiempo de presentaci칩n de la solicitud.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         8

      Art칤culo 8. Forma de presentaci칩n de la solicitud. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         8

      Art칤culo 9. Obligaciones del solicitante. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    8

      Art칤culo 10. Deber de colaboraci칩n entre Administraciones p칰blicas. . . . . . . . . . . . . . . . . . . . . . . . . .                9

   Secci칩n 2.춹 Efectos de la presentaci칩n de la solicitud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          9

      Art칤culo 11. Permanencia provisional del solicitante de asilo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           9

      Art칤culo 12. Garant칤as de no expulsi칩n del solicitante. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          9

      Art칤culo 13. Documentaci칩n provisional del solicitante. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          9

      Art칤culo 14. Medidas cautelares. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     9

      Art칤culo 15. Prestaciones sociales y trabajo de los solicitantes.. . . . . . . . . . . . . . . . . . . . . . . . . . . . .           9

      Art칤culo 16. Traslado a Espa침a del solicitante. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       10

CAP츖ULO II. Inadmisi칩n a tr치mite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     10

   Secci칩n 1.춹 Procedimiento ordinario de inadmisi칩n a tr치mite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            10

      Art칤culo 17. Valoraci칩n de las causas de inadmisi칩n a tr치mite. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            10

   Secci칩n 2.춹 Inadmisi칩n en frontera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     11

      Art칤culo 18. Criterios de aplicaci칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11

      Art칤culo 19. Presentaci칩n y formalizaci칩n de solicitudes de asilo en frontera. . . . . . . . . . . . . . . . . . . . .              11

      Art칤culo 20. Procedimiento de inadmisi칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       11

      Art칤culo 21. Procedimiento de reexamen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         12

   Secci칩n 3.춹 Efectos de la inadmisi칩n a tr치mite . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       12

      Art칤culo 22. Efectos de la inadmisi칩n a tr치mite en frontera. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          12

      Art칤culo 23. Efectos de la inadmisi칩n a tr치mite en el procedimiento ordinario.. . . . . . . . . . . . . . . . . . . .               13

CAP츖ULO III. Tramitaci칩n de la solicitud de asilo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        13

   Secci칩n 1.춹 Instrucci칩n del expediente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     13

      Art칤culo 24. Normas generales de tramitaci칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         13

      Art칤culo 25. Audiencia a los interesados. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     13

   Secci칩n 2.춹 Resoluci칩n del expediente. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       14




                                                          P치gina 2
                                       BOLET츑 OFICIAL DEL ESTADO
                                             LEGISLACI츑 CONSOLIDADA



         Art칤culo 26. Propuesta de la Comisi칩n Interministerial. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            14

         Art칤culo 27. Competencia para resolver el expediente. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              14

         Art칤culo 28. Notificaci칩n de la resoluci칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        14

      Secci칩n 3.춹 Efectos de la resoluci칩n . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        14

         Art칤culo 29. Efectos de la concesi칩n de asilo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         14

         Art칤culo 30. Prestaciones sociales y econ칩micas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             15

         Art칤culo 31. Efectos de la denegaci칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         15

   CAP츖ULO IV. Situaci칩n de los refugiados reconocidos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                16

      Secci칩n 1.춹 Derechos y deberes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        16

         Art칤culo 32. Obligaci칩n general. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       16

         Art칤culo 33. Derecho de residencia y trabajo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          16

         Art칤culo 34. Excepciones a la extensi칩n familiar del asilo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            16

         Art칤culo 35. Nacionalidad. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     16

      Secci칩n 2.춹 Sanciones y cesaci칩n del estatuto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           16

         Art칤culo 36. Expulsi칩n de los refugiados y revocaci칩n del asilo. . . . . . . . . . . . . . . . . . . . . . . . . . . . .               16

         Art칤culo 37. Cesaci칩n del estatuto de refugiado. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           16

   CAP츖ULO V. Reexamen del expediente y recursos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 17

      Art칤culo 38. Reexamen del expediente. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           17

      Art칤culo 39. Recurso judicial. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    17

      Art칤culo 40. Documentaci칩n provisional durante el procedimiento judicial. . . . . . . . . . . . . . . . . . . . . . . .                   17

Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     17

   Disposici칩n adicional primera. Especial consideraci칩n de los desplazados. . . . . . . . . . . . . . . . . . . . . . . . .                    17

   Disposici칩n adicional segunda. Situaciones de emergencia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                18

   Disposici칩n adicional tercera. T칠rminos para la designaci칩n de letrados colaboradores del ACNUR en el
     procedimiento. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   18

Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    18

   Disposici칩n transitoria primera. Personas con tarjeta de permanencia temporal. . . . . . . . . . . . . . . . . . . . . .                     18

   Disposici칩n transitoria segunda. Personas con solicitud previa de asilo. . . . . . . . . . . . . . . . . . . . . . . . . . .                 18

   Disposici칩n transitoria tercera. Personas con estatuto de asilado. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               18




                                                              P치gina 3
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



                          TEXTO CONSOLIDADO
                  츫tima modificaci칩n: 07 de mayo de 2005

    La Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de la condici칩n de
refugiado, modificada por la Ley 9/1994, de 19 de mayo, establece los principios b치sicos que
han de regir dicha materia en nuestro ordenamiento jur칤dico.
    En tal sentido, la nueva Ley remite de forma reiterada los preceptos de la Convenci칩n de
Ginebra de 1951 y el Protocolo de 1967 sobre el Estatuto de los Refugiados, y se limita, en
el 치mbito procedimental, a configurar el marco general al que ha de ajustarse la tramitaci칩n
de las solicitudes de asilo introduciendo un procedimiento de inadmisi칩n a tr치mite para
impedir la utilizaci칩n fraudulenta con fines de inmigraci칩n econ칩mica del sistema de
protecci칩n a los refugiados.
    Para completar la nueva Ley, se dicta el Reglamento adjunto, cuyo contenido se centra
en el procedimiento para determinar el reconocimiento de la condici칩n de refugiado y las
normas y garant칤as que deben regir los procedimientos de inadmisi칩n a tr치mite, tanto en
frontera como en el interior del territorio. Trata, asimismo, de los efectos de las resoluciones
favorables o desfavorables a las solicitudes de asilo, y los recursos que pueden interponerse
frente a una resoluci칩n desfavorable, tanto en v칤a administrativa como jurisdiccional,
regulando en especial el contenido y efectos del informe favorable del Alto Comisionado de
las Naciones Unidas para los Refugiados en el procedimiento de inadmisi칩n a tr치mite en
fronteras.
    Se contempla, finalmente, la situaci칩n especial que plantean los desplazados a
consecuencia de conflictos o disturbios graves de car치cter pol칤tico, 칠tnico o religioso, para
los que se crea una cobertura legal espec칤fica que incluye su acceso a las estructuras
asistenciales previstas para los solicitantes de asilo y refugiados.
    En su virtud, a propuesta de los Ministros de Asuntos Exteriores, de Justicia e Interior y
de Asuntos Sociales; con el informe favorable de la Comisi칩n Interministerial de Extranjer칤a;
con la aprobaci칩n del Ministro para las Administraciones P칰blicas; de acuerdo con el
Consejo de Estado, y previa deliberaci칩n del Consejo de Ministros en su reuni칩n del d칤a 10
de febrero de 1995,

                                         DISPONGO:

Art칤culo 칰nico.
   Se aprueba el Reglamento para la aplicaci칩n de la Ley 5/1984, de 26 de marzo,
reguladora del derecho de asilo y de la condici칩n de refugiado, modificada por la Ley 9/1994,
cuyo texto se inserta a continuaci칩n.

Disposici칩n adicional 칰nica.
    Se crea, en la Direcci칩n General de Procesos Electorales, Extranjer칤a y Asilo del
Ministerio de Justicia e Interior, la Oficina de Asilo y Refugio, que ser치 dirigida por el
Subdirector general de Asilo. Su estructura ser치 la que se establezca en las
correspondientes relaciones de puestos de trabajo.

Disposici칩n derogatoria 칰nica.
    Queda derogado el Real Decreto 511/1985, de 20 de febrero, que aprueba el
Reglamento para la aplicaci칩n de la Ley reguladora del derecho de asilo y de la condici칩n de
refugiado y cuantas normas de igual o inferior rango se opongan al presente Real Decreto.

Disposici칩n final primera.
    Se autoriza a los Ministros de Asuntos Exteriores, de Justicia e Interior y de Asuntos
Sociales para dictar conjunta o separadamente, en el 치mbito de sus compentencias, las
disposiciones que sean necesarias para la aplicaci칩n de lo dispuesto en el presente Real
Decreto.


                                           P치gina 4
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



Disposici칩n final segunda.
   El presente Real Decreto entrar치 en vigor el d칤a siguiente al de su publicaci칩n en el
춺Bolet칤n Oficial del Estado췉.
   Dado en Madrid a 10 de febrero de 1995.

                                                                            JUAN CARLOS R.
                                   El Ministro de la Presidencia,
                                  ALFREDO PREZ RUBALCABA



   REGLAMENTO DE APLICACI츑 DE LA LEY 5/1984, DE 26 DE MARZO,
   REGULADORA DEL DERECHO DE ASILO Y DE LA CONDICI츑 DE
         REFUGIADO, MODIFICADA POR LEY 9/1994, DE 16 DE MAYO

                                    CAP츖ULO PRELIMINAR
                                  Disposiciones generales

Art칤culo 1. Regulaci칩n aplicable.
    El reconocimiento de la condici칩n de refugiado, as칤 como el r칠gimen jur칤dico que
corresponda a los solicitantes de asilo, se regular치n por lo establecido en la Convenci칩n de
Ginebra de 28 de julio de 1951 y el Protocolo de Nueva York de 31 de enero de 1967 sobre
el Estatuto de los Refugiados; por los Tratados Internacionales y Convenios sobre la materia
suscritos por Espa침a o que suscriba en el futuro, en especial en el seno de la Uni칩n
Europea; por la Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de la
condici칩n de refugiado, y por el presente Reglamento.

Art칤culo 2. Comisi칩n Interministerial de Asilo y Refugio (CIAR).
    1. La Comisi칩n Interministerial prevista en el art칤culo 6 de la Ley 5/1984, reguladora del
derecho de asilo y de la condici칩n de refugiado, modificada por Ley 9/1994, de 19 de mayo,
estar치 compuesta por representantes de los Ministerios de Asuntos Exteriores, Justicia e
Interior y Asuntos Sociales. Ser치 presidida por el Director general de Procesos Electorales,
Extranjer칤a y Asilo y, en su defecto, el Subdirector general de Asilo. Desempe침ar치 las
funciones de Secretario de la Comisi칩n Interministerial de Asilo y Refugio, con voz pero sin
voto, el Subdirector general de Asilo y, en su defecto, cualquier otro funcionario de la Oficina
de Asilo y Refugio que designe el Presidente. A sus sesiones ser치 convocado el
representante en Espa침a del Alto Comisionado de las Naciones Unidas para los Refugiados
(ACNUR), que asistir치 con voz pero sin voto.
    2. A la Comisi칩n Interministerial le ser치n aplicables las previsiones sobre funcionamiento
de los 칩rganos colegiados contenidos en el cap칤tulo II del t칤tulo II de la Ley de R칠gimen
Jur칤dico de las Administraciones P칰blicas y Procedimiento Administrativo Com칰n.
    3. Corresponde a la Comisi칩n Interministerial de Asilo y Refugio:
     a) Examinar los expedientes de asilo y elevar propuestas de resoluci칩n al Ministro de
Justicia e Interior.
     b) Establecer y revisar peri칩dicamente los criterios generales en que se basar치n las
propuestas de inadmisi칩n a tr치mite que se eleven al Ministro de Justicia e Interior sobre la
base del apartado 6 del art칤culo 5 de la Ley 5/1984, reguladora del derecho de asilo y de la
condici칩n de refugiado, por parte de la Oficina de Asilo y Refugio con arreglo al p치rrafo e) del
art칤culo 3 del presente Reglamento.
     c) Elevar al Ministro del Interior las propuestas de autorizaci칩n de permanencia en
Espa침a acordadas en el 치mbito del art칤culo 17.2 de la Ley 5/1984, de 26 de marzo,
reguladora del derecho de asilo y de la condici칩n de refugiado, de conformidad con lo
previsto en los apartados 3 y 4 del art칤culo 31 de este Reglamento.
     d) Proponer la documentaci칩n que se expedir치 a los solicitantes de asilo, a los
refugiados reconocidos, a quienes se autorice a permanecer en Espa침a en aplicaci칩n del
apartado anterior y a aquellos a los que es de aplicaci칩n el Reglamento sobre r칠gimen de


                                            P치gina 5
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



protecci칩n temporal en caso de afluencia masiva de personas desplazadas, aprobado por el
Real Decreto 1325/2003, de 24 de octubre.
     e) Conocer de las iniciativas y criterios en que se base la pol칤tica social y de integraci칩n
dirigida a los colectivos que se benefician de la aplicaci칩n de la Ley 5/1984, reguladora del
derecho de asilo y de la condici칩n de refugiado.
     f) Recabar informaci칩n sobre pa칤ses o regiones de origen de los solicitantes de asilo o
refugiados en Espa침a y comunicarla a los 칩rganos competentes de la Administraci칩n para la
cooperaci칩n internacional.
     g) Examinar los expedientes de revocaci칩n y cesaci칩n del estatuto de refugiado y
proponer al Ministro de Justicia e Interior la resoluci칩n que estime oportuna.
     h) Elevar al Ministro del Interior las propuestas de resoluci칩n previstas en el Reglamento
sobre r칠gimen de protecci칩n temporal en caso de afluencia masiva de personas
desplazadas, aprobado por el Real Decreto 1325/2003, de 24 de octubre
    4. La Comisi칩n Interministerial de Asilo y Refugio podr치, en los casos que considere
necesarios, recabar informaci칩n complementaria de cualquier organismo, p칰blico o privado,
o del propio interesado.

Art칤culo 3. Oficina de Asilo y Refugio.
    Las funciones de la Oficina de Asilo y Refugio, creada por la disposici칩n adicional 칰nica
del Real Decreto de aprobaci칩n del presente Reglamento, son las siguientes:
    a) Instruir el procedimiento para la concesi칩n de asilo.
    b) Constituir el soporte material de la Secretar칤a de la Comisi칩n Interministerial de Asilo y
Refugio.
    c) Notificar a los interesados las resoluciones de las solicitudes, sin perjuicio de lo
dispuesto en el Real Decreto 1521/1991, de 11 de octubre, sobre creaci칩n, competencias y
funcionamiento de las Oficinas de Extranjeros.
    d) Informar y orientar a los solicitantes de asilo sobre los servicios sociales existentes.
    e) Proponer al Ministro de Justicia e Interior, a trav칠s del Director general de Procesos
Electorales, Extranjer칤a y Asilo, las inadmisiones a tr치mite de solicitudes de asilo conforme a
lo previsto en el art칤culo 5, apartados 6 y 7, de la Ley 5/1984, reguladora del derecho de asilo
y de la condici칩n de refugiado.
    f) Dar cuenta peri칩dicamente a la Comisi칩n Interministerial de Asilo y Refugio de las
inadmisiones acordadas y de los criterios aplicados.
    g) Someter a dicha comisi칩n las propuestas de autorizaci칩n de permanencia en Espa침a
acordadas en el 치mbito del art칤culo 17.2 de la Ley 5/1984, de 26 de marzo, reguladora del
derecho de asilo y de la condici칩n de refugiado, de conformidad con lo previsto en los
apartados 3 y 4 del art칤culo 31 de este Reglamento.
    h) Proporcionar al representante del ACNUR en Espa침a los datos estad칤sticos y
cualesquiera otros relacionados con solicitantes de asilo, y refugiados en Espa침a, de
conformidad con lo establecido en el art칤culo 35 de la Convenci칩n de Ginebra de 1951 sobre
el Estatuto de los Refugiados.
    i) Examinar los expedientes de apatridia y elevar propuestas de resoluci칩n al Ministro del
Interior a trav칠s de la Direcci칩n General de Extranjer칤a e Inmigraci칩n.
    j) Instruir los expedientes para reconocer el estatuto de ap치trida, as칤 como aquellas otras
funciones se침aladas en los apartados anteriores de aplicaci칩n a dichos expedientes.
    k) Instruir los expedientes para la concesi칩n de los beneficios de la protecci칩n temporal
de conformidad con lo previsto en el Reglamento sobre r칠gimen de protecci칩n temporal en
caso de afluencia masiva de personas desplazadas, aprobado por el Real Decreto
1325/2003, de 24 de octubre, as칤 como aquellas otras funciones se침aladas en los apartados
anteriores de aplicaci칩n a dichos expedientes.




                                            P치gina 6
                          BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



                                         CAP츖ULO I
                              Solicitud de asilo y sus efectos

                     Secci칩n 1.춹 Presentaci칩n de la solicitud de asilo

Art칤culo 4. Lugar de presentaci칩n de la solicitud.
   1. El extranjero que desee obtener el asilo en Espa침a presentar치 su solicitud ante
cualquiera de las siguientes dependencias:
   a) Oficina de Asilo y Refugio.
   b) Puestos fronterizos de entrada al territorio espa침ol.
   c) Oficinas de Extranjeros.
   d) Comisar칤as Provinciales de Polic칤a o Comisar칤as de distrito que se se침alen mediante
Orden del Ministro de Justicia e Interior.
   e) Misiones Diplom치ticas y Oficinas Consulares espa침olas en el extranjero.
    2. Cuando el representante en Espa침a del ACNUR solicite al Gobierno espa침ol la
admisi칩n urgente de un refugiado o refugiados reconocidos bajo su mandato, y que se hallen
en situaci칩n de alto riesgo en un tercer pa칤s, el Ministerio de Asuntos Exteriores, a trav칠s de
la Misi칩n Diplom치tica u Oficina Consular espa침ola o de otro pa칤s en r칠gimen de cooperaci칩n,
dispondr치 lo necesario para la oportuna comprobaci칩n de la situaci칩n, entrevista del
interesado e informar a la CIAR. Dicho Ministerio dispondr치 la expedici칩n, en su caso, de
visados, t칤tulos de viaje o salvoconductos y cuantas otras gestiones resulten procedentes,
seg칰n instrucciones de la Direcci칩n General de Asuntos Consulares del Ministerio de
Asuntos Exteriores, para facilitar el traslado a Espa침a en los t칠rminos de los art칤culos 16 y
29.4 del presente Reglamento.

Art칤culo 5. Informaci칩n al solicitante de sus derechos.
    1. La Administraci칩n, en colaboraci칩n con el ACNUR y las organizaciones no
gubernamentales que tengan entre sus objetivos la ayuda a refugiados, elaborar치 un folleto
con toda la informaci칩n 칰til para los solicitantes de asilo en varios idiomas. Este documento
estar치 disponible en las dependencias citadas en el art칤culo anterior y ser치 entregado a los
solicitantes en el momento de formular la solicitud con el fin de que entren en contacto con
las organizaciones que estimen oportunas.
    2. Los solicitantes de asilo que se encuentren en territorio nacional ser치n informados por
la autoridad a la que se dirijan de la necesidad de aportar las pruebas o indicios en que base
su solicitud, as칤 como de los derechos que le corresponden de conformidad con la Ley
5/1984, reguladora del derecho de asilo y de la condici칩n de refugiado, en particular. del
derecho a int칠rprete y a la asistencia letrada. Asimismo, la autoridad ante quien se hubiese
presentado la solicitud facilitar치 al solicitante atenci칩n m칠dica cuando fuese preciso y le
orientar치 acerca de los servicios sociales existentes para la cobertura de sus necesidades
humanas inmediatas.

Art칤culo 6. Remisi칩n de la solicitud a la Oficina de Asilo y Refugio y comunicaci칩n a los
organismos y entidades interesadas.
    1. La remisi칩n y comunicaci칩n de solicitudes de asilo e informes sobre las mismas a los
칩rganos competentes y entre los organismos y entidades interesadas, se realizar치 utilizando
las t칠cnicas y medios electr칩nicos, inform치ticos y telem치ticos m치s avanzados de que se
disponga.
    2. Las solicitudes de asilo presentadas en el extranjero ser치n cursadas a la Oficina de
Asilo y Refugio a trav칠s del Ministerio de Asuntos Exteriores, acompa침adas del
correspondiente informe de la Misi칩n Diplom치tica u Oficina Consular.
    3. En los dem치s casos, las solicitudes de asilo, acompa침adas de la documentaci칩n
correspondiente, se remitir치n por las dependencias mencionadas en el art칤culo 4 a la Oficina
de Asilo y Refugio de forma directa e inmediata.
    4. La Oficina de Asilo y Refugio comunicar치 la presentaci칩n de toda solicitud de asilo al
representante en Espa침a del ACNUR. Esta comunicaci칩n se realizar치 dentro del plazo


                                           P치gina 7
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



m치ximo de veinticuatro horas, a partir de su recepci칩n por parte de la Oficina de Asilo y
Refugio.

Art칤culo 7. Tiempo de presentaci칩n de la solicitud.
     1. La solicitud de asilo en el interior del territorio espa침ol habr치 de presentarse en un
plazo de un mes a contar desde la entrada del mismo, salvo en los supuestos en que el
extranjero disfrute de un per칤odo de estancia legal superior al citado, en cuyo caso podr치
presentarse antes de la expiraci칩n del mismo. Cuando las circunstancias que justifiquen una
solicitud de asilo se deban a una causa sobrevenida en el pa칤s de origen, se computar치 el
plazo de un mes a partir del momento en que hayan acontecido los hechos que justifiquen su
temor de persecuci칩n.
     2. Cuando se trate de un solicitante que haya permanecido en situaci칩n de ilegalidad
durante m치s de un mes, o haya presentado una solicitud de asilo teniendo incoada una
orden de expulsi칩n, la solicitud se presumir치 incursa en el p치rrafo d) del apartado 6 del
art칤culo 5 de la Ley 5/1984, reguladora del derecho de asilo y de la condici칩n de refugiado, y
se examinar치 por el procedimiento ordinario de inadmisi칩n a tr치mite.

Art칤culo 8. Forma de presentaci칩n de la solicitud.
    1. Los extranjeros que pretendan solicitar asilo encontr치ndose ya en territorio espa침ol
deber치n presentar su solicitud mediante una comparecencia personal ante la dependencia
que corresponda, seg칰n lo previsto en el art칤culo 4. En caso de imposibilidad f칤sica o legal
del interesado, podr치 presentar su solicitud a trav칠s de representante acreditado por
cualquier medio v치lido en derecho que deje constancia fidedigna.
    2. Las dependencias mencionadas en el apartado 1 del art칤culo 4 dispondr치n de un
formulario espec칤fico para solicitantes de asilo, en castellano y otras lenguas.
    3. La solicitud se formalizar치 mediante la cumplimentaci칩n y firma del correspondiente
formulario por el solicitante, que deber치 exponer de forma detallada los hechos, datos o
alegaciones en que fundamente su pretensi칩n. Junto con su solicitud deber치 aportar foto-
copia de su pasaporte o t칤tulo de viaje, del que har치 entrega si su solicitud es admitida a
tr치mite, as칤 como cuantos documentos de identidad personal o de otra 칤ndole estime
pertinentes en apoyo de la misma. Si el solicitante no aportase ning칰n tipo de
documentaci칩n personal deber치 justificar la causa de dicha omisi칩n.
    4. Los solicitantes de asilo que se encuentren en territorio nacional tendr치n derecho a
int칠rprete y asistencia letrada para la formalizaci칩n de su solicitud y durante todo el
procedimiento.
    5. El solicitante designar치, en su caso, las personas que dependen de 칠l o formen su
n칰cleo familiar, indicando si solicita para ellas asilo por extensi칩n, en virtud de lo dispuesto
en el art칤culo 10 de la Ley 5/1984, reguladora del derecho de asilo y de la condici칩n de
refugiado. Cuando dichas personas se encuentren en territorio espa침ol, deber치n comparecer
personalmente junto con el solicitante, aportando su documentaci칩n personal si solicitan la
extensi칩n del asilo. Si no se solicita la extensi칩n familiar del asilo, se anotar치n los nombres y
datos documentales de las personas que el solicitante declare como dependientes.

Art칤culo 9. Obligaciones del solicitante.
    1. El solicitante de asilo deber치 acreditar su identidad y proporcionar un relato veros칤mil
de la persecuci칩n sufrida, mediante la prueba pertinente o indicios suficientes de las
circunstancias que justificar칤an el otorgamiento de asilo. Con fundamento en el relato del
solicitante, la Administraci칩n investigar치 las circunstancias objetivas alegadas y valorar치 su
transcendencia a los efectos del asilo.
    2. Tambi칠n deber치 indicar un domicilio e informar, a la autoridad competente, a la mayor
brevedad, sobre cualquier cambio que en el mismo se produzca, as칤 como el de quienes, en
su caso, formen el n칰cleo familiar. El domicilio que conste en la solicitud ser치 considerado
domicilio oficial a efecto de notificaciones, salvo que el solicitante haga constar
fehacientemente otro distinto durante la tramitaci칩n del expediente.




                                            P치gina 8
                          BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



Art칤culo 10. Deber de colaboraci칩n entre Administraciones p칰blicas.
    Las Administraciones p칰blicas competentes notificar치n a la Oficina de, Asilo y Refugio de
cualquier procedimiento que afecte a solicitantes de asilo o, en su caso, refugiados, en los
t칠rminos previstos en el art칤culo 4 de la Ley 30/1992, de 26 de noviembre, de R칠gimen
Jur칤dico de las Administraciones P칰blicas y del Procedimiento Administrativo Com칰n.

                  Secci칩n 2.춹 Efectos de la presentaci칩n de la solicitud

Art칤culo 11. Permanencia provisional del solicitante de asilo.
    1. Toda la solicitud de asilo presentada en territorio espa침ol supondr치 la autorizaci칩n de
permanencia provisional en Espa침a, cualquiera que sea la situaci칩n jur칤dica del solicitante
seg칰n la legislaci칩n de extranjer칤a o la documentaci칩n de que disponga, sin perjuicio de lo
dispuesto en el art칤culo 14 del presente Reglamento y de los supuestos de inadmisi칩n a
tr치mite previstos en el cap칤tulo II.
    2. La admisi칩n a tr치mite de una solicitud de asilo presentada en frontera tendr치 los
efectos previstos en el p치rrafo anterior.

Art칤culo 12. Garant칤as de no expulsi칩n del solicitante.
     Solicitado el asilo en territorio espa침ol en los t칠rminos y plazos establecidos en el
art칤culo 7, y de conformidad con lo dispuesto en el art칤culo 5.1 de la Ley 5/1984, reguladora
del derecho de asilo y de la condici칩n de refugiado, el extranjero no podr치 ser expulsado
hasta tanto se haya analizado y resuelto su petici칩n, sin perjuicio de las medidas cautelares
que puedan adoptarse por la autoridad competente.

Art칤culo 13. Documentaci칩n provisional del solicitante.
    1. Al solicitante de asilo se le proveer치 de un comprobante de su solicitud debidamente
sellado que se unir치 a su pasaporte y le habilitar치 para permanecer en Espa침a por un
per칤odo m치ximo de sesenta d칤as. Deber치 notificar a la dependencia que corresponda
cualquier cambio de domicilio.
    2. Admitida a tr치mite la solicitud de asilo, la autorizaci칩n de permanencia se acreditar치
mediante la expedici칩n al interesado de un documento de solicitante de asilo que le
habilitar치 para permanecer en el territorio espa침ol durante la tramitaci칩n del expediente.
    3. En el momento de la entrega del citado documento, el interesado depositar치, de no
haberlo hecho anteriormente, sus documentos personales y de viaje, los cuales se
mantendr치n en dep칩sito en el supuesto de resoluci칩n favorable a la solicitud de asilo.
    4. Durante la tramitaci칩n del expediente, el solicitante deber치 notificar a la Oficina de
Asilo y Refugio, de forma inmediata y a trav칠s de la dependencia que corresponda en
funci칩n de su lugar de residencia, cualquier cambio de domicilio.

Art칤culo 14. Medidas cautelares.
    Si el solicitante careciere de la documentaci칩n exigida para residir en Espa침a, el
Ministerio de Justicia e Interior podr치 acordar la fijaci칩n de residencia obligatoria al
interesado hasta la resoluci칩n definitiva del expediente, si칠ndole notificado dicho acuerdo
por el Gobernador civil de la provincia en que se encuentra. Asimismo, por razones de
seguridad p칰blica, el Ministro de Justicia e Interior podr치 adoptar cualquiera de las medidas
previstas en el art칤culo 6 de la Ley Org치nica 7/1985, de 1 de julio, sobre Derechos y
Libertades de los Extranjeros en Espa침a.

Art칤culo 15. Prestaciones sociales y trabajo de los solicitantes.
    1. Los solicitantes de asilo, siempre que carezcan de medios econ칩micos, podr치n
beneficiarse de servicios sociales, educativos y sanitarios que presten las Administraciones
p칰blicas competentes, dentro de sus medios y disponibilidades presupuestarias, para
asegurar un nivel de vida adecuado que les permita subsistir. Las prestaciones otorgadas
podr치n modularse cuando la solicitud de asilo se encuentre pendiente de admisi칩n a tr치mite,
y se garantizar치, en todo caso, la cobertura de las necesidades b치sicas de los solicitantes de


                                           P치gina 9
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



asilo. Con car치cter general, el acceso a la educaci칩n, a la atenci칩n sanitaria, a la Seguridad
Social y a los servicios sociales se regir치n por lo dispuesto, respectivamente, en los art칤culos
9, 12 y 14 de la Ley Org치nica 4/2000, de 11 de enero, sobre derechos y libertades de los
extranjeros en Espa침a y su integraci칩n social.
     2. El solicitante de asilo podr치 ser autorizado a trabajar por la autoridad competente, de
acuerdo con lo previsto en la normativa vigente de extranjer칤a, en funci칩n de las
circunstancias del expediente y la situaci칩n del interesado.
     3. En la prestaci칩n de los servicios a los que se refiere el apartado 1 de este art칤culo se
tendr치 en cuenta la situaci칩n espec칤fica de las personas en las que concurra una especial
vulnerabilidad, tales como menores, menores no acompa침ados, personas de edad
avanzada, mujeres embarazadas, familias monoparentales con hijos menores y personas
que hayan padecido torturas, violaciones u otras formas graves de violencia psicol칩gica,
f칤sica o sexual, conforme a las directrices contenidas en las recomendaciones
internacionales que se ocupan de homologar el tratamiento a estos grupos de poblaci칩n
desplazada o refugiada.
     4. Los solicitantes menores de dieciocho a침os en situaci칩n de desamparo ser치n
remitidos a los servicios competentes en materia de protecci칩n de menores, poni칠ndolo en
conocimiento, asimismo, del Ministerio Fiscal. El tutor que legalmente se asigne al menor, le
representar치 durante la tramitaci칩n del expediente. Las solicitudes de asilo se tramitar치n
conforme a los criterios contenidos en los convenios y recomendaciones internacionales
aplicables al menor solicitante de asilo.

Art칤culo 16. Traslado a Espa침a del solicitante.
    1. Cuando el interesado se encontrase en una situaci칩n de riesgo y hubiese presentado
su solicitud desde un tercer pa칤s a trav칠s de una Misi칩n Diplom치tica u Oficina Consular, o en
el supuesto previsto en el apartado 2 del art칤culo 4, la Oficina de Asilo y Refugio podr치
someter el caso a la Comisi칩n Interministerial de Asilo y Refugio, para autorizar su traslado a
Espa침a durante la instrucci칩n del expediente, previa obtenci칩n del correspondiente visado,
salvoconducto o autorizaci칩n de entrada, que se tramitar치n con car치cter urgente.
    2. La Oficina de Asilo y Refugio comunicar치 el acuerdo de la Comisi칩n Interministerial al
Ministerio de Asuntos Exteriores y a la Direcci칩n General de la Polic칤a, que dar치 traslado de
dicha comunicaci칩n al puesto fronterizo que corresponda.
    3. El solicitante de asilo cuyo traslado a Espa침a haya sido autorizado en raz칩n de su
situaci칩n de riesgo, ser치 informado de los derechos que le asisten conforme a la secci칩n 2.춹
del cap칤tulo I del presente Reglamento, y que podr치 ejercitar en el plazo m치ximo de un mes
a partir de su entrada en territorio espa침ol.
    4. El 칩rgano competente del Ministerio de Asuntos Sociales adoptar치 la medidas
oportunas para la recepci칩n del solicitante por parte de la instituci칩n p칰blica o privada que se
le asigne.

                                         CAP츖ULO II
                                    Inadmisi칩n a tr치mite

              Secci칩n 1.춹 Procedimiento ordinario de inadmisi칩n a tr치mite

Art칤culo 17. Valoraci칩n de las causas de inadmisi칩n a tr치mite.
    1. La Oficina de Asilo y Refugio, cuando al valorar el contenido de una solicitud de asilo
estime que en la misma concurre de modo manifiesto alguna de las circunstancias previstas
en el apartado 6 del art칤culo 5 de la Ley 5/1984, reguladora del derecha de asilo y de la
condici칩n de refugiado, propondr치 al Ministro de Justicia e Interior, a trav칠s del Director
general de Procesos Electorales, Extranjer칤a y Asilo; su inadmisi칩n a tr치mite. La
correspondiente propuesta motivada e individualizada deber치 ir acompa침ada de la copia de
la notificaci칩n dirigida al representante en Espa침a del ACNUR e informe del mismo, en su
caso, que deber치 emitirse en el plazo m치ximo de diez d칤as desde la recepci칩n de dicha
comunicaci칩n.



                                           P치gina 10
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



    2. La propuesta motivada de inadmisi칩n a tr치mite deber치 elevarse al Ministro de Justicia
e Interior, en el plazo m치ximo de treinta d칤as, desde la presentaci칩n de la solicitud. El
transcurso del plazo de sesenta d칤as desde la presentaci칩n de la solicitud sin que 칠sta se
hubiera elevado al Ministro de Justicia e Interior, o sin que este 칩rgano hubiere resuelto la
misma, determinar치 la admisi칩n a tr치mite de la solicitud. En este supuesto la dependencia
que corresponda proveer치 al solicitante de la autorizaci칩n de permanencia a que se refiere el
apartado 2 del art칤culo 13 del presente Reglamento.

                             Secci칩n 2.춹 Inadmisi칩n en frontera

Art칤culo 18. Criterios de aplicaci칩n.
    El procedimiento de inadmisi칩n a tr치mite en frontera se aplicar치 exclusivamente cuando,
adem치s de concurrir de forma manifiesta y terminante alguna de las circunstancias de
inadmisi칩n previstas en el apartado 6 del art칤culo 5 de la Ley 5/1984; reguladora del derecho
de asilo y de la condici칩n de refugiado, el extranjero carezca de los requisitos necesarios
para entrar en Espa침a conforme a la legislaci칩n general de extranjer칤a vigente.

Art칤culo 19. Presentaci칩n y formalizaci칩n de solicitudes de asilo en frontera.
     1. Se entender치 presentada una solicitud de asilo en frontera a partir del momento en
que 칠sta se formalice en los t칠rminos del art칤culo 8.3.
     2. El funcionario del Cuerpo Nacional de Polic칤a responsable o, en su caso, de la Oficina
de Asilo y Refugio, ante quien se formular치 una petici칩n de asilo; informar치 al interesado de
sus derechos en los t칠rminos establecidos en el art칤culo 5 del presente Reglamento, y
facilitar치 al interesado un formulario para solicitar asilo con arreglo al art칤culo 8.2, as칤 como
asistencia letrada e int칠rprete en los t칠rminos del art칤culo 8.4.
     3. El formulario de solicitud de asilo deber치 cumplimentarse y ser firmado por el
solicitante conforme al art칤culo 8.3. A continuaci칩n se remitir치, junto con copia de la
documentaci칩n aportada por el solicitante, de forma directa e inmediata, a la Oficina de Asilo
y Refugio, que proceder치 a su traslado al ACNUR y se decidir치, a la vista del contenido de la
solicitud, su admisi칩n, o bien se propondr치 al Ministro de Justicia e Interior la inadmisi칩n a
tr치mite de la misma.
     4. En ambos supuestos, la decisi칩n se comunicar치 al puesto fronterizo en el plazo
m치ximo de setenta y dos horas. En el supuesto de que se autorice la entrada en Espa침a del
solicitante, se le documentar치 en los t칠rminos del art칤culo 13.2. En este caso, la tramitaci칩n
del expediente continuar치 rigi칠ndose por lo previsto en el cap칤tulo III del presente
Reglamento.

Art칤culo 20. Procedimiento de inadmisi칩n.
    1. Cuando la Oficina de Asilo y Refugio considere que concurre alguna de las causas de
inadmisi칩n a tr치mite previstas en la Ley 5/1984, reguladora del derecho de asilo y de la
condici칩n de refugiado, se actuar치 de acuerdo con el siguiente procedimiento:
     a) La Oficina de Asilo y Refugio lo comunicar치 de inmediato al representante en Espa침a
del ACNUR, al que enviar치 una copia de la documentaci칩n recibida, pudiendo emitir un
informe en el plazo m치ximo de veinticuatro horas y entrevistarse, si lo desea, con el
solicitante, por s칤 o mediante delegaci칩n expresa a trav칠s de un letrado competente. El
informe del ACNUR que solicite la admisi칩n a tr치mite deber치 ser motivado.
     b) El solicitante permanecer치 en las dependencias fronterizas, exclusivamente al efecto
de que se le notifique la resoluci칩n reca칤da sobre su solicitud, hasta un plazo m치ximo de
setenta y dos horas desde la presentaci칩n de la misma.
     c) La resoluci칩n de inadmisi칩n deber치 ser motivada e individualizada, informando al
interesado sobre la posibilidad, de formular un reexamen de la solicitud o abandonar el
territorio nacional al objeto de regresar si lo desea a su pa칤s de origen o a un tercer Estado,
inform치ndosele, adem치s, de la posibilidad de continuar la tramitaci칩n del expediente a trav칠s
de la Embajada espa침ola en el pa칤s que corresponda. En este caso, el solicitante deber치
expresar su voluntad de abandonar Espa침a por escrito, que deber치 firmar asistido por



                                           P치gina 11
                           BOLET츑 OFICIAL DEL ESTADO
                                LEGISLACI츑 CONSOLIDADA



letrado y, si fuera necesario, por int칠rprete. Esta posibilidad se le conceder치 tambi칠n en el
supuesto de denegarle en el reexamen su petici칩n de asilo.
     2. El transcurso de cuatro d칤as sin que se notifique la inadmisi칩n a tr치mite al interesado
implicar치 la admisi칩n a tr치mite de su solicitud y la consiguiente autorizaci칩n de entrada al
territorio espa침ol.

Art칤culo 21. Procedimiento de reexamen.
    1. Si el interesado a quien se hubiera inadmitido a tr치mite la solicitud pide el reexamen
en el plazo de veinticuatro horas desde la notificaci칩n de la resoluci칩n, se proceder치 con
arreglo a las siguientes actuaciones:
     a) El funcionario responsable en frontera le facilitar치 un formulario al efecto, en el que
podr치 oponerse a las causas de inadmisi칩n y formular las alegaciones que estime oportunas.
     b) Dicha petici칩n ser치 resuelta por el Ministro de Justicia e Interior, debiendo notificarse
la resoluci칩n al interesado en el plazo de dos d칤as desde la presentaci칩n de la misma. En
este caso, con car치cter previo a la resoluci칩n de la petici칩n de reexamen y en el plazo de
veinticuatro horas desde la misma, deber치 ser o칤do el representante en Espa침a del ACNUR.
     c) El informe del ACNUR favorable a la admisi칩n a tr치mite de una solicitud a la vista del
reexamen, deber치 ser motivada. En este supuesto, si el interesado expresa su intenci칩n de
interponer recurso contencioso-administrativo, se proceder치 conforme a lo previsto en los
art칤culos 39.2 y 40.
     d) El transcurso del plazo previsto sin que se notifique la resoluci칩n reca칤da sobre la
petici칩n de reexamen, implicar치 la admisi칩n a tr치mite de la solicitud y la consiguiente
autorizaci칩n de entrada en territorio espa침ol, continu치ndose la tramitaci칩n del expediente
conforme al cap칤tulo IIl del presente Reglamento.
    2. El per칤odo previsto para la resoluci칩n sobre la inadmisi칩n a tr치mite de la solicitud
presentada en frontera, y sobre la eventual petici칩n de reexamen, no podr치 exceder de siete
d칤as conforme a lo previsto en el art칤culo 5.7 de la Ley 5/1984, reguladora del derecho de
asilo y de la condici칩n de refugiado.

                       Secci칩n 3.춹 Efectos de la inadmisi칩n a tr치mite

Art칤culo 22. Efectos de la inadmisi칩n a tr치mite en frontera.
     1. La inadmisi칩n a tr치mite de la solicitud de asilo presentada en frontera, conforme al
art칤culo 5.6, a), b) c) y d), de la Ley 5/1984, reguladora del derecho de asilo y de la condici칩n
de refugiado, determinar치 el rechazo del extranjero en frontera, conforme a lo previsto en el
art칤culo 17.1 de la Ley 5/1984, reguladora del derecho de asilo, y la condici칩n de refugiado.
     2. No obstante lo previsto en el apartado anterior, al inadmitir a tr치mite una solicitud de
asilo en frontera, el Ministro del Interior, en aplicaci칩n del art칤culo 17.2 de la Ley 5/1984, de
26 de marzo, reguladora del derecho de asilo y de la condici칩n de refugiado, podr치 autorizar
la entrada del extranjero y su permanencia en Espa침a en los t칠rminos previstos en los
apartados 3 y 4 del art칤culo 31 de este Reglamento.
     3. Notificada la inadmisi칩n a tr치mite y transcurridos los plazos previstos en el art칤culo 5.7
de la Ley 5/1984, reguladora del derecho de asilo y de la condici칩n de refugiado, cuando por
carencia de documentaci칩n adecuada o demora en las posibilidades de transporte no fuera
posible la devoluci칩n inmediata del extranjero, el Ministerio de Justicia e Interior autorizar치
su entrada en Espa침a conforme al art칤culo 12.4 de la Ley Org치nica 7/1985, de Derechos y
Libertades de los Extranjeros en Espa침a, decisi칩n que, seg칰n las circunstancias, podr치 ir
acompa침ada de las medidas cautelares que se estimen oportunas conforme a la legislaci칩n
de extranjer칤a vigente, dando cuenta, en su caso, a la autoridad judicial.
     4. En el supuesto de que la inadmisi칩n a tr치mite se deba a que corresponda a otro
Estado el examen de la solicitud, en virtud de los p치rrafos e) y f) del art칤culo 5.6 de la ley
5/1984, reguladora del derecho de asilo y de la condici칩n de refugiado, el Ministerio de
Justicia e Interior autorizar치 la entrada del interesado en territorio espa침ol si, en el plazo
m치ximo de setenta y dos horas desde la presentaci칩n de la solicitud, no se han resuelto las
gestiones oportunas con los estados correspondientes, quedando en suspenso el
procedimiento hasta la obtenci칩n de respuesta por el Estado en cuesti칩n. Si esta respuesta

                                            P치gina 12
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



fuese negativa, quedar치 sin efecto la propuesta de inadmisi칩n, continu치ndose la tramitaci칩n
de la solicitud por el procedimiento ordinario.

Art칤culo 23. Efectos de la inadmisi칩n a tr치mite en el procedimiento ordinario.
     1. La notificaci칩n de la inadmisi칩n a tr치mite de la solicitud de asilo presentada en el
territorio espa침ol ir치 acompa침ada de la orden de salida obligatoria del extranjero, en el plazo
que se le indique, o de su expulsi칩n del territorio nacional, seg칰n las circunstancias del caso,
de acuerdo con lo dispuesto en los art칤culos 17.1 y 17.3 de la Ley 5/1984, reguladora del
derecho de asilo y de la condici칩n de refugiado, y en las normas de extranjer칤a vigentes.
     2. No obstante lo dispuesto en el apartado anterior, si el solicitante de asilo inadmitido
reuniera los requisitos necesarios para permanecer en Espa침a con arreglo a la normativa de
extranjer칤a, o si se considerara que existen razones humanitarias conforme al art칤culo 17.2
de la Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de la condici칩n de
refugiado, el Ministro del Interior, a propuesta de la Comisi칩n Interministerial de Asilo y
Refugio, podr치 autorizar su permanencia en Espa침a en los t칠rminos previstos en los
apartados 3 y 4 del art칤culo 31 de este Reglamento.

                                        CAP츖ULO III
                            Tramitaci칩n de la solicitud de asilo

                          Secci칩n 1.춹 Instrucci칩n del expediente

Art칤culo 24. Normas generales de tramitaci칩n.
    1. El interesado podr치 presentar la documentaci칩n e informaci칩n complementaria que
considere conveniente, as칤 como formular las alegaciones que estime necesarias en apoyo
de su petici칩n en cualquier momento, durante la tramitaci칩n del expediente por la Oficina de
Asilo y Refugio. Dichas actuaciones habr치n de verificarse antes del tr치mite de audiencia
previo a la remisi칩n del expediente a la Comisi칩n Interministerial de Asilo y Refugio prevista
en el art칤culo 6 de la Ley 5/1984, reguladora del derecho de asilo y de la condici칩n de
refugiado.
    2. La Oficina de Asilo y Refugio podr치 recabar, tanto de los 칩rganos de la Administraci칩n
del Estado como de cualesquiera otras entidades p칰blicas, cuantos informes estime
convenientes.
    3. Asimismo, se incorporar치n al expediente, en su caso, los informes del ACNUR y de las
asociaciones legalmente reconocidas que, entre sus objetivos, tengan el asesoramiento y
ayuda del refugiado.
    4. El plazo m치ximo de tramitaci칩n del expediente ser치 de seis meses. Transcurrido dicho
plazo sin que recaiga resoluci칩n expresa sobre la solicitud de asilo formulada, 칠sta podr치
entenderse desestimada, sin perjuicio de la obligaci칩n de la Administraci칩n de resolver
expresamente. En los supuestos de tramitaci칩n a trav칠s de Misiones Diplom치ticas u Oficinas
Consulares, el plazo de seis meses comenzar치 a contar desde la recepci칩n de la solicitud en
la Oficina de Asilo y Refugio.
    5. Cuando se paralice el procedimiento por causa imputable al solicitante, la Oficina de
Asilo y Refugio le advertir치 que, transcurridos tres meses, se producir치 la caducidad del
mismo. Transcurrido este plazo sin que el particular requerido realice las actividades
necesarias para reanudar la tramitaci칩n, se acordar치 el archivo de las actuaciones,
notific치ndoselo al interesado en el 칰ltimo domicilio conocido.

Art칤culo 25. Audiencia a los interesados.
    1. Una vez instruido el expediente e inmediatamente antes de redactar la propuesta de
resoluci칩n, se pondr치 de manifiesto a los interesados para que, en el plazo de diez d칤as,
puedan alegar y presentar los documentos y justificaciones que estimen pertinentes.
    2. Se podr치 prescindir del tr치mite de audiencia cuando no figure en el procedimiento ni
sean tenidos en cuenta en la resoluci칩n otros hechos ni otras alegaciones y pruebas que las
aducidas por el interesado.



                                            P치gina 13
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



                           Secci칩n 2.춹 Resoluci칩n del expediente

Art칤culo 26. Propuesta de la Comisi칩n Interministerial.
     1. Una vez concluida la instrucci칩n y verificado, en su caso, el tr치mite de audiencia, el
expediente se elevar치 a la Comisi칩n Interministerial de Asilo y Refugio, que lo examinar치,
pudiendo, en el caso de considerarlo incompleto, recabar del 칩rgano instructor la
subsanaci칩n de los defectos observados o la incorporaci칩n al mismo de datos o documentos
complementarios. En este caso se abrir치 un nuevo tr치mite de audiencia para dar a conocer
al interesado dichas actuaciones, pudiendo realizar las alegaciones que estime oportunas.
     2. Cuando considere que el expediente est치 completo, la Comisi칩n Interministerial
elevar치 la correspondiente propuesta de resoluci칩n motivada e individualizada al Ministro de
Justicia e Interior.

Art칤culo 27. Competencia para resolver el expediente.
     1. En el caso de compartir el criterio de la propuesta de la Comisi칩n, la competencia para
la resoluci칩n del expediente corresponder치 al Ministro de Justicia e Interior.
     2. Si el Ministro de Justicia e Interior discrepase de la propuesta de concesi칩n o
denegaci칩n de asilo formulada por la Comisi칩n Interministerial de Asilo y Refugio, elevar치 el
expediente al Consejo de Ministros para que adopte la resoluci칩n pertinente.
     3. La resoluci칩n del Ministro de Justicia e Interior deber치 ser motivada e individualizada y
contemplar치, si as칤 se hubiera solicitado, la extensi칩n del estatuto de refugiado concedida a
los familiares se침alados en el art칤culo 10.1 de la Ley 5/1984, reguladora del derecho de asilo
y de la condici칩n de refugiado, sin perjuicio de que tal extensi칩n familiar pueda requerirse
con posterioridad si no se hubiera solicitado en el momento de la petici칩n inicial o hubieran
sobrevenido circunstancias nuevas.
     4. Si los familiares o dependientes del refugiado hubiesen elegido permanecer en
Espa침a al amparo de la legislaci칩n general de extranjer칤a, se notificar치 tal extremo a las
autoridades competentes con el fin de que se conceda a estas personas el trato m치s
favorable seg칰n dicha legislaci칩n.

Art칤culo 28. Notificaci칩n de la resoluci칩n.
    1. La resoluci칩n del expediente de solicitud de asilo ser치 notificada al interesado, en los
t칠rminos previstos en el art칤culo 58 de la Ley 30/1992, de 26 de noviembre, de R칠gimen
Jur칤dico de las Administraciones P칰blicas y del Procedimiento Administrativo Com칰n.
    2. La notificaci칩n se remitir치 al lugar se침alado al efecto por el interesado, y en su defecto
al 칰ltimo domicilio que conste oficialmente en su expediente. Asimismo, se comunicar치 la
resoluci칩n a la dependencia competente conforme al art칤culo 4 y se informar치 a la
organizaci칩n no gubernamental que tutele al interesado cuando resulte procedente.
    3. Cuando se trate de una solicitud formulada desde el extranjero, o que haya sido
recurrida encontr치ndose el solicitante en otro pa칤s, la notificaci칩n se realizar치 a trav칠s de la
Misi칩n Diplom치tica u Oficina Consular que corresponda.

                            Secci칩n 3.춹 Efectos de la resoluci칩n

Art칤culo 29. Efectos de la concesi칩n de asilo.
    1. La resoluci칩n favorable sobre la petici칩n de asilo en Espa침a supondr치 el
reconocimiento de la condici칩n de refugiado, conforme a la Convenci칩n de Ginebra sobre el
Estatuto de los Refugiados de 1951, del solicitante y sus dependientes o familiares, en los
t칠rminos establecidos en el apartado 3 del art칤culo 27 y salvo lo dispuesto en el apartado 4
del mismo art칤culo del presente Reglamento.
    2. La autoridad competente expedir치 un documento de identidad que habilitar치 al
refugiado y a los dependientes o familiares a quienes se haya reconocido la extensi칩n
familiar para residir en Espa침a y desarrollar actividades laborales, profesionales y
mercantiles de conformidad con la legislaci칩n vigente en tanto persista su condici칩n de
refugiado en Espa침a.



                                           P치gina 14
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



    3. Asimismo, se le expedir치 el documento de viaje previsto en el art칤culo 28 de la citada
Convenci칩n.
    4. Cuando el solicitante hubiese presentado su solicitud en una Misi칩n Diplom치tica u
Oficina Consular espa침ola, estas dependencias expedir치n al interesado el visado o la
autorizaci칩n de entrada necesarios para viajar a Espa침a, as칤 como documento de viaje si
fuera necesario, en los t칠rminos previstos en el art칤culo 16.

Art칤culo 30. Prestaciones sociales y econ칩micas.
     Si el refugiado careciese de trabajo o medios econ칩micos para atender a sus
necesidades y a las de su familia, podr치 beneficiarse de lo previsto en el art칤culo 15 de este
Reglamento y de los programas generales o especiales que se establezcan con la finalidad
de facilitar su integraci칩n. A ellos podr치n acogerse igualmente las personas cuya
autorizaci칩n de permanencia de Espa침a se haya acordado en virtud de lo dispuesto por el
art칤culo 17.2 de la Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de la
condici칩n de refugiado, en los t칠rminos previstos en el art칤culo 31.3 de este Reglamento.

Art칤culo 31. Efectos de la denegaci칩n.
     1. La notificaci칩n de la denegaci칩n de la solicitud de asilo ir치 acompa침ada de la orden de
salida obligatoria del extranjero, en el plazo que se indique, de acuerdo con lo dispuesto en
la normativa de extranjer칤a vigente. Una vez finalizado este plazo, no se podr치 beneficiar de
las prestaciones contempladas en el art칤culo 15 del presente Reglamento, y quedar치 sujeto a
la incoaci칩n de un expediente de expulsi칩n del territorio nacional.
     2. No obstante, el extranjero cuya solicitud de asilo hubiese sido denegada, podr치
permanecer en Espa침a si re칰ne los requisitos necesarios con arreglo a la legislaci칩n general
de extranjer칤a. Si se hubiese suspendido la tramitaci칩n o ejecuci칩n de una orden de
expulsi칩n en virtud de la solicitud de asilo, la denegaci칩n supondr치 la continuaci칩n de las
actuaciones.
     3. El Ministro del Interior, a propuesta de la Comisi칩n Interministerial de Asilo y Refugio,
podr치 autorizar la permanencia en Espa침a, conforme a lo previsto en el art칤culo 17.2 de la
Ley 5/1984, de 26 de marzo, reguladora del derecho de asilo y de la condici칩n de refugiado,
siempre que se aprecien motivos serios y fundados para determinar que el retorno al pa칤s de
origen supondr칤a un riesgo real para la vida o la integridad f칤sica del interesado.
     Dicha autorizaci칩n revestir치 la forma de autorizaci칩n de estancia. En el plazo de un mes,
contado desde la notificaci칩n de la resoluci칩n, salvo retrasos por causa justificada, el
interesado deber치 solicitar la autorizaci칩n de residencia temporal prevista en el apartado 3
del art칤culo 45 del Reglamento de la Ley Org치nica 4/2000, de 11 de enero, sobre derechos y
libertades de los extranjeros en Espa침a y su integraci칩n social. Una vez solicitada esta
autorizaci칩n, la resoluci칩n del Ministro del Interior por la que se autoriza la permanencia del
interesado en Espa침a surtir치 efectos de autorizaci칩n de trabajo y permitir치, en su caso, el
alta del interesado en la Seguridad Social, hasta que recaiga resoluci칩n expresa sobre la
solicitud formulada. Estas circunstancias se har치n constar expresamente en la propia
resoluci칩n del Ministro del Interior.
     4. Por razones humanitarias distintas de las se침aladas en el apartado anterior, el Ministro
del Interior, a propuesta de la Comisi칩n Interministerial de Asilo y Refugio, podr치 autorizar la
permanencia del interesado en Espa침a y, en su caso, recomendar la concesi칩n de una
autorizaci칩n de residencia conforme a lo previsto en el apartado 3 del art칤culo 45 del
Reglamento de la Ley Org치nica 4/2000, de 11 de enero, sobre derechos y libertades de los
extranjeros en Espa침a y su integraci칩n social, siempre y cuando la concurrencia de dichas
razones humanitarias quede acreditada en el expediente de solicitud de asilo. Dicha
autorizaci칩n de permanencia revestir치 la forma de autorizaci칩n de estancia.
     5. Si a la finalizaci칩n de la autorizaci칩n de estancia o residencia concedida mantuvieran
su vigencia los motivos que la justificaron, el interesado podr치 instar, seg칰n proceda, la
renovaci칩n de la autorizaci칩n de estancia o de residencia temporal. Cuando proceda y, en
todo caso, en los supuestos del apartado 3 de este art칤culo, la autoridad competente para
ello solicitar치 informe a la Comisi칩n Interministerial de Asilo y Refugio sobre dicha vigencia.
Transcurridos tres meses desde la fecha de solicitud de renovaci칩n sin que haya reca칤do
resoluci칩n expresa, se entender치 concedida la renovaci칩n por silencio positivo.


                                           P치gina 15
                          BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



Alternativamente, y siempre que cumpla los requisitos establecidos a este efecto, a
excepci칩n del visado, el interesado podr치 obtener una autorizaci칩n de residencia y trabajo,
de la duraci칩n que corresponda en funci칩n del tiempo que haya residido y, en su caso,
trabajado legalmente en Espa침a.

                                        CAP츖ULO IV
                         Situaci칩n de los refugiados reconocidos

                              Secci칩n 1.춹 Derechos y deberes

Art칤culo 32. Obligaci칩n general.
   Todo refugiado tendr치 el deber de acatar la Constituci칩n y el ordenamiento jur칤dico
espa침ol.

Art칤culo 33. Derecho de residencia y trabajo.
    1. Todo refugiado reconocido tendr치 derecho a residir en Espa침a y a desarrollar
actividades laborales, profesionales y mercantiles de conformidad con la legislaci칩n vigente.
    2. Se adoptar치n, en los t칠rminos previstos en el art칤culo 25 de la Convenci칩n de Ginebra
de 1951 sobre el Estatuto de los Refugiados, las medidas necesarias para facilitar a los
refugiados aquellos documentos o certificados necesarios para el ejercicio de un derecho, en
especial aquellos que puedan facilitar su integraci칩n en Espa침a y que impliquen intervenci칩n
de las autoridades extranjeras a las que no pueda recurrir.

Art칤culo 34. Excepciones a la extensi칩n familiar del asilo.
    1. Cuando el matrimonio o convivencia estable se constituyan con posterioridad al
reconocimiento de la condici칩n de refugiado, el interesado no podr치 solicitar la extensi칩n del
asilo para sus dependientes, sino el trato m치s favorable con arreglo a la normativa vigente
de extranjer칤a.
    2. Lo dispuesto en el apartado anterior no obsta para que los familiares a los que el
mismo se refiere soliciten asilo en otro procedimiento por entender que re칰nen los requisitos
exigidos para su obtenci칩n.

Art칤culo 35. Nacionalidad.
    Los refugiados reconocidos podr치n solicitar la nacionalidad espa침ola, de acuerdo con lo
establecido en el art칤culo 22.1 del C칩digo Civil.

                      Secci칩n 2.춹 Sanciones y cesaci칩n del estatuto

Art칤culo 36. Expulsi칩n de los refugiados y revocaci칩n del asilo.
    La expulsi칩n de los refugiados y la revocaci칩n del asilo se regir치n, respectivamente, por
lo previsto en los art칤culos 19 y 20 de la Ley 5/1984; reguladora del derecho de asilo y de la
condici칩n de refugiado.

Art칤culo 37. Cesaci칩n del estatuto de refugiado.
    1. Los beneficios de la Convenci칩n de Ginebra de 1951; de la Ley 5/1984, reguladora del
derecho de asilo y de la condici칩n de refugiado, y del presente Reglamento cesar치n de
forma autom치tica en los siguientes casos:
    a) Cuando el refugiado haya obtenido la nacionalidad espa침ola.
    b) Cuando el refugiado se acoja, de nuevo, voluntariamente, a la protecci칩n del pa칤s de
su nacionalidad.
    c) Cuando se haya establecido voluntariamente en otro pa칤s y se haya producido la
transferencia de responsabilidad.
    2. Cuando, en virtud de un cambio fundamental de circunstancias en un determinado
pa칤s, se considere que han desaparecido las causas que justificaran el reconocimiento de la

                                          P치gina 16
                           BOLET츑 OFICIAL DEL ESTADO
                                 LEGISLACI츑 CONSOLIDADA



condici칩n de refugiado de sus nacionales, o de un grupo determinado de los mismos, la
Comisi칩n Interministerial de Asilo y Refugio, o칤do el ACNUR, podr치 acordar la cesaci칩n del
estatuto de refugiado. Dicho acuerdo se comunicar치 a los interesados en el momento de
renovar sus documentos, y se les dar치 un plazo para formular las alegaciones que estimen
oportunas.
     3. En el supuesto previsto en el apartado anterior, se permitir치 la continuaci칩n de
residencia al amparo de la legislaci칩n general de extranjer칤a cuando el interesado alegue
justificaci칩n razonable para permanecer en Espa침a.

                                         CAP츖ULO V
                           Reexamen del expediente y recursos

Art칤culo 38. Reexamen del expediente.
     1. Las personas a quienes se haya denegado el asilo podr치n solicitar de la Oficina de
Asilo y Refugio un reexamen de su expediente si concurren las circunstancias previstas en el
art칤culo 9 de la Ley 5/1984, reguladora del derecho de asilo y de la condici칩n de refugiado.
     2. La Oficina de Asilo y Refugio comunicar치 al ACNUR la solicitud de reexamen, y
valorar치 si la informaci칩n aportada lo justifica, en cuyo caso el expediente se tramitar치 de la
misma forma que la solicitud inicial, con omisi칩n de aquellos tr치mites ya realizados en la
primera petici칩n.
     3. En caso de estimarse que no concurre ninguna de las circunstancias previstas en el
art칤culo 9 de la Ley 5/1984, reguladora del derecho de asilo y de la condici칩n de refugiado, y
en el plazo de un mes, el Director general de Procesos Electorales, Extranjer칤a y Asilo, a
propuesta de la Oficina de Asilo y Refugio, archivar치 la petici칩n de revisi칩n, notific치ndolo al
interesado. Contra esta decisi칩n podr치 interponerse recurso ordinario en el plazo de un mes
ante la Secretar칤a de Estado de Interior.

Art칤culo 39. Recurso judicial.
     1. Las resoluciones previstas en el art칤culo 21 de la Ley 5/1984, reguladora del derecho
de asilo y de la condici칩n de refugiado, pondr치n fin a la v칤a administrativa y ser치n recurribles
ante la jurisdicci칩n contencioso-administrativa, salvo en el caso de que haya sido presentada
la petici칩n de reexamen en frontera a que se refiere el art칤culo 5.7 de la citada Ley, en que
se entender치 que pone fin a la v칤a administrativa la resoluci칩n que decida dicha petici칩n. Los
recursos tendr치n tramitaci칩n preferente.
     2. Cuando el ACNUR hubiera informado favorablemente la admisi칩n a tr치mite de una
solicitud de asilo en frontera y el solicitante manifestase su intenci칩n de interponer recurso
contencioso-administrativo contra la inadmisi칩n, deber치 expresarlo por escrito en documento
que se adjuntar치 al expediente. En este supuesto, se autorizar치 la entrada del solicitante en
el territorio y su permanencia hasta tanto el 칩rgano jurisdiccional competente resuelva sobre
la suspensi칩n del acto administrativo. Transcurrido el plazo de dos meses sin que se hubiera
interpuesto el recurso contencioso-administrativo contra la inadmisi칩n a tr치mite por parte del
interesado, se aplicar치n los efectos de la misma previstos en el art칤culo 23.

Art칤culo 40. Documentaci칩n provisional durante el procedimiento judicial.
    La admisi칩n de una solicitud de reexamen del expediente y la interposici칩n de recurso
contencioso-administrativo con suspensi칩n judicial del acto administrativo implicar치n la
renovaci칩n o, en su caso, expedici칩n de la documentaci칩n provisional de solicitante de asilo
hasta tanto recaiga resoluci칩n firme sobre la concesi칩n o denegaci칩n del estatuto del
refugiado.

Disposici칩n adicional primera. Especial consideraci칩n de los desplazados.
   (Derogada)




                                           P치gina 17
                          BOLET츑 OFICIAL DEL ESTADO
                              LEGISLACI츑 CONSOLIDADA



Disposici칩n adicional segunda. Situaciones de emergencia.
   (Derogada)

Disposici칩n adicional tercera. T칠rminos para la designaci칩n de letrados colaboradores del
ACNUR en el procedimiento.
     1. Para desempe침ar de forma efectiva la funci칩n prevista en la Ley 5/1984, reguladora
del derecho de asilo y de la condici칩n de refugiado, en especial en el procedimiento de
inadmisi칩n en fronteras, el ACNUR podr치 celebrar convenios de colaboraci칩n con
organizaciones no gubernamentales que tengan entre sus cometidos el asesoramiento a
refugiados y solicitantes de asilo, as칤 como nombrar abogados colaboradores independientes
especializados en la materia, con arreglo a criterios de profesionalidad e independencia. Los
letrados designados recibir치n por parte del ACNUR la formaci칩n que este organismo estime
adecuada, actuar치n bajo su responsabilidad estando sometidos a las incompatibilidades
legalmente establecidas.
     2. El ACNUR pondr치 en conocimiento de la Comisi칩n Interministerial de Asilo y Refugio,
los nombramientos de abogados colaboradores, acompa침ados de un breve curr칤culum con
la indicaci칩n, en su caso, de la organizaci칩n no gubernamental que los avala. Igualmente se
comunicar치 a la Comisi칩n la baja de aquellos letrados que hayan dejado de colaborar con el
ACNUR.
     3. Los nombramientos de abogados colaboradores ser치n comunicados oficialmente a las
autoridades competentes en cada provincia y, en especial, a los puestos fronterizos por la
Oficina de Asilo y Refugio.
     4. En las provincias donde no haya abogado colaborador del ACNUR podr치n celebrarse
acuerdos con los Colegios de Abogados para establecer un turno de oficio al efecto.

Disposici칩n transitoria primera. Personas con tarjeta de permanencia temporal.
    Las personas a quienes se haya expedido tarjeta de permanencia temporal antes de la
entrada en vigor del presente Reglamento y que se hallen comprendidas en las categor칤as
definidas en la Ley 5/1984, reguladora del derecho de asilo y de la condici칩n de refugiado, y
en este Reglamento, podr치n beneficiarse de las previsiones contenidas en el mismo, en
especial la disposici칩n adicional primera, a partir de su entrada en vigor.

Disposici칩n transitoria segunda. Personas con solicitud previa de asilo.
     No se aplicar치n los art칤culos sobre procedimiento, competencia y efectos de la
denegaci칩n de asilo e inadmisi칩n a tr치mite de este Real Decreto a quienes solicitaran asilo
antes de la entrada en vigor del presente Reglamento. Dichas solicitudes continuar치n
rigi칠ndose por el del Real Decreto 551/1985, de 20 de febrero, en lo no derogado por la Ley
9/1994, de 19 de mayo.

Disposici칩n transitoria tercera. Personas con estatuto de asilado.
    Las personas a quienes se haya concedido estatuto de asilado antes de la entrada en
vigor de la Ley 9/1994, de 19 de mayo, que modifica la Ley 5/1984, reguladora del derecho
de asilo y de la condici칩n de refugiado, mantendr치n dicho estatuto hasta el momento de la
renovaci칩n de sus documentos de identidad, en que se les expedir치 el documento 칰nico de
refugiado. Estas personas podr치n, no obstante, solicitar el documento de viaje de la
Convenci칩n de Ginebra de 1951, a partir de la entrada en vigor del presente Reglamento.
Asimismo, a quienes se haya reconocido la condici칩n de refugiado con anterioridad, podr치n
solicitar la documentaci칩n prevista en el art칤culo 29.2 del presente Reglamento.



   Este documento es de car치cter informativo y no tiene valor jur칤dico.




                                          P치gina 18
