                                 LEGISLACI츑 CONSOLIDADA




    Real Decreto 240/2007, de 16 de febrero, sobre entrada, libre
    circulaci칩n y residencia en Espa침a de ciudadanos de los Estados
    miembros de la Uni칩n Europea y de otros Estados parte en el
                Acuerdo sobre el Espacio Econ칩mico Europeo.


                                        Ministerio de la Presidencia
                                   춺BOE췉 n칰m. 51, de 28 de febrero de 2007
                                       Referencia: BOE-A-2007-4184




                                                          츑DICE



  Pre치mbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    4

CAP츖ULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              6

         Art칤culo 1. Objeto. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     6

         Art칤culo 2. Aplicaci칩n a miembros de la familia del ciudadano de un Estado miembro de la Uni칩n
            Europea o de otro Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo.. . . . . . . . . . .                              6

         Art칤culo 2 bis. Entrada y residencia de otros familiares del ciudadano de un Estado miembro de la
            Uni칩n Europea o de otros Estados parte en el Acuerdo sobre el Espacio Econ칩mico Europeo. . . . . .                                 6

         Art칤culo 3. Derechos.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      7

CAP츖ULO II. Entrada y salida . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          8

         Art칤culo 4. Entrada. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    8

         Art칤culo 5. Salida. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   9

CAP츖ULO III. Estancia y residencia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           9

         Art칤culo 6. Estancia inferior a tres meses.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          9

         Art칤culo 7. Residencia superior a tres meses de ciudadanos de un Estado miembro de la Uni칩n
            Europea o de otro Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo.. . . . . . . . . . .                              9

         Art칤culo 8. Residencia superior a tres meses con tarjeta de residencia de familiar de ciudadano de la
            Uni칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   11

         Art칤culo 9. Mantenimiento a t칤tulo personal del derecho de residencia de los miembros de la familia, en
            caso de fallecimiento, salida de Espa침a, nulidad del v칤nculo matrimonial, divorcio, separaci칩n legal o                             11




                                                            P치gina 1
                                    BOLET츑 OFICIAL DEL ESTADO
                                          LEGISLACI츑 CONSOLIDADA



            cancelaci칩n de la inscripci칩n como pareja registrada, en relaci칩n con el titular del derecho de
            residencia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

         Art칤culo 9 bis. Mantenimiento del derecho de residencia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               12

CAP츖ULO IV. Residencia de car치cter permanente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  13

         Art칤culo 10. Derecho a residir con car치cter permanente. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                13

         Art칤culo 11. Tarjeta de residencia permanente para miembros de la familia que no tengan la
            nacionalidad de un Estado miembro de la Uni칩n Europea o de otro Estado parte en el Acuerdo sobre
            el Espacio Econ칩mico Europeo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           14

CAP츖ULO V. Disposiciones comunes a los procedimientos de solicitud, tramitaci칩n, expedici칩n y renovaci칩n
  de certificados de registro y tarjetas de residencia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            15

         Art칤culo 12. Tramitaci칩n y resoluci칩n de las solicitudes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            15

         Art칤culo 13. Renovaci칩n de las tarjetas de residencia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             15

         Art칤culo 14. Expedici칩n y vigencia del certificado de registro y de la tarjeta de residencia. . . . . . . . . . .                    15

CAP츖ULO VI. Limitaciones por razones de orden p칰blico, seguridad p칰blica y salud p칰blica. . . . . . . . . . . . .                            16

         Art칤culo 15. Medidas por razones de orden p칰blico, seguridad y salud p칰blica. . . . . . . . . . . . . . . . . .                      16

         Art칤culo 16. Informe de la Abogac칤a del Estado.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             17

         Art칤culo 17. Garant칤as procesales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         17

         Art칤culo 18. Resoluci칩n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     18

  Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       18

         Disposici칩n adicional primera. Atribuci칩n de competencias. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 18

         Disposici칩n adicional segunda. Normativa aplicable a los procedimientos. . . . . . . . . . . . . . . . . . . . .                     18

         Disposici칩n adicional tercera. R칠gimen especial de aplicaci칩n a los ciudadanos de algunos Estados no
           miembros de la Uni칩n Europea ni Parte en el Acuerdo sobre el Espacio Econ칩mico Europeo. . . . . .                                  18

  Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      19

         Disposici칩n transitoria primera. Solicitudes presentadas con anterioridad a la entrada en vigor de este
           real decreto. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    19

         Disposici칩n transitoria segunda. Atribuci칩n transitoria de competencias. . . . . . . . . . . . . . . . . . . . . .                   19

         Disposici칩n transitoria tercera. R칠gimen especial de los trabajadores por cuenta ajena nacionales de
           Estados miembros de la Uni칩n Europea a los que se apliquen medidas transitorias para regular su
           acceso al mercado de trabajo espa침ol. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              19

  Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        19

         Disposici칩n derogatoria 칰nica. Derogaci칩n normativa.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                19

  Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     19

         Disposici칩n final primera. Incorporaci칩n de derecho de la Uni칩n Europea. . . . . . . . . . . . . . . . . . . . .                     19

         Disposici칩n final segunda. Facultad de desarrollo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             19



                                                           P치gina 2
                          BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



Disposici칩n final tercera. Modificaci칩n del Reglamento de la Ley Org치nica 4/2000, de 11 de enero,
  sobre derechos y libertades de los extranjeros en Espa침a y su integraci칩n social, aprobado por Real
  Decreto 2393/2004, de 30 de diciembre. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        20

Disposici칩n final cuarta. Normativa subsidiaria y supletoria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       20

Disposici칩n final quinta. Entrada en vigor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   21




                                                P치gina 3
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



                        TEXTO CONSOLIDADO
              츫tima modificaci칩n: 09 de noviembre de 2015

     Espa침a se adhiri칩 a las Comunidades Europeas como Estado miembro de pleno
derecho el 1 de enero de 1986, siendo necesario en aquellos momentos dictar el Real
Decreto 1099/1986, de 26 de mayo, sobre entrada, permanencia y trabajo en Espa침a de
ciudadanos de los Estados miembros de las Comunidades Europeas, en el que se regulaban
las formalidades administrativas para el ejercicio de los derechos de entrada y permanencia
en Espa침a por parte de los ciudadanos de sus Estados miembros para la realizaci칩n de
actividades por cuenta ajena o por cuenta propia o para prestar o recibir servicios al amparo
de lo establecido en el Tratado de la Comunidad Econ칩mica Europea.
     Posteriormente, el Consejo de las Comunidades Europeas adopt칩 el Reglamento (CEE)
2194/1991, de 25 de junio de 1991, relativo al per칤odo transitorio aplicable a la libre
circulaci칩n de los trabajadores entre Espa침a y Portugal y los restantes Estados miembros, y
las Directivas 90/364/CEE, relativa al derecho de residencia; 90/365/CEE, relativa al derecho
de residencia de los trabajadores por cuenta ajena o por cuenta propia que hayan dejado de
ejercer una actividad profesional, y 93/96/CEE, relativa al derecho de residencia de los
estudiantes, lo que motiv칩 que se dictase el Real Decreto 766/1992, de 26 de junio, sobre
entrada y permanencia en Espa침a de nacionales de Estados miembros de las Comunidades
Europeas.
     La entrada en vigor, el 1 de enero de 1994, del Acuerdo ratificado por Espa침a el 26 de
noviembre de 1993, sobre el Espacio Econ칩mico Europeo, as칤 como la necesaria
adecuaci칩n del citado real decreto a la Jurisprudencia emanada del Tribunal de Justicia de
las Comunidades Europeas (asunto 267/83, Diatta contra Land Berlin), obligaron a modificar
el Real Decreto 766/1992, de 26 de junio, por el Real Decreto 737/1995, de 5 de mayo, y por
el Real Decreto 1710/1997, de 14 de noviembre.
     Debe tambi칠n recordarse la vigencia, desde 1 de junio de 2002, del Acuerdo, de 21 de
junio de 1999, entre la Comunidad Europea y la Confederaci칩n Suiza, sobre libre circulaci칩n
de personas, por el que a los ciudadanos suizos y a los miembros de su familia les es de
aplicaci칩n el mismo tratamiento que a los ciudadanos de los Estados miembros de la Uni칩n
Europea y a sus familiares.
     La firma, el 28 de julio de 2000, en Marsella, por los Ministros del Interior de Francia,
Alemania, Italia y Espa침a, de una Declaraci칩n en la que se compromet칤an a suprimir la
obligaci칩n de poseer una tarjeta de residencia en determinados supuestos, obligaba a
introducir las correspondientes adaptaciones en el r칠gimen contemplado en los reales
decretos mencionados, por lo que se hizo necesario introducir la no exigencia de tarjeta de
residencia para los ciudadanos de los Estados miembros de la Uni칩n Europea y de otros
Estados parte del Acuerdo sobre el Espacio Econ칩mico Europeo que fueran activos,
beneficiarios del derecho a residir con car치cter permanente, estudiantes o familiares de
estas personas que sean a su vez ciudadanos de los mencionados Estados.
     Por otra parte, se consider칩 necesaria la elaboraci칩n de un nuevo texto normativo que
derogara los entonces a칰n vigentes Real Decreto 766/1992, de 26 de junio, sobre entrada y
permanencia en Espa침a de nacionales de Estados miembros de las Comunidades
Europeas; Real Decreto 737/1995, de 5 de mayo, que lo modificaba, as칤 como el Real
Decreto 1710/1997, de 14 de noviembre, y por ello se aprob칩 el Real Decreto 178/2003, de
14 de febrero, sobre entrada y permanencia en Espa침a de nacionales de Estados miembros
de la Uni칩n Europea y de otros Estados Parte en el Acuerdo sobre el Espacio Econ칩mico
Europeo.
     Posteriormente, el Parlamento Europeo y el Consejo de la Uni칩n Europea han valorado
la necesidad de codificar y revisar los instrumentos comunitarios existentes, con objeto de
simplificar y reforzar el derecho de libre circulaci칩n y residencia de todos los ciudadanos de
la Uni칩n Europea, lo que ha hecho necesario un acto legislativo 칰nico, con el fin de facilitar el
ejercicio de este derecho.
     Dicho acto legislativo lo ha constituido la Directiva 2004/38/CE, del Parlamento Europeo
y del Consejo, de 29 de abril de 2004, relativa al derecho de los ciudadanos de la Uni칩n y de
los miembros de sus familias a circular y residir libremente en el territorio de los Estados

                                            P치gina 4
                          BOLET츑 OFICIAL DEL ESTADO
                              LEGISLACI츑 CONSOLIDADA



miembros por la que se modifica el Reglamento (CEE) n.췈 1612/68 y se derogan las
Directivas 64/221/CEE, 68/360/CEE, 72/194/CEE, 73/148/CEE, 75/34/CEE, 75/35/CEE,
90/364/CEE, 90/365/CEE y 93/96/CEE. Dicho instrumento comunitario ha modificado el
Reglamento (CEE) 1612/68, relativo a la libre circulaci칩n de los trabajadores dentro de la
Comunidad, y ha derogado diversas Directivas CEE en materia de desplazamiento y
residencia, estancia de trabajadores de los Estados miembros y de sus familias dentro de la
Comunidad, establecimiento y libre prestaci칩n de servicios, y residencia de los estudiantes
nacionales de los Estados miembros.
    La Directiva 2004/38/CE, del Parlamento Europeo y del Consejo, de 29 de abril de 2004,
regula el derecho de entrada y salida del territorio de un Estado miembro, el derecho de
residencia de los ciudadanos de la Uni칩n y de los miembros de su familia, y los tr치mites
administrativos que deben realizar ante las Autoridades de los Estados miembros. Asimismo
regula el derecho de residencia permanente, y finalmente establece limitaciones a los
derechos de entrada y de residencia por razones de orden p칰blico, seguridad p칰blica o salud
p칰blica.
    En todo caso, la aprobaci칩n de la citada Directiva 2004/38/CE, de 29 de abril de 2004,
ha hecho necesario proceder a incorporar su contenido al Ordenamiento jur칤dico espa침ol,
todo ello de acuerdo a lo dispuesto por los art칤culos 17 y 18 del Tratado constitutivo de la
Comunidad Europea relativos a la ciudadan칤a de la Uni칩n, as칤 como a los derechos y
principios inherentes a la misma, y al principio de no discriminaci칩n por raz칩n de sexo, raza,
color, origen 칠tnico o social, caracter칤sticas gen칠ticas, lengua, religi칩n o convicciones,
opiniones pol칤ticas o de otro tipo, pertenencia a una minor칤a nacional, patrimonio,
nacimiento, discapacidad, edad u orientaci칩n sexual.
    Por otra parte, y de conformidad con lo dispuesto en el art칤culo 1.3 de la Ley Org치nica
4/2000, de 11 de enero, sobre derechos y libertades de los extranjeros en Espa침a y su
integraci칩n social, en su redacci칩n dada por las Leyes Org치nicas 8/2000, 11/2003 y 14/2003,
debe recordarse que dicha Ley Org치nica es de aplicaci칩n para las personas incluidas en el
치mbito de aplicaci칩n de este real decreto en aquellos aspectos que pudieran serles m치s
favorables.
    Igualmente, el derecho a la reagrupaci칩n familiar se determina como un derecho
inherente al ciudadano de un Estado miembro, pero asociado necesariamente al ejercicio de
su derecho de libre circulaci칩n y residencia en el territorio de los otros Estados miembros,
todo ello de conformidad con la normativa comunitaria y con la Jurisprudencia del Tribunal de
Justicia de las Comunidades Europeas. En este sentido, para regular la reagrupaci칩n familiar
de ciudadanos espa침oles que no han ejercido el derecho de libre circulaci칩n, se introduce
una Disposici칩n final tercera que, a su vez, introduce dos nuevas Disposiciones adicionales,
decimonovena y vig칠sima, en el Reglamento de la Ley Org치nica 4/2000, sobre derechos y
libertades de los extranjeros en Espa침a y su integraci칩n social, aprobado por Real Decreto
2393/2004, de 30 de diciembre. Estas Disposiciones protegen especialmente al c칩nyuge o
pareja de ciudadano espa침ol y a sus descendientes menores de veinti칰n a침os, mayores de
dicha edad que vivan a su cargo, o incapaces.
    El presente real decreto ha sido informado por el Foro para la Integraci칩n Social de los
Inmigrantes, por la Comisi칩n Permanente de la Comisi칩n Laboral Tripartita de Inmigraci칩n y
por la Comisi칩n Interministerial de Extranjer칤a.
    En su virtud, a propuesta de los Ministros de Trabajo y Asuntos Sociales, de Asuntos
Exteriores y de Cooperaci칩n, y del Interior, con la aprobaci칩n previa del Ministro de
Administraciones P칰blicas, de acuerdo con el Consejo de Estado y previa deliberaci칩n del
Consejo de Ministros, en su reuni칩n del d칤a 16 de febrero de 2007,




                                          P치gina 5
                            BOLET츑 OFICIAL DEL ESTADO
                                LEGISLACI츑 CONSOLIDADA



                                        DISPONGO:

                                           CAP츖ULO I
                                    Disposiciones generales

Art칤culo 1. Objeto.
    1. El presente real decreto regula las condiciones para el ejercicio de los derechos de
entrada y salida, libre circulaci칩n, estancia, residencia, residencia de car치cter permanente y
trabajo en Espa침a por parte de los ciudadanos de otros Estados miembros de la Uni칩n
Europea y de los restantes Estados parte en el Acuerdo sobre el Espacio Econ칩mico
Europeo, as칤 como las limitaciones a los derechos anteriores por razones de orden p칰blico,
seguridad p칰blica o salud p칰blica.
    2. El contenido del presente real decreto se entender치 sin perjuicio de lo dispuesto en
leyes especiales y en los tratados internacionales en los que Espa침a sea parte.

Art칤culo 2. Aplicaci칩n a miembros de la familia del ciudadano de un Estado miembro de la
Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo.
    El presente real decreto se aplica tambi칠n, cualquiera que sea su nacionalidad, y en los
t칠rminos previstos por 칠ste, a los familiares de ciudadano de otro Estado miembro de la
Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo,
cuando le acompa침en o se re칰nan con 칠l, que a continuaci칩n se relacionan:
    a) A su c칩nyuge, siempre que no haya reca칤do el acuerdo o la declaraci칩n de nulidad del
v칤nculo matrimonial, divorcio o separaci칩n legal.
    b) A la pareja con la que mantenga una uni칩n an치loga a la conyugal inscrita en un
registro p칰blico establecido a esos efectos en un Estado miembro de la Uni칩n Europea o en
un Estado parte en el Espacio Econ칩mico Europeo, que impida la posibilidad de dos
registros simult치neos en dicho Estado, y siempre que no se haya cancelado dicha
inscripci칩n, lo que deber치 ser suficientemente acreditado. Las situaciones de matrimonio e
inscripci칩n como pareja registrada se considerar치n, en todo caso, incompatibles entre s칤.
    c) A sus descendientes directos, y a los de su c칩nyuge o pareja registrada siempre que
no haya reca칤do el acuerdo o la declaraci칩n de nulidad del v칤nculo matrimonial, divorcio o
separaci칩n legal, o se haya cancelado la inscripci칩n registral de pareja, menores de
veinti칰n a침os, mayores de dicha edad que vivan a su cargo, o incapaces.
    d) A sus ascendientes directos, y a los de su c칩nyuge o pareja registrada que vivan a su
cargo, siempre que no haya reca칤do el acuerdo o la declaraci칩n de nulidad del v칤nculo
matrimonial, divorcio o separaci칩n legal, o se haya cancelado la inscripci칩n registral de
pareja.


       Se declara la nulidad de los incisos destacados por Sentencia del TS de 1 de junio de 2010.
   Ref. BOE-A-2010-16822.




Art칤culo 2 bis. Entrada y residencia de otros familiares del ciudadano de un Estado
miembro de la Uni칩n Europea o de otros Estados parte en el Acuerdo sobre el Espacio
Econ칩mico Europeo.
    1. Se podr치 solicitar la aplicaci칩n de las disposiciones previstas en este real decreto para
miembros de la familia de un ciudadano de un Estado miembro de la Uni칩n Europea o de
otros Estados parte en el Acuerdo sobre el Espacio Econ칩mico Europeo a favor de:
     a) Los miembros de su familia, cualquiera que sea su nacionalidad, no incluidos en el
art칤culo 2 del presente real decreto, que acompa침en o se re칰nan con 칠l y acrediten de forma
fehaciente en el momento de la solicitud que se encuentran en alguna de las siguientes
circunstancias:



                                              P치gina 6
                          BOLET츑 OFICIAL DEL ESTADO
                              LEGISLACI츑 CONSOLIDADA



   1.췈 Que, en el pa칤s de procedencia, est칠n a su cargo o vivan con 칠l.
   2.췈 Que, por motivos graves de salud o de discapacidad, sea estrictamente necesario
que el ciudadano de la Uni칩n se haga cargo del cuidado personal del miembro de la familia.
    b) La pareja de hecho con la que mantenga una relaci칩n estable debidamente probada,
de acuerdo con el criterio establecido en el apartado 4.b) de este art칤culo.
     2. Si los miembros de la familia y la pareja de hecho que se contemplan en el apartado 1,
est치n sometidos a la exigencia de visado de entrada seg칰n lo establecido en el Reglamento
(CE) 539/2001, de 15 de marzo, por el que se establece la lista de terceros pa칤ses cuyos
nacionales est치n sometidos a la obligaci칩n de visado para cruzar las fronteras exteriores y la
lista de terceros pa칤ses cuyos nacionales est치n exentos de esa obligaci칩n, la solicitud de
visado, contemplada en el art칤culo 4 del presente real decreto, deber치 acompa침arse de lo
siguientes documentos:
    a) Pasaporte v치lido y en vigor del solicitante.
    b) En los casos contemplados en la letra a) del apartado 1, documentos acreditativos de
la dependencia, del grado de parentesco y, en su caso, de la existencia de motivos graves
de salud o discapacidad o de la convivencia.
    c) En el supuesto de pareja, la prueba de la existencia de una relaci칩n estable con el
ciudadano de un Estado miembro de la Uni칩n Europea o de otros Estados parte en el
Acuerdo sobre el Espacio Econ칩mico Europeo y el tiempo de convivencia.
    3. La solicitud de la tarjeta de familiar de ciudadano de la Uni칩n deber치 acompa침arse de
los siguientes documentos:
    a) Pasaporte v치lido y en vigor del solicitante. En el supuesto de que el documento est칠
caducado, deber치 aportarse copia de 칠ste y de la solicitud de renovaci칩n.
    b) Documentaci칩n acreditativa de que el ciudadano de un Estado miembro de la Uni칩n
Europea o de otros Estados parte en el Acuerdo sobre el Espacio Econ칩mico Europeo al que
acompa침an o con el que van a reunirse cumple los requisitos del art칤culo 7.
    c) En los casos contemplados en la letra a) del apartado 1, documentos acreditativos de
la dependencia, del grado de parentesco y, en su caso, de la existencia de motivos graves
de salud o discapacidad o de la convivencia.
    d) En el supuesto de pareja, la prueba de la existencia de una relaci칩n estable con el
ciudadano de un Estado miembro de la Uni칩n Europea o de otros Estados parte en el
Acuerdo sobre el Espacio Econ칩mico Europeo y el tiempo de convivencia.
    4. Las autoridades valorar치n individualmente las circunstancias personales del solicitante
y resolver치n motivadamente debiendo tener en cuenta los siguientes criterios:
    a) En el caso de familiares, se valorar치 el grado de dependencia financiera o f칤sica, el
grado de parentesco con el ciudadano de un Estado miembro de la Uni칩n Europea o de
otros Estados parte en el Acuerdo sobre el Espacio Econ칩mico Europeo, y, en su caso, la
gravedad de la enfermedad o discapacidad que hace necesario su cuidado personal o el
tiempo de convivencia previo. En todo caso, se entender치 acreditada la convivencia cuando
se demuestre fehacientemente una convivencia continuada de 24 meses en el pa칤s de
procedencia.
    b) En el caso de pareja de hecho, se considerar치 que se trata de una pareja estable
aquella que acredite la existencia de un v칤nculo duradero. En todo caso, se entender치 la
existencia de este v칤nculo si se acredita un tiempo de convivencia marital de, al menos, un
a침o continuado, salvo que tuvieran descendencia en com칰n, en cuyo caso bastar치 la
acreditaci칩n de convivencia estable debidamente probada.
   5. Las autoridades resolver치n motivadamente toda resoluci칩n.

Art칤culo 3. Derechos.
    1. Las personas incluidas en el 치mbito de aplicaci칩n del presente real decreto tienen
derecho a entrar, salir, circular y residir libremente en territorio espa침ol, previo el
cumplimiento de las formalidades previstas por 칠ste y sin perjuicio de las limitaciones
establecidas en el mismo.


                                          P치gina 7
                                BOLET츑 OFICIAL DEL ESTADO
                                     LEGISLACI츑 CONSOLIDADA



    2. Asimismo, las personas incluidas en el 치mbito de aplicaci칩n del presente real decreto,
exceptuando a los descendientes mayores de veinti칰n a침os que vivan a cargo, y a los
ascendientes a cargo contemplados en el art칤culo 2.d) del presente real decreto, tienen
derecho a acceder a cualquier actividad, tanto por cuenta ajena como por cuenta propia,
prestaci칩n de servicios o estudios, en las mismas condiciones que los espa침oles, sin
perjuicio de la limitaci칩n establecida en el art칤culo 39.4 del Tratado Constitutivo de la
Comunidad Europea.
    No alterar치 la situaci칩n de familiar a cargo la realizaci칩n por 칠ste de una actividad
laboral en la que se acredite que los ingresos obtenidos no tienen el car치cter de
recurso necesario para su sustento, y en los casos de contrato de trabajo a jornada
completa con una duraci칩n que no supere los tres meses en c칩mputo anual ni tenga
una continuidad como ocupaci칩n en el mercado laboral, o a tiempo parcial teniendo la
retribuci칩n el citado car치cter de recurso no necesario para el sustento. En caso de
finalizaci칩n de la situaci칩n de familiar a cargo y eventual cesaci칩n en la condici칩n de familiar
de ciudadano de la Uni칩n, ser치 aplicable el art칤culo 96.5(*) del Reglamento de la Ley
Org치nica 4/2000.
    3. Los titulares de los derechos a que se refieren los apartados anteriores que pretendan
permanecer o fijar su residencia en Espa침a durante m치s de tres meses estar치n obligados a
solicitar un certificado de registro o una tarjeta de residencia de familiar de ciudadano de la
Uni칩n, seg칰n el procedimiento establecido en la presente norma.
    4. Todos los ciudadanos de la Uni칩n que residan en Espa침a conforme a lo dispuesto en
el presente real decreto gozar치n de igualdad de trato respecto de los ciudadanos espa침oles
en el 치mbito de aplicaci칩n del Tratado constitutivo de la Comunidad Europea. Este derecho
extender치 sus efectos a los miembros de la familia que no tengan la nacionalidad de un
Estado miembro de la Uni칩n Europea o de un Estado parte en el Acuerdo sobre el Espacio
Econ칩mico Europeo, beneficiarios del derecho de residencia o del derecho de residencia
permanente.


    (*) La referencia que en el apartado 2 se efect칰a al art. 96.5 del Reglamento ha de entenderse referida al art.
200.3 del vigente Reglamento de la Ley Org치nica 4/2000.



       Se declara la nulidad de los incisos destacados por Sentencia del TS de 1 de junio de 2010.
   Ref. BOE-A-2010-16822.




                                                 CAP츖ULO II
                                              Entrada y salida

Art칤culo 4. Entrada.
     1. La entrada en territorio espa침ol del ciudadano de la Uni칩n se efectuar치 con el
pasaporte o documento de identidad v치lido y en vigor y en el que conste la nacionalidad del
titular.
     2. Los miembros de la familia que no posean la nacionalidad de uno de los Estados
miembros de la Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el Espacio
Econ칩mico Europeo efectuar치n su entrada con un pasaporte v치lido y en vigor, necesitando,
adem치s, el correspondiente visado de entrada cuando as칤 lo disponga el Reglamento (CE)
539/2001, de 15 de marzo, por el que se establece la lista de terceros pa칤ses cuyos
nacionales est치n sometidos a la obligaci칩n de visado para cruzar las fronteras exteriores y la
lista de terceros pa칤ses cuyos nacionales est치n exentos de esa obligaci칩n. La expedici칩n de
dichos visados ser치 gratuita y su tramitaci칩n tendr치 car치cter preferente cuando acompa침en
al ciudadano de la Uni칩n o se re칰nan con 칠l.
     La posesi칩n de la tarjeta de residencia de familiar de ciudadano de la Uni칩n, v치lida y en
vigor, expedida por otro Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo,
eximir치 a dichos miembros de la familia de la obligaci칩n de obtener el visado de entrada y, a


                                                    P치gina 8
                          BOLET츑 OFICIAL DEL ESTADO
                              LEGISLACI츑 CONSOLIDADA



la presentaci칩n de dicha tarjeta, no se requerir치 la estampaci칩n del sello de entrada o de
salida en el pasaporte.
    3. Cualquier resoluci칩n denegatoria de una solicitud de visado o de entrada, instada por
una persona incluida en el 치mbito de aplicaci칩n del presente real decreto deber치 ser
motivada. Dicha resoluci칩n denegatoria indicar치 las razones en que se base, bien por no
acreditar debidamente los requisitos exigidos a tal efecto por el presente real decreto, bien
por motivos de orden p칰blico, seguridad o salud p칰blicas. Las razones ser치n puestas en
conocimiento del interesado salvo que ello sea contrario a la seguridad del Estado.
    4. En los supuestos en los que un ciudadano de un Estado miembro de la Uni칩n Europea
o de un Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo, o un miembro de
su familia, no dispongan de los documentos de viaje necesarios para la entrada en territorio
espa침ol, o, en su caso, del visado, las Autoridades responsables del control fronterizo dar치n
a estas personas, antes de proceder a su retorno, las m치ximas facilidades para que puedan
obtener o recibir en un plazo razonable los documentos necesarios, o para que se pueda
confirmar o probar por otros medios que son beneficiarios del 치mbito de aplicaci칩n del
presente real decreto, siempre que la ausencia del documento de viaje sea el 칰nico motivo
que impida la entrada en territorio espa침ol.

Art칤culo 5. Salida.
    Los ciudadanos de un Estado miembro de la Uni칩n Europea o de otro Estado parte en el
Acuerdo sobre el Espacio Econ칩mico Europeo, y los miembros de su familia con
independencia de su nacionalidad, tendr치n derecho a salir de Espa침a para trasladarse a otro
Estado miembro, ello con independencia de la presentaci칩n del pasaporte o documento de
identidad en vigor a los funcionarios del control fronterizo si la salida se efect칰a por un
puesto habilitado, para su obligada comprobaci칩n, y de los supuestos legales de prohibici칩n
de salida por razones de seguridad nacional o de salud p칰blica, o previstos en el C칩digo
Penal.

                                        CAP츖ULO III
                                   Estancia y residencia

Art칤culo 6. Estancia inferior a tres meses.
    1. En los supuestos en los que la permanencia en Espa침a de un ciudadano de un Estado
miembro de la Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el Espacio
Econ칩mico Europeo, cualquiera que sea su finalidad, tenga una duraci칩n inferior a tres
meses, ser치 suficiente la posesi칩n de pasaporte o documento de identidad en vigor, en virtud
del cual se haya efectuado la entrada en territorio espa침ol, no comput치ndose dicha
permanencia a los efectos derivados de la situaci칩n de residencia.
    2. Lo dispuesto en el apartado anterior ser치 de aplicaci칩n para los familiares de los
ciudadanos de un Estado miembro de la Uni칩n Europea o de otro Estado parte en el
Acuerdo sobre el Espacio Econ칩mico Europeo, que no sean nacionales de uno de estos
Estados, y acompa침en al ciudadano de uno de estos Estados o se re칰nan con 칠l, que est칠n
en posesi칩n de un pasaporte v치lido y en vigor, y que hayan cumplido los requisitos de
entrada establecidos en el art칤culo 4 del presente real decreto.

Art칤culo 7. Residencia superior a tres meses de ciudadanos de un Estado miembro de la
Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo.
    1. Todo ciudadano de un Estado miembro de la Uni칩n Europea o de otro Estado parte en
el Acuerdo sobre el Espacio Econ칩mico Europeo tiene derecho de residencia en el territorio
del Estado Espa침ol por un per칤odo superior a tres meses si:
    a) Es un trabajador por cuenta ajena o por cuenta propia en Espa침a, o
    b) Dispone, para s칤 y los miembros de su familia, de recursos suficientes para no
convertirse en una carga para la asistencia social en Espa침a durante su per칤odo de
residencia, as칤 como de un seguro de enfermedad que cubra todos los riesgos en Espa침a, o



                                              P치gina 9
                          BOLET츑 OFICIAL DEL ESTADO
                              LEGISLACI츑 CONSOLIDADA



     c) Est치 matriculado en un centro p칰blico o privado, reconocido o financiado por la
administraci칩n educativa competente con arreglo a la legislaci칩n aplicable, con la finalidad
principal de cursar estudios, inclusive de formaci칩n profesional; y cuenta con un seguro de
enfermedad que cubre todos los riesgos en Espa침a y garantiza a la autoridad nacional
competente, mediante una declaraci칩n o por cualquier otro medio equivalente de su
elecci칩n, que posee recursos suficientes para s칤 y los miembros de su familia para no
convertirse en una carga para la asistencia social del Estado espa침ol durante su per칤odo de
residencia, o
     d) Es un miembro de la familia que acompa침a a un ciudadano de la Uni칩n Europea o de
otro Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo, o va a reunirse con
칠l, y que cumple las condiciones contempladas en las letras a), b) o c).
    2. El derecho de residencia establecido en el apartado 1 se ampliar치 a los miembros de
la familia que no sean nacionales de un Estado miembro cuando acompa침en al ciudadano
de la Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el Espacio Econ칩mico
Europeo o se re칰nan con 칠l en el Estado espa침ol, siempre que dicho ciudadano cumpla las
condiciones contempladas en las letras a), b) o c) de dicho apartado 1.
    3. A los efectos de la letra a) del apartado 1, el ciudadano de la Uni칩n Europea o de otro
Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo que ya no ejerza ninguna
actividad por cuenta ajena o por cuenta propia mantendr치 la condici칩n de trabajador por
cuenta ajena o por cuenta propia en los siguientes casos:
     a) Si sufre una incapacidad temporal resultante de una enfermedad o accidente;
     b) Si, habiendo quedado en paro involuntario debidamente acreditado, tras haber estado
empleado durante m치s de un a침o, se ha inscrito en el servicio de empleo competente con el
fin de encontrar un trabajo;
     c) Si, habiendo quedado en paro involuntario debidamente acreditado tras concluir un
contrato de trabajo de duraci칩n determinada inferior a un a침o o habiendo quedado en paro
involuntario durante los primeros doce meses, se ha inscrito en el servicio de empleo
competente con el fin de encontrar un trabajo. En este caso, la condici칩n de trabajador se
mantendr치 durante un per칤odo que no podr치 ser inferior a seis meses;
     d) Si sigue una formaci칩n profesional. Salvo que se encuentre en situaci칩n de paro
involuntario, el mantenimiento de la condici칩n de trabajador exigir치 que la formaci칩n guarde
relaci칩n con el empleo previo.
    4. No obstante lo dispuesto en la letra d) del apartado 1 y en el apartado 2, 칰nicamente
el c칩nyuge o persona a la que se refiere el apartado b) del art칤culo 2 y los hijos a cargo
tendr치n el derecho de residencia como miembros de la familia de un ciudadano de la Uni칩n
Europea o de otro Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo que
cumple los requisitos de la letra c) del apartado 1 anterior.
    5. Los nacionales de un Estado miembro de la Uni칩n Europea o de otro Estado parte en
el Acuerdo sobre el Espacio Econ칩mico Europeo estar치n obligados a solicitar personalmente
ante la oficina de extranjeros de la provincia donde pretendan permanecer o fijar su
residencia o, en su defecto, ante la Comisar칤a de Polic칤a correspondiente, su inscripci칩n en
el Registro Central de Extranjeros. Dicha solicitud deber치 presentarse en el plazo de tres
meses contados desde la fecha de entrada en Espa침a, si칠ndole expedido de forma
inmediata un certificado de registro en el que constar치 el nombre, nacionalidad y domicilio de
la persona registrada, su n칰mero de identidad de extranjero, y la fecha de registro.
    6. Junto a la solicitud de inscripci칩n, deber치 presentarse el pasaporte o documento
nacional de identidad v치lido y en vigor del solicitante, as칤 como la documentaci칩n
acreditativa del cumplimiento de los requisitos exigibles para la inscripci칩n establecidos en
este art칤culo. En el supuesto de que el pasaporte o el documento nacional de identidad est칠n
caducados, deber치 aportarse copia de 칠stos y de la solicitud de renovaci칩n.
    7. En lo que se refiere a medios econ칩micos suficientes, no podr치 establecerse un
importe fijo, sino que habr치 de tenerse en cuenta la situaci칩n personal de los nacionales de
un Estado miembro de la Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el
Espacio Econ칩mico Europeo. En cualquier caso, dicho importe no superar치 el nivel de
recursos por debajo del cual se concede asistencia social a los espa침oles o el importe de la
pensi칩n m칤nima de Seguridad Social.


                                          P치gina 10
                          BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



Art칤culo 8. Residencia superior a tres meses con tarjeta de residencia de familiar de
ciudadano de la Uni칩n.
     1. Los miembros de la familia de un ciudadano de un Estado miembro de la Uni칩n
Europea o de un Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo
especificados en el art칤culo 2 del presente real decreto, que no ostenten la nacionalidad de
uno de dichos Estados, cuando le acompa침en o se re칰nan con 칠l, podr치n residir en Espa침a
por un per칤odo superior a tres meses, estando sujetos a la obligaci칩n de solicitar y obtener
una 춺tarjeta de residencia de familiar de ciudadano de la Uni칩n췉.
     2. La solicitud de la tarjeta de residencia de familiar de ciudadano de la Uni칩n deber치
presentarse en el plazo de tres meses desde la fecha de entrada en Espa침a, ante la Oficina
de Extranjeros de la provincia donde el interesado pretenda permanecer o fijar su residencia
o, en su defecto, ante la Comisar칤a de Polic칤a correspondiente. En todo caso, se entregar치
de forma inmediata un resguardo acreditativo de la presentaci칩n de la solicitud de la tarjeta,
que ser치 suficiente para acreditar su situaci칩n de estancia legal hasta la entrega de la
tarjeta. La tenencia del resguardo no podr치 constituir condici칩n previa para el ejercicio de
otros derechos o la realizaci칩n de tr치mites administrativos, siempre que el beneficiario de los
derechos pueda acreditar su situaci칩n por cualquier otro medio de prueba.
     3. Junto con el impreso de solicitud de la tarjeta de residencia de familiar de ciudadano
de la Uni칩n, cumplimentado en el modelo oficial establecido al efecto, deber치 presentarse la
documentaci칩n siguiente:
    a) Pasaporte v치lido y en vigor del solicitante. En el supuesto de que el documento est칠
caducado, deber치 aportarse copia de 칠ste y de la solicitud de renovaci칩n.
    b) Documentaci칩n acreditativa, en su caso debidamente traducida y apostillada o
legalizada, de la existencia del v칤nculo familiar, matrimonio o uni칩n registrada que otorga
derecho a la tarjeta.
    c) Certificado de registro del familiar ciudadano de un Estado miembro de la Uni칩n
Europea o de otro Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo al que
acompa침an o con el que van a reunirse.
    d) Documentaci칩n acreditativa, en los supuestos en los que as칤 se exija en el art칤culo 2
del presente real decreto, de que el solicitante de la tarjeta vive a cargo del ciudadano de un
Estado miembro de la Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el Espacio
Econ칩mico Europeo del que es familiar.
    e) Tres fotograf칤as recientes en color, en fondo blanco, tama침o carn칠.
    4. La expedici칩n de la tarjeta de residencia de familiar de ciudadano de la Uni칩n deber치
realizarse en el plazo de los tres meses siguientes a la presentaci칩n de la solicitud. La
resoluci칩n favorable tendr치 efectos retroactivos, entendi칠ndose vigente la situaci칩n de
residencia desde la fecha acreditada de entrada en Espa침a siendo familiar de ciudadano de
la Uni칩n.
    5. La tarjeta de residencia de familiar de ciudadano de la Uni칩n tendr치 una validez de
cinco a침os a partir de la fecha de su expedici칩n, o por el per칤odo previsto de residencia del
ciudadano de la Uni칩n o de un Estado parte en el Acuerdo sobre el Espacio Econ칩mico
Europeo, si dicho periodo fuera inferior a cinco a침os.

Art칤culo 9. Mantenimiento a t칤tulo personal del derecho de residencia de los miembros de la
familia, en caso de fallecimiento, salida de Espa침a, nulidad del v칤nculo matrimonial, divorcio,
separaci칩n legal o cancelaci칩n de la inscripci칩n como pareja registrada, en relaci칩n con el
titular del derecho de residencia.
    1. El fallecimiento del ciudadano de un Estado miembro de la Uni칩n Europea o de un
Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo, su salida de Espa침a, o la
nulidad del v칤nculo matrimonial, divorcio, separaci칩n legal o cancelaci칩n de la inscripci칩n
como pareja registrada, no afectar치 al derecho de residencia de los miembros de su familia
ciudadanos de uno de dichos Estados.
    2. El fallecimiento del ciudadano de un Estado miembro de la Uni칩n Europea o de un
Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo, en el caso de miembros
de la familia que no sean ciudadanos de uno de dichos Estados, tampoco afectar치 a su
derecho de residencia, siempre que 칠stos hayan residido en Espa침a, en calidad de


                                          P치gina 11
                          BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



miembros de la familia, antes del fallecimiento del titular del derecho. Los familiares tendr치n
obligaci칩n de comunicar el fallecimiento a las autoridades competentes.
     3. La salida de Espa침a o el fallecimiento del ciudadano de un Estado miembro de la
Uni칩n Europea o de un Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo no
supondr치 la p칠rdida del derecho de residencia de sus hijos ni del progenitor que tenga
atribuida la custodia efectiva de 칠stos, con independencia de su nacionalidad, siempre que
dichos hijos residan en Espa침a y se encuentren matriculados en un centro de ense침anza
para cursar estudios, ello hasta la finalizaci칩n de 칠stos.
     4. En el caso de nulidad del v칤nculo matrimonial, divorcio o cancelaci칩n de la inscripci칩n
como pareja registrada, de un nacional de un Estado miembro de la Uni칩n Europea o de un
Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo, con un nacional de un
Estado que no lo sea, 칠ste tendr치 obligaci칩n de comunicar dicha circunstancia a las
autoridades competentes. Para conservar el derecho de residencia, deber치 acreditarse uno
de los siguientes supuestos:
     a) Duraci칩n de al menos tres a침os del matrimonio o situaci칩n de pareja registrada, hasta
el inicio del procedimiento judicial de nulidad del matrimonio, divorcio o de la cancelaci칩n de
la inscripci칩n como pareja registrada, de los cuales deber치 acreditarse que al menos uno de
los a침os ha transcurrido en Espa침a.
     b) Otorgamiento por mutuo acuerdo o decisi칩n judicial, de la custodia de los hijos del
ciudadano comunitario, al ex c칩nyuge o ex pareja registrada que no sea ciudadano de un
Estado miembro de la Uni칩n Europea ni de un Estado parte en el Acuerdo sobre el Espacio
Econ칩mico Europeo.
     c) Existencia de circunstancias especialmente dif칤ciles como:
    1.췈 Haber sido v칤ctima de violencia de g칠nero durante el matrimonio o la situaci칩n de
pareja registrada, circunstancia que se considerar치 acreditada de manera provisional cuando
exista una orden de protecci칩n a su favor o informe del Ministerio Fiscal en el que se indique
la existencia de indicios de violencia de g칠nero, y con car치cter definitivo cuando haya
reca칤do resoluci칩n judicial de la que se deduzca que se han producido las circunstancias
alegadas.
    2.췈 Haber sido sometido a trata de seres humanos por su c칩nyuge o pareja durante el
matrimonio o la situaci칩n de pareja registrada, circunstancia que se considerar치 acreditada
de manera provisional cuando exista un proceso judicial en el que el c칩nyuge o pareja tenga
la condici칩n de imputado y su familiar la de posible v칤ctima, y con car치cter definitivo cuando
haya reca칤do resoluci칩n judicial de la que se deduzca que se han producido las
circunstancias alegadas.
     d) Resoluci칩n judicial o mutuo acuerdo entre las partes que determine el derecho de
visita, al hijo menor, del ex c칩nyuge o ex pareja registrada que no sea ciudadano de un
Estado miembro de la Uni칩n Europea o de un Estado parte en el Acuerdo sobre el Espacio
Econ칩mico Europeo, cuando dicho menor resida en Espa침a y dicha resoluci칩n o acuerdo se
encuentre vigente.
   5. Cuando las Autoridades competentes consideren que existen dudas razonables en
cuanto al cumplimiento de las condiciones establecidas en los art칤culos 8 y 9, podr치n llevar a
cabo comprobaciones al objeto de verificar si se cumplen las mismas. Dichas
comprobaciones no tendr치n en ning칰n caso car치cter sistem치tico.

Art칤culo 9 bis. Mantenimiento del derecho de residencia.
    1. Los ciudadanos de los Estados miembros de la Uni칩n Europea y de otros Estados
parte en el Acuerdo sobre el Espacio Econ칩mico Europeo y los miembros de sus familias
gozar치n del derecho de residencia establecido en los art칤culos 7, 8 y 9 mientras cumplan las
condiciones en ellos previstas.
    En casos espec칤ficos en los que existan dudas razonables en cuanto al cumplimiento,
por parte de un ciudadano de alg칰n Estado miembro de la Uni칩n Europea o de otro Estado
parte en el Acuerdo sobre el Espacio Econ칩mico Europeo o de los miembros de su familia,
de las condiciones establecidas en los art칤culos 7, 8 y 9, los 칩rganos competentes podr치n




                                          P치gina 12
                          BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



comprobar si se cumplen dichas condiciones. Dicha comprobaci칩n no se llevar치 a cabo
sistem치ticamente.
    2. El recurso a la asistencia social en Espa침a de un ciudadano de alg칰n Estado miembro
de la Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el Espacio Econ칩mico
Europeo o de un miembro de su familia no tendr치 por consecuencia autom치tica una medida
de expulsi칩n.
    3. No obstante lo dispuesto en los apartados anteriores y sin perjuicio de las
disposiciones del Cap칤tulo VI de este real decreto, en ning칰n caso podr치 adoptarse una
medida de expulsi칩n contra ciudadanos de los Estados miembros de la Uni칩n Europea o de
otros Estados parte en el Acuerdo sobre el Espacio Econ칩mico Europeo o miembros de su
familia si:
   a) son trabajadores por cuenta ajena o por cuenta propia; o,
   b) han entrado en territorio espa침ol para buscar trabajo. En este caso, no podr치n ser
expulsados mientras puedan demostrar que siguen buscando empleo y que tienen
posibilidades reales de ser contratados.

                                        CAP츖ULO IV
                            Residencia de car치cter permanente

Art칤culo 10. Derecho a residir con car치cter permanente.
    1. Son titulares del derecho a residir con car치cter permanente los ciudadanos de un
Estado miembro de la Uni칩n Europea o de un Estado parte en el Acuerdo sobre el Espacio
Econ칩mico Europeo, y los miembros de la familia que no sean nacionales de uno de dichos
Estados, que hayan residido legalmente en Espa침a durante un per칤odo continuado de cinco
a침os. Este derecho no estar치 sujeto a las condiciones previstas en el cap칤tulo III del presente
real decreto.
    A petici칩n del interesado, la Oficina de Extranjeros de la provincia donde 칠ste tenga su
residencia o, en su defecto, la Comisar칤a de Polic칤a correspondiente, expedir치, con la mayor
brevedad posible y tras verificar la duraci칩n de la residencia, un certificado del derecho a
residir con car치cter permanente.
    2. Asimismo, tendr치n derecho a la residencia permanente, antes de que finalice el
per칤odo de cinco a침os referido con anterioridad, las personas en las que concurra alguna de
las siguientes circunstancias:
    a) El trabajador por cuenta propia o ajena que, en el momento en que cese su actividad,
haya alcanzado la edad prevista en la legislaci칩n espa침ola para acceder a la jubilaci칩n con
derecho a pensi칩n, o el trabajador por cuenta ajena que deje de ocupar la actividad
remunerada con motivo de una jubilaci칩n anticipada, cuando hayan ejercido su actividad en
Espa침a durante, al menos, los 칰ltimos doce meses y hayan residido en Espa침a de forma
continuada durante m치s de tres a침os.
    La condici칩n de duraci칩n de residencia no se exigir치 si el c칩nyuge o pareja registrada del
trabajador es ciudadano espa침ol o ha perdido su nacionalidad espa침ola tras su matrimonio o
inscripci칩n como pareja registrada con el trabajador.
    b) El trabajador por cuenta propia o ajena que haya cesado en el desempe침o de su
actividad como consecuencia de incapacidad permanente, habiendo residido en Espa침a
durante m치s de dos a침os sin interrupci칩n. No ser치 necesario acreditar tiempo alguno de
residencia si la incapacidad resultara de accidente de trabajo o de enfermedad profesional
que d칠 derecho a una pensi칩n de la que sea responsable, total o parcialmente, un
organismo del Estado espa침ol.
    La condici칩n de duraci칩n de residencia no se exigir치 si el c칩nyuge o pareja registrada del
trabajador es ciudadano espa침ol o ha perdido su nacionalidad espa침ola tras su matrimonio o
inscripci칩n como pareja con el trabajador.
    c) El trabajador por cuenta propia o ajena que, despu칠s de tres a침os consecutivos de
actividad y de residencia continuadas en territorio espa침ol desempe침e su actividad, por
cuenta propia o ajena, en otro Estado miembro y mantenga su residencia en Espa침a,
regresando al territorio espa침ol diariamente o, al menos, una vez por semana. A los



                                          P치gina 13
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



exclusivos efectos del derecho de residencia, los per칤odos de actividad ejercidos en otro
Estado miembro de la Uni칩n Europea se considerar치n cumplidos en Espa침a.
    3. Los miembros de la familia del trabajador por cuenta propia o ajena que residan con 칠l
en Espa침a tendr치n, con independencia de su nacionalidad, derecho de residencia
permanente cuando el propio trabajador haya adquirido para s칤 el derecho de residencia
permanente por hallarse incluido en alguno de los supuestos del apartado 2 anterior,
expidi칠ndoseles o renov치ndose, cuando fuera necesario, una tarjeta de residencia
permanente de familiar de ciudadano de la Uni칩n.
    4. A los efectos contemplados en el apartado 2 anterior, los per칤odos de desempleo
involuntario, debidamente justificados por el servicio p칰blico de empleo competente, los
per칤odos de suspensi칩n de la actividad por razones ajenas a la voluntad del interesado, y las
ausencias del puesto de trabajo o las bajas por enfermedad o accidente se considerar치n
como per칤odos de empleo.
    5. Si el titular del derecho a residir en territorio espa침ol hubiera fallecido en el curso de
su vida activa, con anterioridad a la adquisici칩n del derecho de residencia permanente en
Espa침a, los miembros de su familia que hubieran residido con 칠l en el territorio nacional
tendr치n derecho a la residencia permanente siempre y cuando concurra alguna de las
siguientes circunstancias:
   a) Que el titular del derecho a residir en territorio espa침ol hubiera residido, de forma
continuada en Espa침a, en la fecha del fallecimiento durante, al menos, dos a침os.
   b) Que el fallecimiento se haya debido a accidente de trabajo o enfermedad profesional.
   c) Que el c칩nyuge sup칠rstite fuera ciudadano espa침ol y hubiera perdido la nacionalidad
espa침ola como consecuencia del matrimonio con el fallecido.
   6. A los efectos del presente art칤culo, la continuidad de la residencia se valorar치 de
conformidad con lo previsto en el presente real decreto.
   7. Se perder치 el derecho de residencia permanente por ausencia del territorio espa침ol
durante m치s de dos a침os consecutivos.

Art칤culo 11. Tarjeta de residencia permanente para miembros de la familia que no tengan la
nacionalidad de un Estado miembro de la Uni칩n Europea o de otro Estado parte en el
Acuerdo sobre el Espacio Econ칩mico Europeo.
    1. Las autoridades competentes expedir치n a los miembros de la familia con derecho de
residencia permanente que no sean nacionales de otro Estado miembro de la Uni칩n europea
o de un Estado parte en el Acuerdo sobre el Espacio Econ칩mico Europeo, una tarjeta de
residencia permanente, en el plazo de tres meses contados desde la fecha en que la
correspondiente solicitud haya tenido entrada en el registro del 칩rgano competente para su
tramitaci칩n.
    La solicitud deber치 presentarse en el modelo oficial establecido al efecto, durante el mes
anterior a la caducidad de la tarjeta de residencia, pudiendo tambi칠n presentarse dentro de
los tres meses posteriores a dicha fecha de caducidad sin perjuicio de la sanci칩n
administrativa que corresponda. Dicha tarjeta ser치 renovable autom치ticamente cada diez
a침os.
    2. Junto con la solicitud de la citada tarjeta de residencia permanente, deber치
presentarse la documentaci칩n siguiente:
    a) Pasaporte v치lido y en vigor del solicitante. En el supuesto de que dicho documento
est칠 caducado, deber치 aportarse copia de 칠ste y de la solicitud de renovaci칩n.
    b) Documentaci칩n acreditativa del supuesto que da derecho a la tarjeta.
    c) Tres fotograf칤as recientes en color, en fondo blanco, tama침o carn칠.
    3. Las interrupciones de residencia no superiores a dos a침os consecutivos, no afectar치n
a la vigencia de la tarjeta de residencia permanente.




                                           P치gina 14
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



                                         CAP츖ULO V
   Disposiciones comunes a los procedimientos de solicitud, tramitaci칩n,
     expedici칩n y renovaci칩n de certificados de registro y tarjetas de residencia

Art칤culo 12. Tramitaci칩n y resoluci칩n de las solicitudes.
     1. Las solicitudes de los certificados de registro y tarjetas de residencia previstos en el
presente real decreto se presentar치n personalmente en el modelo oficial establecido al
efecto, se tramitar치n con car치cter preferente y se resolver치n conforme a lo previsto en los
art칤culos 7, 8 y 11 del presente real decreto.
     2. La solicitud y tramitaci칩n del certificado de registro o de las tarjetas de residencia no
supondr치 obst치culo alguno a la permanencia provisional de los interesados en Espa침a, ni al
desarrollo de sus actividades.
     3. Las Autoridades competentes para tramitar y resolver las solicitudes de certificado de
registro o de tarjetas de residencia que se regulan en el presente real decreto podr치n,
excepcionalmente, recabar informaci칩n sobre posibles antecedentes penales del interesado
a las autoridades del Estado de origen o a las de otros Estados.
     4. Asimismo, cuando as칤 lo aconsejen razones de salud p칰blica y seg칰n lo previsto en al
art칤culo 15 del presente real decreto, podr치 exigirse al interesado la presentaci칩n de
certificado m칠dico acreditativo de su estado de salud.

Art칤culo 13. Renovaci칩n de las tarjetas de residencia.
    En caso de que fuese necesaria la renovaci칩n de la tarjeta de residencia antes de la
adquisici칩n del derecho a residir con car치cter permanente, dicha renovaci칩n se tramitar치
conforme a lo dispuesto en el presente real decreto, si bien en el caso de ascendientes y
descendientes no se exigir치 la aportaci칩n de la documentaci칩n acreditativa de la existencia
del v칤nculo familiar que da derecho a la expedici칩n de la tarjeta.

Art칤culo 14. Expedici칩n y vigencia del certificado de registro y de la tarjeta de residencia.
    1. La expedici칩n del certificado de registro o de la tarjeta de residencia se realizar치 de
conformidad con los modelos que determinen las Autoridades competentes y previo abono
de la tasa correspondiente, de conformidad con la legislaci칩n vigente de tasas y precios
p칰blicos, cuya cuant칤a ser치 la equivalente a la que se exige a los espa침oles para la
obtenci칩n y renovaci칩n del documento nacional de identidad.
    2. En todo caso, la vigencia de los certificados de registro y tarjetas de residencia
contemplados en el presente real decreto, y el reemplazo de 칠stos por un documento
acreditativo de la residencia permanente o una tarjeta de residencia permanente,
respectivamente, estar치 condicionada al hecho de que su titular contin칰e encontr치ndose en
alguno de los supuestos que dan derecho a su obtenci칩n. Los interesados deber치n
comunicar los eventuales cambios de circunstancias referidos a su nacionalidad, estado civil
o domicilio a la Oficina de Extranjeros de la provincia donde residan o, en su defecto, a la
Comisar칤a de Polic칤a correspondiente.
    3. La vigencia de la tarjeta de residencia de familiar de ciudadano de la Uni칩n caducar치
por las ausencias superiores a seis meses en un a침o. No obstante, dicha vigencia no se ver치
afectada por las ausencias de mayor duraci칩n del territorio espa침ol que se acredite sean
debidas al cumplimiento de obligaciones militares o, que no se prolonguen m치s de doce
meses consecutivos y sean debidas a motivos de gestaci칩n, parto, posparto, enfermedad
grave, estudios, formaci칩n profesional, o traslados por razones de car치cter profesional a otro
Estado miembro o a un tercer pa칤s.
    Esta caducidad por ausencia no ser치 de aplicaci칩n a los titulares de tarjeta de familiar de
ciudadano de la Uni칩n vinculados mediante una relaci칩n laboral a organizaciones no
gubernamentales, fundaciones o asociaciones, inscritas en el registro general
correspondiente y reconocidas oficialmente de utilidad p칰blica como cooperantes, y que
realicen para aqu칠llas proyectos de investigaci칩n, cooperaci칩n al desarrollo o ayuda
humanitaria, llevados a cabo en el extranjero. Tampoco ser치 de aplicaci칩n a los titulares de
dicha tarjeta que permanezcan en el territorio de otro Estado miembro de la Uni칩n Europea
para la realizaci칩n de programas temporales de estudios promovidos por la propia Uni칩n.


                                           P치gina 15
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



   4. Sin perjuicio de la obligaci칩n de los ciudadanos de los Estados miembros de la Uni칩n
Europea y de los restantes Estados parte en el Acuerdo sobre el Espacio Econ칩mico
Europeo as칤 como de sus familiares de solicitar y obtener el certificado de registro o la tarjeta
de residencia y sus correspondientes renovaciones, los mismos podr치n acreditar ser
beneficiarios del r칠gimen comunitario previsto en el presente Real Decreto por cualquier
medio de prueba admitido en Derecho.

                                         CAP츖ULO VI
     Limitaciones por razones de orden p칰blico, seguridad p칰blica y salud p칰blica

Art칤culo 15. Medidas por razones de orden p칰blico, seguridad y salud p칰blica.
   1. Cuando as칤 lo impongan razones de orden p칰blico, de seguridad p칰blica o de salud
p칰blica, se podr치 adoptar alguna de las medidas siguientes en relaci칩n con los ciudadanos
de un Estado miembro de la Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el
Espacio Econ칩mico Europeo, o con los miembros de su familia:
    a) Impedir la entrada en Espa침a, aunque los interesados presenten la documentaci칩n
prevista en el art칤culo 4 del presente real decreto.
    b) Denegar la inscripci칩n en el Registro Central de Extranjeros, o la expedici칩n o
renovaci칩n de las tarjetas de residencia previstas en el presente real decreto.
    c) Ordenar la expulsi칩n o devoluci칩n del territorio espa침ol.
    츭icamente podr치 adoptarse una decisi칩n de expulsi칩n respecto a ciudadanos de un
Estado miembro de la Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el Espacio
Econ칩mico Europeo, o a miembros de su familia, con independencia de su nacionalidad, que
hayan adquirido el derecho de residencia permanente en Espa침a, si existen motivos graves
de orden p칰blico o seguridad p칰blica. Asimismo, antes de adoptarse una decisi칩n en ese
sentido, se tendr치n en cuenta la duraci칩n de la residencia e integraci칩n social y cultural del
interesado en Espa침a, su edad, estado de salud, situaci칩n familiar y econ칩mica, y la
importancia de los v칤nculos con su pa칤s de origen.
    2. Aquellas personas que hayan sido objeto de una decisi칩n de prohibici칩n de entrada en
Espa침a podr치n presentar una solicitud de levantamiento de la misma en un plazo razonable
que ser치 determinado por la Autoridad competente en funci칩n de las circunstancias
concurrentes y que constar치 en la resoluci칩n por la que se determine la prohibici칩n de
entrada. La solicitud de levantamiento de la prohibici칩n de entrada se realizar치 con alegaci칩n
de los motivos que demuestren un cambio material de las circunstancias que justificaron la
prohibici칩n de entrada en Espa침a. En todo caso, dicha solicitud podr치 ser presentada
transcurridos tres a침os desde la ejecuci칩n de la decisi칩n de prohibici칩n de entrada en
Espa침a.
    La Autoridad competente que resolvi칩 dicha prohibici칩n de entrada deber치 resolver dicha
solicitud en un plazo m치ximo de tres meses a partir de su presentaci칩n.
    Durante el tiempo en el que dicha solicitud es examinada, el afectado no podr치 entrar en
Espa침a.
    3. La continuidad de la residencia referida en el presente real decreto se ver치
interrumpida por cualquier resoluci칩n de expulsi칩n ejecutada v치lidamente contra el
interesado.
    4. En los casos en los que una resoluci칩n de expulsi칩n vaya a ejecutarse m치s de dos
a침os despu칠s de haberse dictado, las autoridades competentes deber치n comprobar y
valorar posibles cambios de circunstancias que pudieran haberse producido desde el
momento en el que se adopt칩 la decisi칩n de expulsi칩n, as칤 como la realidad de la amenaza
que el interesado representa para el orden p칰blico o la seguridad p칰blica.
    5. La adopci칩n de una de las medidas previstas en los apartados anteriores 1 a 4 se
atendr치 a los siguientes criterios:
    a) Habr치 de ser adoptada con arreglo a la legislaci칩n reguladora del orden p칰blico y la
seguridad p칰blica y a las disposiciones reglamentarias vigentes en la materia.
    b) Podr치 ser revocada de oficio o a instancia de parte cuando dejen de subsistir las
razones que motivaron su adopci칩n.


                                           P치gina 16
                           BOLET츑 OFICIAL DEL ESTADO
                                LEGISLACI츑 CONSOLIDADA



    c) No podr치 ser adoptada con fines econ칩micos.
    d) Cuando se adopte por razones de orden p칰blico o de seguridad p칰blica, deber치n estar
fundadas exclusivamente en la conducta personal de quien sea objeto de aqu칠llas, que, en
todo caso, deber치 constituir una amenaza real, actual y suficientemente grave que afecte a
un inter칠s fundamental de la sociedad, y que ser치 valorada, por el 칩rgano competente para
resolver, en base a los informes de las Autoridades policiales, fiscales o judiciales que obren
en el expediente. La existencia de condenas penales anteriores no constituir치, por s칤 sola,
raz칩n para adoptar dichas medidas.
    6. No podr치 adoptarse una decisi칩n de expulsi칩n o repatriaci칩n respecto a ciudadanos
de un Estado miembro de la Uni칩n Europea o de otro Estado parte en el Acuerdo sobre el
Espacio Econ칩mico Europeo, salvo si existen motivos imperiosos de seguridad p칰blica, en
los siguientes casos:
   a) Si hubiera residido en Espa침a durante los diez a침os anteriores, o:
   b) Si fuera menor de edad, salvo si la repatriaci칩n es conforme al inter칠s superior del
menor, no teniendo dicha repatriaci칩n, en ning칰n caso, car치cter sancionador.
    7. La caducidad del documento de identidad o del pasaporte con el que el interesado
efectuara su entrada en Espa침a, o, en su caso, de la tarjeta de residencia, no podr치 ser
causa de expulsi칩n.
    8. El incumplimiento de la obligaci칩n de solicitar la tarjeta de residencia o del certificado
de registro conllevar치 la aplicaci칩n de las sanciones pecuniarias que, en id칠nticos t칠rminos y
para supuestos similares, se establezca para los ciudadanos espa침oles en relaci칩n con el
Documento Nacional de Identidad.
    9. Las 칰nicas dolencias o enfermedades que pueden justificar la adopci칩n de alguna de
las medidas del apartado 1 del presente art칤culo ser치n las enfermedades con potencial
epid칠mico, como se definen en los instrumentos correspondientes de la Organizaci칩n
Mundial de la Salud, as칤 como otras enfermedades infecciosas o parasitarias contagiosas, de
conformidad con la legislaci칩n espa침ola vigente.
    Las enfermedades que sobrevengan tras los tres primeros meses siguientes a la fecha
de llegada del interesado, no podr치n justificar la expulsi칩n de territorio espa침ol.
    En los casos individuales en los que existan indicios graves que lo justifiquen, podr치
someterse a la persona incluida en el 치mbito de aplicaci칩n del presente real decreto, en los
tres meses siguientes a la fecha de su llegada a Espa침a, a un reconocimiento m칠dico
gratuito para que se certifique que no padece ninguna de las enfermedades mencionadas en
este apartado. Dichos reconocimientos m칠dicos no podr치n exigirse con car치cter sistem치tico.

Art칤culo 16. Informe de la Abogac칤a del Estado.
     1. La resoluci칩n administrativa de expulsi칩n de un titular de tarjeta o certificado requerir치,
con anterioridad a que se dicte, el informe previo de la Abogac칤a del Estado en la provincia,
salvo en aquellos casos en que concurran razones de urgencia debidamente motivadas.
     2. Sin perjuicio de los recursos administrativos y judiciales legalmente procedentes, la
resoluci칩n de la Autoridad competente que ordene la expulsi칩n de personas solicitantes de
tarjeta de residencia o certificado de registro ser치 sometida, previa petici칩n del interesado, a
examen de la Direcci칩n del Servicio Jur칤dico del Estado o de la Abogac칤a del Estado en la
provincia. El interesado podr치 presentar personalmente sus medios de defensa ante el
칩rgano consultivo, a no ser que se opongan a ello motivos de seguridad del Estado. El
dictamen de la Abogac칤a del Estado ser치 sometido a la autoridad competente para que
confirme o revoque la anterior resoluci칩n.

Art칤culo 17. Garant칤as procesales.
    1. Cuando la presentaci칩n de recurso administrativo o judicial contra la resoluci칩n de
expulsi칩n vaya acompa침ada de la solicitud de una medida cautelar de suspensi칩n de la
ejecuci칩n de dicha resoluci칩n, no podr치 producirse la expulsi칩n en s칤 hasta el momento en
que se haya adoptado la decisi칩n sobre la medida cautelar, excepto si se da una de las
siguientes circunstancias:
    a) Que la resoluci칩n de expulsi칩n se base en una decisi칩n judicial anterior.


                                            P치gina 17
                           BOLET츑 OFICIAL DEL ESTADO
                               LEGISLACI츑 CONSOLIDADA



   b) Que las personas afectadas hayan tenido acceso previo a la revisi칩n judicial.
   c) Que la resoluci칩n de expulsi칩n se base en motivos imperiosos de seguridad p칰blica
seg칰n lo se침alado en el art칤culo 15.5.a) y d) del presente real decreto.
     2. Durante la sustanciaci칩n del recurso judicial, el interesado no podr치 permanecer en
territorio espa침ol, salvo en el tr치mite de vista, en que podr치 presentar personalmente su
defensa, excepto que concurran motivos graves de orden p칰blico o de seguridad p칰blica o
cuando el recurso se refiera a una denegaci칩n de entrada en el territorio.

Art칤culo 18. Resoluci칩n.
     1. Las resoluciones de expulsi칩n ser치n dictadas por los Subdelegados del Gobierno o
Delegados del Gobierno en las comunidades aut칩nomas uniprovinciales.
     2. Las resoluciones de expulsi칩n deber치n ser motivadas, con informaci칩n acerca de los
recursos que se puedan interponer contra ellas, plazo para hacerlo y autoridad ante quien se
deben formalizar, as칤 como, cuando proceda, del plazo concedido para abandonar el
territorio espa침ol.
     Las resoluciones de expulsi칩n establecer치n un plazo para abandonar el territorio
espa침ol, que s칩lo podr치 ser excepcionado en los supuestos en que concurra alguna de las
circunstancias mencionadas en el art칤culo 17.1.
     Excepto en casos urgentes, debidamente justificados, dicho plazo no podr치 ser inferior a
un mes a partir de la fecha de notificaci칩n. En todo caso, la decisi칩n adoptada sobre la
duraci칩n del plazo no podr치 suponer impedimento para el control de la resoluci칩n de
expulsi칩n en v칤a administrativa y/o judicial.

Disposici칩n adicional primera. Atribuci칩n de competencias.
    Las competencias en materia de recepci칩n de comunicaciones o resoluci칩n de
solicitudes en el 치mbito del presente real decreto no expresamente atribuidas ser치n
ejercidas por el Jefe de la Oficina de Extranjeros de la provincia en la que el solicitante tenga
su domicilio.

Disposici칩n adicional segunda. Normativa aplicable a los procedimientos.
     En lo no previsto en materia de procedimientos en el presente real decreto, se estar치 a lo
dispuesto en la Ley Org치nica 4/2000, de 11 de enero, sobre derechos y libertades de los
extranjeros en Espa침a y su integraci칩n social, en su Reglamento, aprobado por Real
Decreto 2393/2004, de 30 de diciembre, en la Ley 30/1992, de 26 de noviembre, de r칠gimen
jur칤dico de las Administraciones P칰blicas y del procedimiento administrativo com칰n, y en su
normativa de desarrollo, con car치cter supletorio y en la medida en que no se oponga a lo
dispuesto en los Tratados constitutivos de las Comunidades Europeas y el derecho derivado
de los mismos.

Disposici칩n adicional tercera. R칠gimen especial de aplicaci칩n a los ciudadanos de
algunos Estados no miembros de la Uni칩n Europea ni Parte en el Acuerdo sobre el Espacio
Econ칩mico Europeo.
     1. En virtud del Acuerdo entre la Comunidad Europea y la Confederaci칩n Suiza sobre
libre circulaci칩n de personas, firmado en Luxemburgo el 21 de junio de 1999, a los
ciudadanos suizos y a los miembros de su familia les es de aplicaci칩n lo previsto en el
presente real decreto.
     2. En virtud de acuerdos celebrados entre la Comunidad y sus Estados miembros, por
una parte, y Estados no miembros de la Uni칩n Europea ni Parte en el Acuerdo sobre el
Espacio Econ칩mico Europeo, por otra, a los ciudadanos de dichos Estados terceros y a los
miembros de su familia les ser치 de aplicaci칩n lo previsto en el presente real decreto para el
ejercicio de los derechos de entrada y salida, libre circulaci칩n, estancia, residencia y trabajo
en Espa침a, cuando ello sea conforme con lo establecido en dichos acuerdos.




                                           P치gina 18
                          BOLET츑 OFICIAL DEL ESTADO
                              LEGISLACI츑 CONSOLIDADA



Disposici칩n transitoria primera. Solicitudes presentadas con anterioridad a la entrada en
vigor de este real decreto.
    Las solicitudes presentadas con anterioridad a la entrada en vigor de este real decreto se
tramitar치n y resolver치n conforme a lo previsto en 칠l, salvo que el interesado solicite la
aplicaci칩n de la normativa vigente en el momento de la solicitud y siempre que ello sea
compatible con las previsiones del presente real decreto.

Disposici칩n transitoria segunda. Atribuci칩n transitoria de competencias.
     En las provincias en las que a칰n no haya sido creada la correspondiente Oficina de
Extranjeros, las competencias en el 치mbito del presente real decreto no expresamente
atribuidas ser치n ejercidas por el Subdelegado del Gobierno o por el Delegado del Gobierno
en las comunidades aut칩nomas uniprovinciales.

Disposici칩n transitoria tercera. R칠gimen especial de los trabajadores por cuenta ajena
nacionales de Estados miembros de la Uni칩n Europea a los que se apliquen medidas
transitorias para regular su acceso al mercado de trabajo espa침ol.
    Los trabajadores por cuenta ajena nacionales de Estados miembros que se incorporen a
la Uni칩n Europea, podr치n verse sometidos a determinadas limitaciones de acceso al
mercado de trabajo espa침ol en virtud de lo establecido en las Actas de adhesi칩n de dichos
Estados y de acuerdo con las decisiones adoptadas por el Gobierno en cada caso respecto
a la aplicaci칩n de un per칤odo transitorio sobre esta materia.
    Las medidas transitorias que regulen su situaci칩n como trabajadores por cuenta ajena,
que en ning칰n caso supondr치n menoscabo alguno del resto de derechos contemplados en
tanto que ciudadanos de la Uni칩n Europea, determinar치n la obligaci칩n de proveerse de la
correspondiente autorizaci칩n de trabajo por cuenta ajena. Las autorizaciones necesarias
habr치n de ser solicitadas y tramitadas seg칰n lo previsto en la Ley Org치nica 4/2000, de 11 de
enero, sobre derechos y libertades de los extranjeros en Espa침a y su integraci칩n social, y su
normativa de desarrollo, teniendo en cuenta lo establecido por las citadas Actas de adhesi칩n
y por el acervo comunitario aplicable.

Disposici칩n derogatoria 칰nica. Derogaci칩n normativa.
   Queda derogado el Real Decreto 178/2003, de 14 de febrero, sobre entrada y
permanencia en Espa침a de nacionales de Estados miembros de la Uni칩n Europea y de otros
Estados Parte en el Acuerdo sobre el Espacio Econ칩mico Europeo, as칤 como todas aquellas
normas de igual o inferior rango que contradigan lo dispuesto en el presente real decreto.

Disposici칩n final primera. Incorporaci칩n de derecho de la Uni칩n Europea.
     Mediante el presente real decreto se incorpora al derecho espa침ol la Directiva
2004/38/CE, del Parlamento Europeo y del Consejo, de 29 de abril de 2004, relativa al
derecho de los ciudadanos de la Uni칩n y de los miembros de sus familias a circular y residir
libremente en el territorio de los Estados miembros por la que se modifica el Reglamento
(CEE) n.췈 1612/68 y se derogan las Directivas 64/221/CEE, 68/360/CEE, 72/194/CEE,
73/148/CEE, 75/34/CEE, 75/35/CEE, 90/364/CEE, 90/365/CEE y 93/96/CEE.

Disposici칩n final segunda. Facultad de desarrollo.
    Se autoriza a los titulares de los Ministerios de Empleo y Seguridad Social, de Asuntos
Exteriores y de Cooperaci칩n, del Interior, y de Hacienda y Administraciones P칰blicas para
dictar, en el 치mbito de sus respectivas competencias y, en su caso, previo informe de la
Comisi칩n Interministerial de Extranjer칤a, las normas que sean necesarias para la ejecuci칩n y
desarrollo de lo dispuesto en este real decreto.
    En el supuesto de que las materias no sean objeto de la exclusiva competencia de cada
uno de ellos, la ejecuci칩n y desarrollo de lo dispuesto en este real decreto se llevar치 a cabo
mediante orden del titular del Ministerio de la Presidencia, a propuesta conjunta de los
Ministerios afectados, previo informe de la Comisi칩n Interministerial de Extranjer칤a.




                                          P치gina 19
                          BOLET츑 OFICIAL DEL ESTADO
                              LEGISLACI츑 CONSOLIDADA



Disposici칩n final tercera. Modificaci칩n del Reglamento de la Ley Org치nica 4/2000, de 11
de enero, sobre derechos y libertades de los extranjeros en Espa침a y su integraci칩n social,
aprobado por Real Decreto 2393/2004, de 30 de diciembre.
    El Reglamento de la Ley Org치nica 4/2000, de 11 de enero, sobre derechos y libertades
de los extranjeros en Espa침a y su integraci칩n social, aprobado por Real Decreto 2393/2004,
de 30 de diciembre, queda modificado como sigue:
    Uno. Se introduce una disposici칩n adicional decimonovena:

춺Disposici칩n adicional decimonovena. Facilitaci칩n de la entrada y residencia de los
familiares de ciudadano de un Estado miembro de la Uni칩n Europea o de otro Estado parte
en el Acuerdo sobre el Espacio Econ칩mico Europeo, no incluidos en el 치mbito de aplicaci칩n
del Real Decreto 240/2007, de 16 de febrero, sobre entrada, libre circulaci칩n y residencia en
Espa침a de ciudadanos de los Estados miembros de la Uni칩n Europea y de otros Estados
parte en el Acuerdo sobre el Espacio Econ칩mico Europeo.
     Las Autoridades competentes facilitar치n, de acuerdo con lo dispuesto en la Ley Org치nica
4/2000, de 11 de enero, sobre derechos y libertades de los extranjeros en Espa침a y su
integraci칩n social, y en el presente Reglamento, la obtenci칩n del visado de residencia o, en
su caso, de una autorizaci칩n de residencia por circunstancias excepcionales, a quien sin
estar incluido en el art칤culo 2 del Real Decreto 240/2007, de 16 de febrero, sobre entrada,
libre circulaci칩n y residencia en Espa침a de ciudadanos de los Estados miembros de la Uni칩n
Europea y de otros Estados parte en el Acuerdo sobre el Espacio Econ칩mico Europeo,
acompa침e a un ciudadano de la Uni칩n o se re칰na con 칠l, y se halle en una de las siguientes
circunstancias:
    a) Sea otro familiar con parentesco hasta segundo grado, en l칤nea directa o colateral,
consangu칤nea o por afinidad, que, en el pa칤s de procedencia, est칠 a cargo o viva con el
ciudadano de otro Estado miembro de la Uni칩n Europea o de otro Estado parte en el
Acuerdo sobre el Espacio Econ칩mico Europeo, o cuando por motivos graves de salud o
discapacidad, sea estrictamente necesario que dicho ciudadano se haga cargo de su
cuidado personal,
    b) sea la pareja, ciudadano de un Estado no miembro de la Uni칩n Europea ni parte en el
Acuerdo sobre el Espacio Econ칩mico Europeo, con la que el ciudadano de la Uni칩n
mantiene una relaci칩n estable debidamente probada.
     Las autoridades exigir치n la presentaci칩n de acreditaci칩n, por parte de la autoridad
competente del pa칤s de origen o procedencia, que certifique que est치 a cargo del ciudadano
de la Uni칩n o que viv칤a con 칠l en ese pa칤s, o la prueba de la existencia de motivos graves de
salud o discapacidad que requieran estrictamente que el ciudadano de la Uni칩n se haga
cargo del cuidado personal del miembro de la familia. Igualmente se exigir치 prueba suficiente
de la existencia de una relaci칩n estable con el ciudadano de la Uni칩n.
     Las autoridades competentes estudiar치n detenidamente las circunstancias personales
en las solicitudes de entrada, visado o autorizaciones de residencia presentadas y
justificar치n toda denegaci칩n de las mismas.췉
   Dos. (Anulado)



      Se declara de nulidad de los incisos destacados del apartado 1 y el apartado 2 por
   Sentencia del TS de 1 de junio de 2010. Ref. BOE-A-2010-16822.




Disposici칩n final cuarta. Normativa subsidiaria y supletoria.
    1. La entrada, permanencia y trabajo en Espa침a de los familiares de los ciudadanos de
los Estados miembros de la Uni칩n Europea y de otros Estados parte en el Acuerdo sobre el
Espacio Econ칩mico Europeo, incluidos en el 치mbito de aplicaci칩n del presente real decreto,
se regir치n por la Ley Org치nica 4/2000, de 11 de enero, sobre derechos y libertades de los



                                         P치gina 20
                           BOLET츑 OFICIAL DEL ESTADO
                                 LEGISLACI츑 CONSOLIDADA



extranjeros en Espa침a y su integraci칩n social, en aquellos casos en que no quede
acreditada la concurrencia de los requisitos previstos en el presente real decreto.
    2. Las normas de car치cter general contenidas en la citada Ley Org치nica 4/2000, de 11 de
enero, sobre derechos y libertades de los extranjeros en Espa침a y su integraci칩n social, as칤
como las normas reglamentarias vigentes sobre la materia, ser치n aplicables a los supuestos
comprendidos en el 치mbito de aplicaci칩n del presente real decreto, con car치cter supletorio y
en la medida en que pudieran ser m치s favorables y no se opongan a lo dispuesto en los
Tratados constitutivos de las Comunidades Europeas, as칤 como en el Derecho derivado de
los mismos.

Disposici칩n final quinta. Entrada en vigor.
    El presente real decreto entrar치 en vigor al mes de su publicaci칩n en el 춺Bolet칤n Oficial
del Estado췉.
   Dado en Madrid, el 16 de febrero de 2007.

                                                                                          JUAN CARLOS R.
                   La Vicepresidenta Primera del Gobierno y Ministra de la Presidencia,
                           MAR츄 TERESA FERN츑DEZ DE LA VEGA SANZ




   Este texto consolidado no tiene valor jur칤dico.




                                               P치gina 21
