                                                                         EX-00
                                                                           03
                                                                Solicitud de autorizaci√≥n de
                                                                 estancia de larga duraci√≥n                                                                                     Espacios para sellos
                                                                (LO 4/2000 y RD 1155/2024)                                                                                          de registro




1) DATOS DE LA PERSONA EXTRANJERA

PASAPORTE                                                                                                            N.I.E.                       -                                                                      -

1er Apellido                                                                                                                              2¬∫ Apellido

Nombre                                                                                                                                    Sexo(1)                                          X*                        H          M

Fecha de nacimiento(2)                                             Lugar                                                                                                   Pa√≠s

Nacionalidad                                                                                                                    Estado civil(3)                  S         C                V                   D            Sp

Nombre del padre                                                                                              Nombre de la madre

Domicilio en Espa√±a                                                                                                                                                                                      N¬∫                     Piso

Localidad                                                                                                                      C.P.                                      Provincia

Tel√©fono m√≥vil                                                                             E-mail
                                                                                                                                                           DNI/NIE/PAS                                          T√≠tulo(4)
Representante legal, en su caso




2) DATOS DE INSTITUCI√N/CENTRO DE ESTUDIOS, FORMACI√N O VOLUNTARIADO


Denominaci√≥n                                                                                                                                                                            NIF
                     ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶.

                     ‚° RUCT
                     ‚° RCD
Registro o
reconocimiento       ‚° OTRO (indicar cu√°l) ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶
oficial (5)          ‚° Adscripci√≥n a Universidad (indicar a cu√°l) ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶..
                     ‚° Otro reconocimiento oficial (DT √∫nica) (indicar cu√°l) ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶.
C√≥digo
               ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶
                                                                                                                                                                                                                N¬∫                  Piso
Direcci√≥n
Localidad                                                                                               C.P.                                               Provincia
                                                                                                                                                                                                                    T√≠tulo(4)
Representante legal, en su caso      ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶.
                                                                                                                                                           DNI/NIE/PAS         ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶...
                                                                                                                                                                                                                                    ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶.




3) DATOS DEL PROGRAMA DE ESTUDIOS O FORMACI√N

Denominaci√≥n                                                                                                                                                                                  C√≥digo

                                                                                                                                                            Modalidad       Presencial ‚°
                                                          Fecha de
Fecha de inicio(2)                                        finalizaci√≥n(2)                                                                                                      H√≠brida/Semipresencial (6)‚°
4) DATOS DEL FAMILIAR ESTUDIANTE AL QUE ACOMPA√A

Nombre                                                                                                                 NIE/PAS

Apellidos                                                                                                              Parentesco




5) DATOS DEL EMPLEADOR/A (en caso de autorizaci√≥n para trabajar por cuenta ajena)

Nombre/Raz√≥n Social                                                                                                         DNI/NIE/PAS

Actividad                                                                                                                   Ocupaci√≥n

Domicilio en Espa√±a                                                                                                                       N¬∫            Piso
Localidad                                                                    C.P.                  Provincia
Tel√©fono m√≥vil                                                    E-mail
Representante legal, en su caso                                                                        DNI/NIE/PAS




6) DATOS DEL REPRESENTANTE A EFECTOS DE LA PRESENTACI√N DE LA SOLICITUD (7)

Nombre/Raz√≥n Social                                                                                                        DNI/NIE/PAS
Domicilio en Espa√±a                                                                                                                      N¬∫            Piso
Localidad                                                                     C.P.               Provincia
Tel√©fono m√≥vil                                                      E-mail
Representante legal, en su caso                                                                      DNI/NIE/PAS                         T√≠tulo (4)




7) DOMICILIO A EFECTOS DE NOTIFICACIONES

Nombre/Raz√≥n Social                                                                                                         DNI/NIE/PAS
Domicilio en Espa√±a                                                                                                                            N¬∫         Piso
Localidad                                                                     C.P.                Provincia
Tel√©fono m√≥vil                                                      E-mail


‚° CONSIENTO que las comunicaciones y notificaciones se realicen mediante puesta a disposici√≥n en la Direcci√≥n electr√≥nica habilitada √nica (Deh√∫), para lo cual ser√°
obligatorio disponer de certificado electr√≥nico v√°lido o sistema cl@ve.(8)




                                                                                                                                                                 EX - 00
   8) TIPO DE AUTORIZACI√N DE ESTANCIA SOLICITADA(9)

    ‚° INICIAL
         ‚° Estudios superiores (art. 52.1.a)
                ‚° Situaci√≥n regular en Espa√±a              ‚° Solicitada por instituci√≥n

          ‚° Educaci√≥n secundaria postobligatoria (art. 52.1.b). Titular de autorizaci√≥n de residencia en Espa√±a
          ‚° Programa de movilidad de alumnos de secundaria (art. 52.1.c). Titular de autorizaci√≥n de residencia en Espa√±a
          ‚° Voluntariado (art. 52.1.d). Titular de autorizaci√≥n de residencia en Espa√±a
          ‚° Actividades formativas (art. 52.1.e).
                ‚° Auxiliar de conversaci√≥n (art. 52.1.e.1¬∫) Titular de autorizaci√≥n de residencia en Espa√±a
                ‚° Estudios idiom√°ticos de castellano o lengua cooficial (art. 52.1.e.2¬∫) Titular de autorizaci√≥n de residencia en Espa√±a
                ‚° Cursos preparatorios para las pruebas selectivas de formaci√≥n sanitaria especializada (art. 52.1.e.3¬∫) Titular de autorizaci√≥n de
                residencia en Espa√±a
                ‚° Certificaci√≥n de aptitud t√©cnica o habilitaci√≥n profesional (art. 52.1.e.4¬∫) Situaci√≥n regular
                ‚° Certificado profesional (art. 52.1.e.5¬∫) Titular de autorizaci√≥n de residencia en Espa√±a


          ‚° Formaci√≥n sanitaria especializada (art. 58). Situaci√≥n regular en Espa√±a
          ‚° Comunicaci√≥n de movilidad en programa UE o multilateral (art. 59.2)
          ‚° Movilidad sin programa UE o multilateral (art. 59.3)
          ‚° Estudios Convenio con Andorra.

          ‚° Familiar de titular autorizaci√≥n de estancia para estudios superiores (art. 56). Situaci√≥n regular en Espa√±a
          ‚° Familiar de titular autorizaci√≥n de estancia para formaci√≥n sanitaria especializada (art. 56). Situaci√≥n regular en Espa√±a
          ‚° Familiar de titular autorizaci√≥n de estancia por estudios convenio con Andorra
          ‚° Hijo/a nacido/a en Espa√±a de titular de estancia de larga duraci√≥n (art. 56.7)

     ‚° PR√RROGA (de acuerdo con el art. 55.4, deber√° solicitarse por medios electr√≥nicos)

     ‚° AUTORIZACI√N PARA TRABAJAR para titular de estancia de larga duraci√≥n                            (art. 57.1)
                 ‚° Cuenta ajena           ‚° Cuenta propia




                                                                   ‚¶‚¶‚¶..‚¶‚¶‚¶..‚¶.‚¶‚¶‚¶‚¶‚¶, a ‚¶..... de ‚¶‚¶‚¶..‚¶‚¶.‚¶‚¶‚¶.‚¶.. de ‚¶‚¶‚¶‚¶.

                                                                      FIRMA DEL SOLICITANTE (o representante legal, en su caso)




DIRIGIDA A ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶.‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶C√≥digo DIR3‚¶‚¶‚¶‚¶‚¶‚¶.. PROVINCIA ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶EX - 00
                                                          INSTRUCCIONES DE CUMPLIMENTACI√N
                                  RELLENAR EN MAY√SCULAS CON BOL√GRAFO NEGRO Y LETRA DE IMPRENTA O A M√QUINA
                                                SE PRESENTAR√ ORIGINAL Y COPIA DE ESTE IMPRESO


(1) Marque la opci√≥n que proceda. Hombre / Mujer/ X- Indefinido
      *X- Indefinido: Esta casilla solo podr√° marcarse por aquellas personas que lo tengan reconocido en su pa√≠s de origen.
(2) Rellenar utilizando 2 d√≠gitos para el d√≠a, 2 para el mes y 4 para el a√±o, en este orden (dd/mm/aaaa)
(3) Marque la opci√≥n que proceda. Soltero / Casado / Viudo / Divorciado / Separado
(4) Indique el t√≠tulo en base al cual se ostenta la representaci√≥n, por ejemplo: Padre/Madre del menor, Tutor‚¶
(5) RUCT es el Registro de Universidades, Centros y T√≠tulos
    RCD es el Registro estatal de centros docentes no universitarios
(6) Conforme a las normas universitarias o m√≠nimo 50% presencial en el resto de ense√±anzas.
(7) Rellenar s√≥lo en el caso de ser persona distinta del solicitante.
(8) Conforme al art√≠culo 14 de la Ley 39/2015, est√°n obligados a la notificaci√≥n electr√≥nica, aunque no hayan dado su consentimiento, las personas
    jur√≠dicas y los colectivos de personas f√≠sicas que, por su capacidad econ√≥mica o t√©cnica, dedicaci√≥n profesional u otros motivos acreditados,
    tengan garantizado el acceso y disponibilidad de los medios tecnol√≥gicos precisos. Si usted no est√° incluido en alguno de los colectivos
    mencionados, se le notificar√° por esta v√≠a √∫nicamente si marca la casilla de consentimiento. En ambos casos la notificaci√≥n consistir√° en la puesta
    a disposici√≥n del documento en la sede electr√≥nica del Ministerio de Pol√≠tica Territorial y Funci√≥n P√∫blica
    (https://sede.administracionespublicas.gob.es/).
      La notificaci√≥n se realizar√° a la persona cuyos datos se indiquen en el apartado ‚domicilio a efectos de notificaciones‚ o, en su defecto, al
      solicitante. Para acceder al contenido del documento es necesario disponer de certificado electr√≥nico asociado al DNI/NIE que figure en el apartado
      ‚domicilio a efecto de notificaciones‚.
    Es conveniente adem√°s que rellene los campos ‚tel√©fono m√≥vil‚ o ‚e-mail‚ para tener la posibilidad de enviarle un aviso (meramente informativo)
    cuando tenga una notificaci√≥n pendiente.
(9) Marque la opci√≥n que corresponda.




La informaci√≥n espec√≠fica sobre tr√°mites a realizar y documentaci√≥n que debe acompa√±ar a este impreso de solicitud para cada uno
de los procedimientos contemplados en el mismo, as√≠ como la informaci√≥n sobre las tasas que conlleva dicha tramitaci√≥n (HOJAS
INFORMATIVAS), se encuentra disponible en cualquiera de las siguientes direcciones Web:
http://extranjeros.inclusion.gob.es/        http://extranjeros.inclusion.gob.es/es/InformacionInteres/InformacionProcedimientos/


De conformidad con lo establecido en el Reglamento General de Protecci√≥n de Datos, Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de
27 de abril del 2016, se informa que los datos que suministren los interesados en este formulario necesarios para resolver su petici√≥n pasar√°n a formar parte
del tratamiento ‚Autorizaciones de residencia y trabajo a extranjeros‚, cuyos destinatarios ser√°n los √≥rganos de la Administraci√≥n General del Estado con
competencias en extranjer√≠a, siendo responsables del mismo la Direcci√≥n General de Migraciones, la Direcci√≥n General de la Polic√≠a y las Delegaciones o
Subdelegaciones del Gobierno. Los interesados podr√°n ejercer sus derechos de acceso, rectificaci√≥n, supresi√≥n, limitaci√≥n del tratamiento, portabilidad,
oposici√≥n, as√≠ como a no ser objeto de decisiones basadas en el tratamiento automatizado de sus datos, cuando proceda, ante la Direcci√≥n General de
Migraciones, calle Jos√© Abascal 39, 28003 Madrid, o en la siguiente direcci√≥n de correo electr√≥nico: dpd@mitramiss.es. As√≠ mismo tendr√°n derecho a
presentar una reclamaci√≥n ante la Agencia Espa√±ola de Protecci√≥n de Datos, www.aepd.es.


                                      Los modelos oficiales podr√°n ser reproducidos por cualquier medio de impresi√≥n.
Estar√°n disponibles, adem√°s de en las Unidades encargadas de su gesti√≥n, en la p√°gina de informaci√≥n de Internet del Ministerio Inclusi√≥n, Seguridad Social y
                                                  Migraciones: http://extranjeros.inclusion.gob.es/es/


                                                             IMPRESO GRATUITO. PROHIBIDA SU VENTA




                                                                                                                                                            EX - 00
