                                                                             EX-30

                                                           Solicitud de aplicaci√≥n de la
                                                       Disposici√≥n Transitoria Quinta del RD                                            Espacios para sellos
                                                                                                                                            de registro
                                                                    1155/2024




    1) DATOS DE LA PERSONA EXTRANJERA

     PASAPORTE                                                                            N.I.E.            --                                                           -

     1er Apellido                                                                                         2¬∫ Apellido

     Nombre                                                                                               Sexo(1)                              X*                 H           M

     Fecha de nacimiento(2)                                      Lugar                                                               Pa√≠s

     Nacionalidad                                                                                  Estado civil(3)         S        C          V              D              Sp

     Nombre del padre                                                                    Nombre de la madre

     Domicilio en Espa√±a                                                                                                                                 N¬∫                   Piso

     Localidad                                                                                     C.P.                           Provincia

     Tel√©fono m√≥vil                                                             E-mail
     Representante legal, en su caso                                                                                DNI/NIE/PAS                              T√≠tulo(4)



    2) DATOS DEL REPRESENTANTE A EFECTOS DE PRESENTACI√N DE LA SOLICITUD(5)

     Nombre/Raz√≥n Social                                                                                                           DNI/NIE/PAS
     Domicilio en Espa√±a                                                                                                                           N¬∫                 Piso
     Localidad                                                                C.P.                         Provincia
     Tel√©fono m√≥vil                                                 E-mail
     Representante legal, en su caso                                                                          DNI/NIE/PAS                       T√≠tulo(4)



    3) DOMICILIO A EFECTOS DE NOTIFICACIONES

     Nombre/Raz√≥n Social                                                                                                            DNI/NIE/PAS
     Domicilio en Espa√±a                                                                                                                                N¬∫            Piso
     Localidad                                                                  C.P.                        Provincia
     Tel√©fono m√≥vil                                                  E-mail



     4) DATOS DEL EMPLEADOR/A (SOLO EN CASO DE ARRAIGO SOCIOLABORAL)

      Nombre/Raz√≥n Social                                                                                                                      NIF/NIE
      Actividad(7)                                                                                                                  CNAE(8):

      CNO SPE 2011
      Domicilio Social:                                                                                                                                      N¬∫              Piso
      Localidad                                                                  C.P.                         Provincia
      Tel√©fono m√≥vil                                                   E-mail
      Representante, en su caso                                                                                  DNI/NIE                                T√≠tulo(4)


‚° CONSIENTO que las comunicaciones y notificaciones se realicen mediante puesta a disposici√≥n en la Direcci√≥n electr√≥nica habilitada √nica (Deh√∫), para lo cual ser√° obligatorio
disponer de certificado electr√≥nico v√°lido o sistema cl@ve. (6)
   5) CENTRO DE FORMACI√N (S√LO EN CASO DE ARRAIGO SOCIOFORMATIVO)

     TIPO DE FORMACI√N:
    ‚° Educaci√≥n secundaria postobligatoria (9)
    ‚° Obtenci√≥n de certificado profesional (10)
    ‚° Oferta presencial correspondiente a las ense√±anzas obligatorias dentro de la educaci√≥n de personas adultas
    ‚° Formaci√≥n promovida por los Servicios P√∫blicos de Empleo en Espa√±a (11)

     DENOMINACI√N DE LA ENTIDAD QUE IMPARTE LA FORMACI√N: ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶.

     DENOMINACI√N DE LA FORMACI√N:‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶..

     C√DIGO DEL CURSO:‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶...

     NIF/CIF DE LA ENTIDAD QUE LO IMPARTE:‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶

     DIRECCI√N COMPLETA DE LA ENTIDAD:‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶..

     PROVINCIA:‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶.

     DURACI√N (HORAS):‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶

     FECHA INICIO:‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶                                                                FECHA FIN:‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶.

     MODALIDAD DE FORMACI√N:
     ‚° PRESENCIAL            ‚° A DISTANCIA        ‚° MIXTA




   6) TIPO DE AUTORIZACI√N SOLICITADA(12)


    ‚° TIPO DE AUTORIZACI√N
      ‚° Arraigo de segunda oportunidad (art. 127.a)
      ‚° Arraigo sociolaboral (art. 127.b)
      ‚° Arraigo social (art. 127.c)
      ‚° Arraigo socioformativo (art. 127.d) (13)




                                                                        ‚¶‚¶‚¶..‚¶‚¶‚¶..‚¶.‚¶‚¶‚¶‚¶‚¶, a ‚¶..... de ‚¶‚¶‚¶..‚¶‚¶.‚¶‚¶‚¶.‚¶.. de ‚¶‚¶‚¶‚¶.

                                                                    FIRMA DEL SOLICITANTE (o representante, en su caso)




DIRIGIDA A ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶.‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶C√≥digo DIR3‚¶‚¶‚¶‚¶‚¶‚¶.. PROVINCIA ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶EX - 30
                                                             INSTRUCCIONES DE CUMPLIMENTACI√N
                                    RELLENAR EN MAY√SCULAS CON BOL√GRAFO NEGRO Y LETRA DE IMPRENTA O A M√QUINA
                                                  SE PRESENTAR√ ORIGINAL Y COPIA DE ESTE IMPRESO



(1) Marque la opci√≥n que proceda. Hombre / Mujer/ X- Indefinido
      *X- Indefinido: Esta casilla solo podr√° marcarse por aquellas personas que lo tengan reconocido en su pa√≠s de origen.
(2) Rellenar utilizando 2 d√≠gitos para el d√≠a, 2 para el mes y 4 para el a√±o, en este orden (dd/mm/aaaa)
(3) Marque la opci√≥n que proceda. Soltero / Casado / Viudo / Divorciado / Separado
(4) Indique el t√≠tulo en base al cual se ostenta la representaci√≥n, por ejemplo: Padre/Madre del menor, Administrador √nico, Consejero Delegado‚¶
(5) Rellenar s√≥lo en el caso de ser persona distinta del solicitante.
(6) Conforme al art√≠culo 14 de la Ley 39/2015, est√°n obligados a la notificaci√≥n electr√≥nica, aunque no hayan dado su consentimiento, las personas
jur√≠dicas y los colectivos de personas f√≠sicas que, por su capacidad econ√≥mica o t√©cnica, dedicaci√≥n profesional u otros motivos acreditados, tengan
garantizado el acceso y disponibilidad de los medios tecnol√≥gicos precisos. Si usted no est√° incluido en alguno de los colectivos mencionados, se le
notificar√° por esta v√≠a √∫nicamente si marca la casilla de consentimiento. En ambos casos la notificaci√≥n consistir√° en la puesta a disposici√≥n del
documento en la sede electr√≥nica del Ministerio de Pol√≠tica Territorial y Funci√≥n P√∫blica (https://sede.administracionespublicas.gob.es/).
La notificaci√≥n se realizar√° a la persona cuyos datos se indiquen en el apartado ‚domicilio a efectos de notificaciones‚ o, en su defecto, al solicitante.
Para acceder al contenido del documento es necesario disponer de certificado electr√≥nico asociado al DNI/NIE que figure en el apartado ‚domicilio a
efecto de notificaciones‚.
Es conveniente adem√°s que rellene los campos ‚tel√©fono m√≥vil‚ o ‚e-mail‚ para tener la posibilidad de enviarle un aviso (meramente informativo) cuando
tenga una notificaci√≥n pendiente.
(7) Indique la actividad principal, por ejemplo: agricultura, construcci√≥n, hosteler√≠a, comercio, servicio dom√©stico, sanidad‚¶
(8) Clasificaci√≥n Nacional de Actividades Econ√≥micas.
(9) Estudios cursados en un centro de ense√±anza autorizado en Espa√±a, en el marco de un programa a tiempo completo, que conduzcan a la obtenci√≥n
de un t√≠tulo reconocido. La definici√≥n de educaci√≥n secundaria postobligatoria se entender√° seg√∫n disponga la normativa sectorial correspondiente. Se
entender√° por t√≠tulo reconocido aquel expedido por un centro de ense√±anza autorizado en Espa√±a. Se entender√° por centro de ense√±anza autorizado en
Espa√±a aquel acreditado a nivel estatal o a nivel auton√≥mico. A estos efectos el centro de ense√±anza deber√° figurar inscrito en el Registro estatal de
centros docentes no universitarios o en los registros oficiales correspondientes. Los estudios se podr√°n cursar en modalidad presencial o semipresencial
conforme a la normativa vigente en materia de educaci√≥n, siempre que, al menos, el 50 por ciento de la programaci√≥n impartida en los centros sea de
manera presencial, y podr√°n incluir, en su caso, la realizaci√≥n de formaci√≥n pr√°ctica tutorizada obligatorias, que tendr√°n igualmente la consideraci√≥n de
estudios.
(10) Realizaci√≥n de una formaci√≥n completa, ni modular ni parcial, en un centro de ense√±anza autorizado en Espa√±a, conducente a la obtenci√≥n de
certificados profesionales de las ofertas del sistema de formaci√≥n profesional de grado C, en sus niveles 1 a 3, con los requisitos y condiciones
establecidos en la Ley Org√°nica 3/2022, de 31 de marzo, de ordenaci√≥n e integraci√≥n de la Formaci√≥n Profesional y su normativa de desarrollo. Se
entender√° por centro de ense√±anza autorizado en Espa√±a aquel acreditado a nivel estatal o a nivel auton√≥mico o adscrito a un centro de ense√±anza
reconocido en Espa√±a. A estos efectos el centro de ense√±anza deber√° figurar inscrito en el Registro estatal de centros docentes no universitarios o en
los registros oficiales correspondientes, siempre que se cumplan los requisitos y condiciones previstos en la normativa estatal y auton√≥mica
correspondiente, en particular en cuanto a la acreditaci√≥n del certificado profesional y a la posterior autorizaci√≥n de cada acci√≥n formativa que se
pretenda desarrollar. Los estudios se podr√°n cursar en modalidad presencial o semipresencial conforme a la normativa vigente en materia de formaci√≥n,
siempre que, al menos, el 50 por ciento de la programaci√≥n impartida sea de manera presencial. La relaci√≥n de certificados de aptitud t√©cnica o
habilitaci√≥n profesional se recogen de forma orientativa en el Anexo I en p√°gina siguiente.
(11) Formaci√≥n promovida por los Servicios P√∫blicos de Empleo en Espa√±a y orientada al desempe√±o de ocupaciones incluidas en el Cat√°logo de
ocupaciones de dif√≠cil cobertura.
(12) Marque la opci√≥n que corresponda.
(13) Deber√° aportarse la matr√≠cula en un plazo m√°ximo de tres meses desde la notificaci√≥n de la resoluci√≥n de la concesi√≥n de la autorizaci√≥n de residencia.
En otro caso, se podr√° iniciar un expediente de extinci√≥n.

La informaci√≥n espec√≠fica sobre tr√°mites a realizar y documentaci√≥n que debe acompa√±ar a este impreso de solicitud para cada uno
de los procedimientos contemplados en el mismo, as√≠ como la informaci√≥n sobre las tasas que conlleva dicha tramitaci√≥n (HOJAS
INFORMATIVAS), se encuentra disponible en cualquiera de las siguientes direcciones Web:
http://extranjeros.inclusion.gob.es/        http://extranjeros.inclusion.gob.es/es/InformacionInteres/InformacionProcedimientos/


De conformidad con lo establecido en el Reglamento General de Protecci√≥n de Datos, Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de
27 de abril del 2016, se informa que los datos que suministren los interesados en este formulario necesarios para resolver su petici√≥n pasar√°n a formar parte
del tratamiento ‚Autorizaciones de residencia y trabajo a extranjeros‚, cuyos destinatarios ser√°n los √≥rganos de la Administraci√≥n General del Estado con
competencias en extranjer√≠a, siendo responsables del mismo la Direcci√≥n General de Migraciones, la Direcci√≥n General de la Polic√≠a y las Delegaciones o
Subdelegaciones del Gobierno. Los interesados podr√°n ejercer sus derechos de acceso, rectificaci√≥n, supresi√≥n, limitaci√≥n del tratamiento, portabilidad,
oposici√≥n, as√≠ como a no ser objeto de decisiones basadas en el tratamiento automatizado de sus datos, cuando proceda, ante la Direcci√≥n General de
Migraciones, calle Jos√© Abascal 39, 28003 Madrid, o en la siguiente direcci√≥n de correo electr√≥nico: dpd@mitramiss.es. As√≠ mismo tendr√°n derecho a
presentar una reclamaci√≥n ante la Agencia Espa√±ola de Protecci√≥n de Datos, www.aepd.es.


                                      Los modelos oficiales podr√°n ser reproducidos por cualquier medio de impresi√≥n.
Estar√°n disponibles, adem√°s de en las Unidades encargadas de su gesti√≥n, en la p√°gina de informaci√≥n de Internet del Ministerio Inclusi√≥n, Seguridad Social y
                                                  Migraciones: http://extranjeros.inclusion.gob.es/es/


                                                             IMPRESO GRATUITO. PROHIBIDA SU VENTA
                                                                                                                                                   EX - 30
