                                                                                                                                                 Espacios para sellos
                                                                                                                                                     de registro

                      MINISTERIO
                      DE INCLUSI√N,
                      SEGURIDAD SOCIAL
                      Y MIGRACIONES

                                  COMUNICACI√N DE IMPOSIBILIDAD DE INICIO DE RELACI√N LABORAL
                                                         (RD 1155/2024)


N¬∫ EXPEDIENTE

Nombre del empleador/Representante legal D/D¬™                                                                                 NIF/NIE                          T√≠tulo(1)

Raz√≥n Social                                                                                                                                        NIF/NIE

Actividad(2)                                                                                                               Ocupaci√≥n (3)

Domicilio C./Pl.                                                                                                                                       N¬∫                  Piso

Localidad                                                                                                           C.P.                   Provincia

Tel√©fono                                                                                        E-mail




 COMUNICO ante las Autoridades espa√±olas, en el plazo establecido de 15 d√≠as desde la entrada del extranjero en territorio espa√±ol, en
 cumplimiento de la obligaci√≥n establecida en el art. 79 del RD 1155/2024, la no posibilidad de inicio de la relaci√≥n laboral con el trabajador
 cuyos datos a continuaci√≥n se detallan:


Nombre                                                            1er Apellido                                                               2¬∫ Apellido

Nacionalidad                                                                     NIE                                                 Pasaporte N¬∫


 Motivos del impedimento ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶..‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶

 ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶.‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶




                                                                    En ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶, a ‚¶.. de ‚¶‚¶‚¶‚¶‚¶‚¶‚¶.. de ‚¶‚¶.

                                                                         FIRMA (representante legal, en su caso)




                        RELLENAR EN MAY√SCULAS CON BOL√GRAFO NEGRO Y LETRA DE IMPRENTA O A M√QUINA. IMPRESO GRATUITO. PROHIBIDA SU VENTA
                                                               SE PRESENTAR√ ORIGINAL Y COPIA

    (1) Indique el t√≠tulo en base al cual se ostenta la representaci√≥n, por ejemplo Administrador √∫nico, solidario o mancomunado, Consejero‚¶
    (2) Indique la actividad principal, por ejemplo: agricultura, construcci√≥n, hosteler√≠a, comercio, servicio dom√©stico, sanidad‚¶
    (3) Indique la ocupaci√≥n del trabajador, por ejemplo: pe√≥n agr√≠cola, alba√±il, cocinero, dependiente, empleado de hogar, inform√°tico, m√©dico‚¶




    DIRIGIDA A:           OFICINA DE EXTRANJER√A                                                                   PROVINCIA ‚¶.‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶..‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶
