                                        ADMINISTRACI√N GENERAL                                          SOLICITUD DE EXPEDICI√N DE CARTA
                                                                                                                                                                                                                       Espacio para sello de registro
                                              DEL ESTADO                                                          DE INVITACI√N
                                                                                                                  (Orden Pre/1283/2007, de 10 de mayo)




1) DATOS PERSONALES DEL SOLICITANTE
1erApellido                                                                                                                                2¬∫Apellido
Nombre                                                                                                                                          Sexo                            Fecha de Nacimiento
Lugar de nacimiento                                                                                                                                                                           DNI/NIE
Pa√≠s de nacimiento                                                                                                                                     Pa√≠s de nacionalidad
Domicilio en Espa√±a T.V√≠a                                                             Nombre                                                                                                                                                                      N¬∫
Km               |       Bloque                Portal             Esc.             Planta              Puerta              Tel.                                            CP
Localidad                                                                                                                             Provincia


2) DATOS DE LA INVITACI√N El solicitante manifiesta expresamente que realiza la invitaci√≥n en los siguientes t√©rminos:

 Per√≠odo previsto de estancia desde el................................hasta el..............................                                                                                          (90 d√≠as m√°ximo)

 Lugar de alojamiento:                                                                                                                                Documentaci√≥n acreditativa disponibilidad de vivienda

                 Ô±Ô†Ô†Domicilio principal                                                                                                                                Ô±Ô†Contrato de arrendamiento
                 Ô±Ô†Ô†Segunda vivienda, C/.............................                                                                                                  Ô±Ô†Escritura p√∫blica o t√≠tulo de propiedad
                                                                                                                                                                       Ô±Ô†Otros que acrediten la disponibilidad de la vivienda:
                     ‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶.......
                                                                                                                                                                       ............................‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶‚¶
                                                                                                                                                    Ô†

 Observaciones ..................................................................................................................................................................................................................................................................... ‚¶‚¶‚¶‚¶..



3) DATOS DEL INVITADO/A (De invitarse a m√°s personas se expresar√°n los datos en otro impreso unido al presente)
1erApellido                                               2¬∫Apellido
Nombre                                                                                                                                          Sexo                            Fecha de Nacimiento
Lugar de nacimiento                                                                                                                                                                           N¬∫ Pasaporte
Pa√≠s de nacimiento                                                                                                                                     Pa√≠s de nacionalidad
Domicilio en su pa√≠s T.V√≠a                                                               Nombre                                                                                                                                                                       N¬∫
Km               |       Bloque                Portal             Esc.             Planta              Puerta              Tel.                                            CP
Localidad                                                                                                                     Estado/Pa√≠s



 Relaci√≥n o v√≠nculo con el invitante: ..............................................................................................................................................................................

El solicitante manifiesta que est√° informado de:
     Las advertencias que figuran al pie de la presente solicitud.
     Que los datos reflejados ser√°n incorporados al fichero inform√°tico ADEXTTRA de la Direcci√≥n General de la Polic√≠a.
El solicitante declara que toda la informaci√≥n expuesta es ver√≠dica.

                                                                                                         Lugar, fecha y firma del solicitante



Advertencias :
a) El C√≥digo Penal, aprobado por la Ley Org√°nica 10/1995, de 23 de noviembre, en su redacci√≥n dada por la Ley Org√°nica 5/2010, de 22 de junio, tipifica como delito, en el art√≠culo 318 bis: ‚El que, directa o
indirectamente, promueva, favorezca o facilite el tr√°fico ilegal o la inmigraci√≥n clandestina de personas desde, en tr√°nsito o con destino a Espa√±a, o con destino a otro pa√≠s de la Uni√≥n Europea, ser√°
castigado con la pena de cuatro a ocho a√±os de prisi√≥n‚.
b) La Ley Org√°nica 4/2000, de 11 de enero, sobre derechos y libertades de los extranjeros en Espa√±a y su integraci√≥n social, tipifica como: *infracci√≥n grave: ‚promover la permanencia irregular en Espa√±a
de un extranjero, cuando su entrada legal haya contado con una invitaci√≥n expresa del infractor y contin√∫e a su cargo una vez transcurrido el per√≠odo de tiempo permitido por su visado o autorizaci√≥n. Para
graduar la sanci√≥n se tendr√°n en cuenta las circunstancias personales y familiares concurrentes‚; * infracci√≥n muy grave: ‚inducir, promover, favorecer o facilitar con √°nimo de lucro, individualmente o
formando parte de una organizaci√≥n, la inmigraci√≥n clandestina de personas en tr√°nsito o con destino al territorio espa√±ol o su permanencia en el mismo, siempre que no constituya delito‚; pudiendo
imponerse sanci√≥n de multa, respectivamente, de 501 a 10.000 euros, o desde 10.001 hasta 100.000 euros o expulsi√≥n del territorio nacional, con prohibici√≥n de entrada por un per√≠odo de hasta 5 a√±os, tal
como disponen sus art√≠culos 53.2.c), 54.1.b), 55.1.b) y c) y 57.1.
c) Los datos relativos a la identidad, n√∫mero de pasaporte, nacionalidad y residencia, tanto del invitado como del invitante, ser√°n incorporados a un fichero de la Direcci√≥n General de la Polic√≠a, pudiendo
ejercitar los derechos de acceso, rectificaci√≥n y cancelaci√≥n ante la Comisar√≠a General de Extranjer√≠a y Fronteras, de conformidad con lo establecido en la Ley Org√°nica 15/1999, de 13 de diciembre, de
protecci√≥n de datos de car√°cter personal.
